# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
accept: 1
access: 1
bind: 1
brk: 1
capget: 1
capset: 1
chmod: 1
chown: 1
clock_getres: 1
clock_gettime: 1
clone: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
eventfd2: arg0 == 0 && arg1 == 0
exit_group: 1
fcntl64: 1
fstat64: 1
ftruncate: 1
futex: 1
getdents: 1
getsockname: 1
gettid: 1
gettimeofday: 1
getuid32: 1
# This constant is TCGETS from <asm-generic/ioctls.h>.
ioctl: arg1 == 0x5401
listen: 1
_llseek: 1
lstat64: 1
madvise: 1
mmap2: 1
# These constants are from <asm-generic/mman-common.h> and are essentially:
# arg2 == PROT_NONE || arg2 == PROT_READ || arg2 == PROT_WRITE ||
#     arg2 == PROT_READ|PROT_WRITE
mprotect: arg2 == 0 || arg2 == 1 || arg2 == 2 || arg2 == 3
munmap: 1
_newselect: 1
open: 1
openat: 1
pipe: 1
# This constant is PR_CAPBSET_DROP from <linux/prctl.h>.
prctl: arg0 == 24
read: 1
readlink: 1
recvfrom: 1
recvmsg: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
rt_sigtimedwait: 1
send: 1
sendto: 1
setpgid: 1
set_robust_list: 1
setsockopt: 1
set_tid_address: 1
shutdown: 1
# These constants are PF_LOCAL, PF_NETLINK, and SOCK_STREAM from
# <bits/socket.h> as well as NETLINK_KOBJECT_UEVENT from <linux/netlink.h>.
# The rule is:
# arg0 == PF_LOCAL || arg0 == PF_NETLINK && arg2 == NETLINK_KOBJECT_UEVENT
socket: arg0 == 1 || arg0 == 16 && arg2 == 15
stat64: 1
# These constants are RLIMIT_NOFILE and RLIMIT_STACK from <asm-generic/resource.h>.
ugetrlimit: arg0 == 7 || arg0 == 3
unlink: 1
umask: 1
write: 1
getpid: 1
prlimit64: arg2 == 0 && arg3 != 0
