DEFINED_PHASES=configure install prepare
DEPEND=!tpm2? ( >=app-crypt/trousers-0.3.0 ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) pkcs11? ( dev-libs/opencryptoki ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=6
HOMEPAGE=http://trousers.sourceforge.net
IUSE=libressl nls pkcs11 tpm2 debug
KEYWORDS=*
LICENSE=CPL-1.0
RDEPEND=!tpm2? ( >=app-crypt/trousers-0.3.0 ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) pkcs11? ( dev-libs/opencryptoki )
SLOT=0
SRC_URI=mirror://sourceforge/trousers/tpm-tools/tpm-tools-1.3.9.1.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=34ea89d149867260bb22772451c1f6ba
