# Enable default firmware dump config.
# 0:disable, 1-15:FW_DBG_PRESET Values, 16:enabled without preset value defined,
# Debug INI TLV FW debug infrastructure (default: 16)
options iwlwifi enable_ini=1
