DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Arimo, Tinos and Cousine in 4 weights and Symbol Neu developed by Monotype Imaging for Chrom*OS
EAPI=7
IUSE=X
KEYWORDS=*
LICENSE=Apache-2.0
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/croscorefonts-1.31.0.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	font	bc3df4ed373e09f86a90e8fad39034d6
_md5_=cb19f5c9bbed07c455c16c84674264cb
