DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=6 Lohit fonts for Indic scripts
EAPI=7
HOMEPAGE=http://fedorahosted.org/lohit
IUSE=X
KEYWORDS=*
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/lohitfonts-cros-2.5.5.tar.bz2
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	font	bc3df4ed373e09f86a90e8fad39034d6
_md5_=0010c7dfdd5550ffbbc7052db21f5450
