DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=4
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus//glext.h.67.xz http://dev.gentooexperimental.org/~scarabeus//glxext.h.32.xz mirror://gentoo/eselect-opengl-1.2.4.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=238a25db0676869b5d039834eed0ae80
