# Copyright 2013 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Read files required for boot in advance"
author          "chromium-os-dev@chromium.org"

oom score -100  # Unexpected, but non-critical.

# Start ureadahead as early as possible. Note that it depends on some of the
# operations in chromeos_startup. Notably, it requires /var to be mounted,
# because the pack file is located in /var/lib/ureadahead, and ureadahead
# tracing requires /sys/kernel/debug be mounted.
start on stopping startup
stop on starting boot-complete

# Give ureadahead extra time after SIGTERM to write out the pack file.
kill timeout 30

exec ureadahead

post-stop script
  # HACK(b/253484493): we're seeing truncated pack files that don't contain the
  # critical bits (i.e., Chrome). Try again next boot.
  if ! ureadahead --dump 2>/dev/null | grep -q '^/opt/google/chrome/chrome\s'
  then
    logger -t "${UPSTART_JOB}" "Missing chrome; removing pack file"
    (
      cd /var/lib/ureadahead
      if [ "$(readlink -f .)" = "/var/lib/ureadahead" ]; then
        mv pack pack.corrupt 2>/dev/null || true # croslint: disable
        cat /sys/kernel/tracing/trace >trace.corrupt
      fi
    )
  fi
end script
