DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-db/sqlite dev-go/cmp dev-go/crypto dev-go/errors dev-go/genproto dev-go/glog dev-go/go-sys dev-go/httprouter dev-go/net dev-go/text dev-go/websocket dev-lang/tcl >=dev-lang/go-1.9.4 dev-libs/libuv dev-libs/protobuf:= nls? ( sys-devel/gettext ) test? ( app-misc/jq net-misc/curl sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/go virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Fast, dense and secure container management
EAPI=6
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=+daemon +ipv6 +dnsmasq nls test tools
KEYWORDS=-* amd64 arm
LICENSE=Apache-2.0 BSD BSD-2 LGPL-2.1 LGPL-3 MIT MPL-2.0
RDEPEND=daemon? ( app-arch/xz-utils >=app-emulation/lxc-2.0.7[seccomp] dev-libs/libuv dev-libs/lzo dnsmasq? ( net-dns/dnsmasq[dhcp,ipv6?] ) net-firewall/ebtables net-firewall/iptables[ipv6?] net-libs/libnfnetlink net-misc/rsync[xattr] sys-apps/iproute2[ipv6?] sys-fs/squashfs-tools virtual/acl ) sys-apps/baselayout
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-3.0.3.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	cros-go	157c7bac0e032e424ec1c3316c127db8	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	e60da1ae009f60d1c79c5af918dfd844	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e	user	059bd54dd6b0acf0eb8961c4ec0c2b64	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=7ed1759f7fe3137f3e6097ca1466a0b4
