DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-db/sqlite dev-go/cmp dev-go/crypto dev-go/errors dev-go/genproto dev-go/glog dev-go/go-sys dev-go/httprouter dev-go/net dev-go/protobuf dev-go/protobuf-legacy-api dev-go/text dev-go/websocket dev-lang/tcl sys-libs/libcap:= >=dev-lang/go-1.9.4 dev-libs/libuv dev-libs/protobuf:= nls? ( sys-devel/gettext ) test? ( app-misc/jq net-misc/curl sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/go virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Fast, dense and secure container management
EAPI=6
HOMEPAGE=https://linuxcontainers.org/lxd/introduction/
IUSE=+daemon +ipv6 +dnsmasq nls test tools kernel_linux
KEYWORDS=-* amd64 arm arm64
LICENSE=Apache-2.0 BSD BSD-2 LGPL-2.1 LGPL-3 MIT MPL-2.0
RDEPEND=daemon? ( app-arch/xz-utils >=app-emulation/lxc-2.0.7:0[seccomp] dev-libs/libuv dev-libs/lzo dev-util/xdelta:3 dnsmasq? ( net-dns/dnsmasq[dhcp,ipv6?] ) net-firewall/ebtables net-firewall/iptables[ipv6?] net-libs/libnfnetlink net-libs/libnsl:0= net-misc/rsync[xattr] sys-apps/iproute2[ipv6?] sys-fs/fuse sys-fs/lxcfs:0 sys-fs/squashfs-tools virtual/acl ) sys-apps/baselayout
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxd/lxd-3.17.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	cros-go	4b8a1215b463d46377ad73fc86e44f6e	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	327865b9921771330775d971263dc234	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	7c566af8c48023219fd63246e88d6621	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8b68010966bc778f72ca4c0e90eeb461
