# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start bluetooth log"
author          "chromium-os-dev@chromium.org"

stop on stopping ui

expect fork

# Restart before OOM panic
oom score 0

# Arbitrary number given negligible memory usage
limit as 30000000 unlimited

# Limit to 5MB of log
limit fsize 5000000 5000000

env BLUETOOTH_LOGDIR=/var/log/bluetooth
env BLUETOOTH_RUNDIR=/run/bluetooth

pre-start script
  rm -rf "${BLUETOOTH_LOGDIR}"
  mkdir -p -m 0750 "${BLUETOOTH_LOGDIR}"
  touch "${BLUETOOTH_LOGDIR}/log.gz"
  if [ ! -e "${BLUETOOTH_RUNDIR}/fifo" ]; then
    mkfifo "${BLUETOOTH_RUNDIR}/fifo"
  fi
  chown -R bluetooth:chronos-access "${BLUETOOTH_LOGDIR}"
  chown -R bluetooth:bluetooth "${BLUETOOTH_RUNDIR}"
end script

exec /usr/bin/start_bluetoothlog.sh
