# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a tmpfiles.d conf to manipulate Bluetooth temporary files.

# Type  Path  Mode  User  Group  Age  Arguments

# Remove the following directory only at boot.
R! /var/log/bluetooth
