BDEPEND=dev-vcs/git dev-vcs/git
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=unibuild? ( !generated_cros_config? ( chromeos-base/chromeos-config ) generated_cros_config? ( chromeos-base/chromeos-config-bsp:= ) ) fuzzer? ( dev-libs/openssl:= dev-libs/protobuf:= ) test? ( dev-libs/openssl:= dev-libs/protobuf:= ) dev-embedded/libftdi:1= fuzzer? ( dev-libs/libprotobuf-mutator:= ) test? ( dev-libs/libprotobuf-mutator:= ) virtual/chromeos-ec-private-files virtual/chromeos-ec-touch-firmware unibuild? ( !generated_cros_config? ( chromeos-base/chromeos-config ) generated_cros_config? ( chromeos-base/chromeos-config-bsp:= ) ) bootblock_in_ec? ( sys-boot/coreboot ) virtual/chromeos-ec-private-files
DESCRIPTION=Chrome OS EC release firmware for nocturne_fp.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/ec/+/master/README.md
IUSE=cros_host cros_workon_tree_1ae0eae8dd6135cbdd999bf20cc8f2cc90b917c2_87e39cb12ae271131e61ca6d7500222f2cba380b_1f42f6d549ba7b3f6bc5d67029984b113787ae0d ec_firmware_atlas ec_firmware_atlas_ish ec_firmware_bds ec_firmware_cheza ec_firmware_coral ec_firmware_cr50 ec_firmware_cyan ec_firmware_dedede ec_firmware_dingdong ec_firmware_dragonegg ec_firmware_elm ec_firmware_eve ec_firmware_eve_fp ec_firmware_fizz ec_firmware_flapjack ec_firmware_glkrvp ec_firmware_grunt ec_firmware_hadoken ec_firmware_hammer ec_firmware_hatch ec_firmware_hatch_fp ec_firmware_hoho ec_firmware_jacuzzi ec_firmware_jerry ec_firmware_kalista ec_firmware_kukui ec_firmware_llama ec_firmware_lux ec_firmware_meowth ec_firmware_meowth_fp ec_firmware_minimuffin ec_firmware_mushu ec_firmware_nami ec_firmware_nami_fp ec_firmware_nautilus ec_firmware_nefario ec_firmware_nocturne ec_firmware_nocturne_fp ec_firmware_oak ec_firmware_oak_pd ec_firmware_octopus ec_firmware_plankton ec_firmware_poppy ec_firmware_rammus ec_firmware_reef ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_scarlet ec_firmware_soraka ec_firmware_staff ec_firmware_strago ec_firmware_trogdor ec_firmware_twinkie ec_firmware_wand ec_firmware_whiskers ec_firmware_zinger ec_firmware_zoombini ec_firmware_zork ec_firmware_extra_atlas ec_firmware_extra_atlas_ish ec_firmware_extra_bds ec_firmware_extra_cheza ec_firmware_extra_coral ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dedede ec_firmware_extra_dingdong ec_firmware_extra_dragonegg ec_firmware_extra_elm ec_firmware_extra_eve ec_firmware_extra_eve_fp ec_firmware_extra_fizz ec_firmware_extra_flapjack ec_firmware_extra_glkrvp ec_firmware_extra_grunt ec_firmware_extra_hadoken ec_firmware_extra_hammer ec_firmware_extra_hatch ec_firmware_extra_hatch_fp ec_firmware_extra_hoho ec_firmware_extra_jacuzzi ec_firmware_extra_jerry ec_firmware_extra_kalista ec_firmware_extra_kukui ec_firmware_extra_llama ec_firmware_extra_lux ec_firmware_extra_meowth ec_firmware_extra_meowth_fp ec_firmware_extra_minimuffin ec_firmware_extra_mushu ec_firmware_extra_nami ec_firmware_extra_nami_fp ec_firmware_extra_nautilus ec_firmware_extra_nefario ec_firmware_extra_nocturne ec_firmware_extra_nocturne_fp ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_octopus ec_firmware_extra_plankton ec_firmware_extra_poppy ec_firmware_extra_rammus ec_firmware_extra_reef ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_scarlet ec_firmware_extra_soraka ec_firmware_extra_staff ec_firmware_extra_strago ec_firmware_extra_trogdor ec_firmware_extra_twinkie ec_firmware_extra_wand ec_firmware_extra_whiskers ec_firmware_extra_zinger ec_firmware_extra_zoombini ec_firmware_extra_zork cros_host unibuild generated_cros_config cros_host cros_workon_tree_1ae0eae8dd6135cbdd999bf20cc8f2cc90b917c2_87e39cb12ae271131e61ca6d7500222f2cba380b_1f42f6d549ba7b3f6bc5d67029984b113787ae0d quiet verbose coreboot-sdk unibuild generated_cros_config fuzzer bootblock_in_ec asan msan ubsan test
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live live
RDEPEND=fuzzer? ( dev-libs/openssl:= dev-libs/protobuf:= ) test? ( dev-libs/openssl:= dev-libs/protobuf:= )
RESTRICT=binchecksbinchecks strip
SLOT=0/0.0.1-r4
_eclasses_=coreboot-sdk	b3fb569501ebe9ba5b808b9766a0392f	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	055ff99314ad156d7f67930cb336279d	cros-ec	595e0dc259e1088f7834462e21c4fa66	cros-ec-board	a24897d375e0abc78b2b6559e875a2cd	cros-ec-merge-ro	b2267143e3a4f73d96a36feead38a0b9	cros-ec-release	9a95b7bb0fefbcec0803c657f36fa8df	cros-unibuild	020876b8cedca5cea0748234362d99a5	cros-workon	9e75455db3bc3a55477a769f3439f31f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=b259f4921b7a53d76fb7c70143c807f0
