[Hook Overrides]
# Make sure Manifest files are valid.
manifest_check: true

# We use tabs in most places in ebuilds/helper files.
tab_check: false

# On by default, but required for options below.
cros_license_check: true

# ebuild and eclass files don't have 80-column limits, nor do many other files
# that live in this repository and are installed by packages.
long_line_check: false

[Hook Overrides Options]
# Ignore VERSION file
cros_license_check: --exclude_regex=\bVERSION$

[Hook Scripts]
hook0=./sys-apps/dbus/presubmit_check.sh
