# Copyright 2017 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

verbose: false;
foreground: true;
inetd: false;
numeric: true;
transparent: false;
timeout: "2";
user: "sslh";

# Change hostname with your external address name.
listen:
(
	{ host: "::"; port: "22"; }
);

protocols:
(
	# NOTE: Config files cannot override protocol verifiers for a hard-coded list
	# of "name"s in sslh. The full list is defined in sslh's probe.c.
	{ name: "ssh"; service: "ssh"; host: "localhost"; port: "2222"; probe: "builtin"; },
	{ name: "adb"; service: "adb"; host: "localhost"; port: "5555"; probe: "builtin"; }
);
