DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libv4l-1.6.0 qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/opengl media-libs/alsa-lib ) udev? ( virtual/libudev ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=5
HOMEPAGE=http://git.linuxtv.org/v4l-utils.git
IUSE=qt4 udev
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.6.0 qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/opengl media-libs/alsa-lib ) udev? ( virtual/libudev ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=http://linuxtv.org/downloads/v4l-utils/v4l-utils-1.6.0.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff5f7521e6d186b9926230d7bbf095f7	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=205d4b99bef79199e747da101353f6cd
