BDEPEND=sys-apps/help2man verify-sig? ( app-crypt/openpgp-keys-linuxcontainers ) >=app-portage/elt-patches-20170815 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=sys-fs/fuse:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FUSE filesystem for LXC
EAPI=7
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/ https://github.com/lxc/lxcfs/
IUSE=verify-sig
KEYWORDS=*
LICENSE=Apache-2.0 LGPL-2+
RDEPEND=sys-fs/fuse:0
RESTRICT=test
SLOT=4
SRC_URI=https://linuxcontainers.org/downloads/lxcfs/lxcfs-4.0.12.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxcfs/lxcfs-4.0.12.tar.gz.asc )
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	verify-sig	40b4f4f782cf67118f594ce604cc4c0a
_md5_=8909ffbe3e828c7211c1770fdaf929ac
