BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile
DEPEND=>=chromeos-base/chrome-icu-89 dev-libs/libzip:= sys-fs/fuse:0 dev-libs/boost
DESCRIPTION=FUSE file system for ZIP archives
EAPI=7
HOMEPAGE=https://github.com/google/mount-zip
IUSE=asan coverage fuzzer msan tsan ubsan
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=chromeos-base/chrome-icu-89 dev-libs/libzip:= sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/google/mount-zip/archive/v1.0.7.tar.gz -> mount-zip-1.0.7.tar.gz
_eclasses_=cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=706c10a4de7469c9c258f9bbd25cbfb1
