DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( selinux? ( sys-libs/libselinux ) sys-apps/attr ) xz? ( app-arch/xz-utils )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=5
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=lz4 lzma lzo selinux xattr +xz
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( selinux? ( sys-libs/libselinux ) sys-apps/attr ) xz? ( app-arch/xz-utils )
REQUIRED_USE=selinux? ( xattr )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.3.tar.gz mirror://debian/pool/main/s/squashfs-tools/squashfs-tools_4.3-3.debian.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=0e95ce9c909795f87a95c5d169097994
