DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] !dev-libs/grpc dev-libs/protobuf:= net-dns/c-ares:= sys-libs/zlib:= systemtap? ( dev-util/systemtap ) virtual/pkgconfig
DESCRIPTION=Modern open source high performance RPC framework
EAPI=6
HOMEPAGE=https://www.grpc.io
IUSE=examples doc systemtap static-libs fuzzer asan coverage fuzzer msan tsan ubsan
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/openssl-1.0.2:0=[-bindist] !dev-libs/grpc dev-libs/protobuf:= net-dns/c-ares:= sys-libs/zlib:= systemtap? ( dev-util/systemtap )
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.16.1.tar.gz -> grpc-1.16.1.tar.gz
_eclasses_=cros-fuzzer	b480bfcdd51a928c9a2254c6641649a2	cros-sanitizers	1790470c95f416653a627475b8864394	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=884b1560ffc869a9ded3a218b26b3bc9
