DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/protobuf
DESCRIPTION=A plugin to protoc that generates typscript/javascript to access gRPC services
EAPI=6
HOMEPAGE=https://www.grpc.io
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf
SLOT=0
SRC_URI=https://github.com/grpc-web/grpc-web/archive/v.tar.gz -> grpc-web-1.0.3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=dd92fae8844f22bb8e90a4331e80a7aa
