DEFINED_PHASES=compile install prepare
DEPEND=!dev-libs/grpc >=dev-libs/openssl-1.0.2 >=dev-libs/protobuf-3:= net-dns/c-ares sys-libs/zlib
DESCRIPTION=Modern open source high performance RPC framework
EAPI=5
HOMEPAGE=http://www.grpc.io
IUSE=python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=!dev-libs/grpc >=dev-libs/openssl-1.0.2 >=dev-libs/protobuf-3:= net-dns/c-ares sys-libs/zlib
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/grpc/grpc/archive/v1.3.0.tar.gz -> grpc-1.3.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	1a4f6b5e7fa7b8da3f7d9753118d10c5	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=2f703e0acc80727a9246fec968e2e0b6
