DEFINED_PHASES=compile configure info install preinst prepare setup test unpack
DEPEND=>=media-libs/alsa-lib-1.0.27 !<media-libs/alsa-lib-1.1.6-r3 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex cras-apm? ( media-libs/webrtc-apm ) dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs virtual/udev unibuild? ( chromeos-base/chromeos-config ) !<=chromeos-base/audioconfig-0.0.1-r1 chromeos-base/chromeos-config-tools chromeos-base/metrics selinux? ( sys-libs/libselinux ) media-libs/ladspa-sdk >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Google A/V Daemon
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=asan +cras-apm fuzzer selinux systemd unibuild fuzzer asan coverage fuzzer msan tsan ubsan cros_host cros_workon_tree_ board_use_bolt board_use_chell board_use_cid board_use_daisy board_use_daisy_skate board_use_daisy_spring board_use_falco board_use_glados board_use_jecht board_use_leon board_use_link board_use_mccloud board_use_monroe board_use_panther board_use_peppy board_use_rikku board_use_stout board_use_strago board_use_tidus board_use_tricky board_use_veyron_fievel board_use_veyron_jaq board_use_veyron_jerry board_use_veyron_jerry-kernelnext board_use_veyron_mickey board_use_veyron_mighty board_use_veyron_minnie board_use_veyron_minnie-kernelnext board_use_veyron_speedy board_use_veyron_tiger board_use_whirlwind board_use_wolf board_use_zako cros_host unibuild
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=>=media-libs/alsa-lib-1.0.27 !<media-libs/alsa-lib-1.1.6-r3 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex cras-apm? ( media-libs/webrtc-apm ) dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs virtual/udev unibuild? ( chromeos-base/chromeos-config ) !<=chromeos-base/audioconfig-0.0.1-r1 chromeos-base/chromeos-config-tools chromeos-base/metrics selinux? ( sys-libs/libselinux ) sys-apps/baselayout
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-board	048935e240023834da36c59f34a0852e	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	23dd5f4d524e40693567a8911ee5c2be	cros-fuzzer	b480bfcdd51a928c9a2254c6641649a2	cros-sanitizers	68fd6af9813658a590887ca09efa2444	cros-workon	3b601120f312bbae79125777d6e788db	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	6c859cdda96f9f5c9a4efc0b57f354bf	libchrome-version	3c23591b59faf183d844cfca8632e911	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	user	9090dfc2ada1aeb498eed56b8ad04ce6
_md5_=1c7a10dd59a0c55ac1cffffc0ef41f32
