DEFINED_PHASES=compile configure info install preinst prepare setup test unpack
DEPEND=>=media-libs/alsa-lib-1.0.27 !<media-libs/alsa-lib-1.1.6-r3 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex cras-apm? ( media-libs/webrtc-apm ) dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs virtual/udev unibuild? ( chromeos-base/chromeos-config ) !<=chromeos-base/audioconfig-0.0.1-r1 chromeos-base/chromeos-config-tools chromeos-base/metrics selinux? ( sys-libs/libselinux ) media-libs/ladspa-sdk media-sound/cras_rust >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Google A/V Daemon
EAPI=5
HOMEPAGE=http://www.chromium.org
IUSE=asan +cras-apm fuzzer selinux systemd unibuild fuzzer asan coverage fuzzer msan tsan ubsan cros_host cros_workon_tree_80b9362d7eaf1464608480f0687629feacd64411
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=>=media-libs/alsa-lib-1.0.27 !<media-libs/alsa-lib-1.1.6-r3 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex cras-apm? ( media-libs/webrtc-apm ) dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs virtual/udev unibuild? ( chromeos-base/chromeos-config ) !<=chromeos-base/audioconfig-0.0.1-r1 chromeos-base/chromeos-config-tools chromeos-base/metrics selinux? ( sys-libs/libselinux ) sys-apps/baselayout
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	055ff99314ad156d7f67930cb336279d	cros-fuzzer	b480bfcdd51a928c9a2254c6641649a2	cros-sanitizers	68fd6af9813658a590887ca09efa2444	cros-workon	9e75455db3bc3a55477a769f3439f31f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	libchrome-version	3c23591b59faf183d844cfca8632e911	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	user	7c566af8c48023219fd63246e88d6621
_md5_=a412831826e537f8562f27e6cdc03425
