DEFINED_PHASES=compile configure info install preinst prepare setup test unpack
DEPEND=>=media-libs/alsa-lib-1.0.27 !<media-libs/alsa-lib-1.1.6-r3 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex cras-apm? ( media-libs/webrtc-apm ) dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs virtual/udev unibuild? ( chromeos-base/chromeos-config ) chromeos-base/chromeos-config-tools chromeos-base/metrics selinux? ( sys-libs/libselinux ) media-libs/ladspa-sdk >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Google A/V Daemon
EAPI=4
HOMEPAGE=http://www.chromium.org
IUSE=asan +cras-apm selinux systemd unibuild asan coverage fuzzer msan tsan ubsan cros_host cros_workon_tree_79cc22fea6b5166bc9122bd8dd7e0530570a3e32 board_use_auron board_use_auron_paine board_use_auron_yuna board_use_bolt board_use_chell board_use_cid board_use_cyan board_use_daisy board_use_daisy_skate board_use_daisy_spring board_use_falco board_use_gandof board_use_glados board_use_guado board_use_jecht board_use_leon board_use_link board_use_lulu board_use_mccloud board_use_monroe board_use_panther board_use_peppy board_use_rikku board_use_stout board_use_strago board_use_tidus board_use_tricky board_use_veyron_fievel board_use_veyron_jaq board_use_veyron_jerry board_use_veyron_mickey board_use_veyron_mighty board_use_veyron_minnie board_use_veyron_speedy board_use_veyron_tiger board_use_whirlwind board_use_wolf board_use_zako cros_host unibuild
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=>=media-libs/alsa-lib-1.0.27 !<media-libs/alsa-lib-1.1.6-r3 media-sound/alsa-utils media-plugins/alsa-plugins media-libs/sbc media-libs/speex cras-apm? ( media-libs/webrtc-apm ) dev-libs/iniparser >=sys-apps/dbus-1.4.12 dev-libs/libpthread-stubs virtual/udev unibuild? ( chromeos-base/chromeos-config ) chromeos-base/chromeos-config-tools chromeos-base/metrics selinux? ( sys-libs/libselinux ) sys-apps/baselayout
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-board	0968c0b2a8eeb5987544de2da9326b1c	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-sanitizers	63364d65cbda396659c88700d59b111a	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	libchrome-version	3c23591b59faf183d844cfca8632e911	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	user	059bd54dd6b0acf0eb8961c4ec0c2b64
_md5_=df4251b3770b3e4e8860827c12a2f754
