BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND=>=dev-rust/async-trait-0.1.36:= <dev-rust/async-trait-0.2 =dev-rust/remain-0.2*:= dev-rust/sync:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0 >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=Crate provides a basic interface for playing audio.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/adhd/+/HEAD/audio_streams
IUSE=test cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=>=dev-rust/async-trait-0.1.36:= <dev-rust/async-trait-0.2 =dev-rust/remain-0.2*:= dev-rust/sync:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0 !<=media-sound/audio_streams-0.1.0-r49
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	6eeb74d498700b38a0852e1f4514dea4	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=05935506da5f2992c17c07845b91b82e
