BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=>=dev-rust/anyhow-1.0.55 <dev-rust/anyhow-2.0.0 =dev-rust/dbus-0.9* dev-rust/libc >=dev-rust/protobuf-2.16.2 <dev-rust/protobuf-3 dev-rust/system_api:= >=dev-rust/thiserror-1.0.20 <dev-rust/thiserror-2.0.0 >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=Rust code which is used within cras
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/third_party/adhd/+/HEAD/cras/src/server/rust
IUSE=dlc test cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan asan coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=>=dev-rust/anyhow-1.0.55 <dev-rust/anyhow-2.0.0 =dev-rust/dbus-0.9* dev-rust/libc >=dev-rust/protobuf-2.16.2 <dev-rust/protobuf-3 dev-rust/system_api:= >=dev-rust/thiserror-1.0.20 <dev-rust/thiserror-2.0.0 virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	339cbbbe2f870af620ac0c9f605e79f5	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=30d3003b409e11681d7f85f7dc1ec93f
