# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Set up the directory paths expected by bluez.

# Main configuration files and subdirectories (with paired-device config).
d= /var/lib/bluetooth 0750 bluetooth bluetooth

# For dogfood: Select which daemon to use (bluez vs floss).
f= /var/lib/bluetooth/bluetooth-daemon.current 0740 bluetooth bluetooth

# Control link layer privacy feature.
f= /var/lib/bluetooth/bluetooth-llprivacy.experimental 0740 bluetooth bluetooth
