DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/ninja >=dev-util/cmake-3.7.0-r1 sys-devel/arc-build[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,abi_arm_32(-)?,abi_arm_64(-)?]
DESCRIPTION=Low Level Virtual Machine
EAPI=6
HOMEPAGE=https://llvm.org/
IUSE=debug doc exegesis libedit libffi ncurses test xar xml kernel_Darwin llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 abi_arm_32 abi_arm_64 arcpp arcvm cheets android-container-pi android-container-rvc android-vm-rvc android-vm-sc android-vm-tm android-vm-master
KEYWORDS=*
LICENSE=UoI-NCSA rc BSD public-domain llvm_targets_ARM? ( LLVM-Grant )
RDEPEND=!sys-devel/arc-llvm:0 !<sys-devel/arc-llvm-12
REQUIRED_USE=|| ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore ) cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi android-container-rvc ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-tm android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi !android-container-rvc ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-tm !android-vm-master )
RESTRICT=!test? ( test )
SLOT=12
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-12.0.1.tar.gz !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-12.0.1-manpages.tar.bz2 )
_eclasses_=arc-build	a8599a1cf588cdb2975416d6a3ab8e23	arc-build-constants	9e14d85cd68e0a2017b5202fd8106ddb	cmake-utils	91d6ef31dc426240577497cacbf2508c	cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multilib-build	1979aa0ff4d356d32507ca4650d9f37d	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	3551398d6ede2b572568832730cc2a45	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	f52456f22195477581cb3015a41f1556	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=086dbde180471070ab291076437b73d6
