DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl dev-libs/libffi sys-devel/llvm sys-libs/zlib >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utilies for generating, examining AFDO profiles
EAPI=5
HOMEPAGE=http://gcc.gnu.org/wiki/AutoFDO
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl dev-libs/libffi sys-devel/llvm sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/google/autofdo/archive/0.18.tar.gz -> autofdo-0.18.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=6cdb1c7906a4df39764524ebd782a62e
