BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=sys-devel/binutils-config-3 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex sys-devel/gnuconfig
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=cet cros_host hardened multitarget nls test vanilla
KEYWORDS=*
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.36.1.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.36.1-patches-3.tar.xz
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	gnuconfig	9200bfc8e0184357abfb86a08edd4fc3	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=9aaf34e3c6f01e26b31889e70fb90e59
