DEFINED_PHASES=configure install postinst prepare setup test unpack
DEPEND=server? ( !dev-util/gdbserver ) client? ( sys-libs/readline:0= lzma? ( app-arch/xz-utils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?] ) xml? ( dev-libs/expat ) sys-libs/zlib ) app-arch/xz-utils sys-apps/texinfo client? ( >=sys-libs/ncurses-5.2-r2:0= virtual/yacc test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) )
DESCRIPTION=GNU debugger
EAPI=5
HOMEPAGE=https://sourceware.org/gdb/
IUSE=+client lzma mounted_sources multitarget nls +python +server test vanilla xml python_targets_python2_7 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_6
KEYWORDS=*
LICENSE=GPL-2 LGPL-2
RDEPEND=server? ( !dev-util/gdbserver ) client? ( sys-libs/readline:0= lzma? ( app-arch/xz-utils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?] ) xml? ( dev-libs/expat ) sys-libs/zlib )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) ) || ( client server )
SLOT=0
SRC_URI=https://android.googlesource.com/toolchain/gdb/+archive/4d64623fc5a88a041fbb0ad5f4ad9d65cb0d4b47.tar.gz -> gdb-8.3.20191215.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=827ecbe3ba170c049e9cf98fe6029c19
