DEFINED_PHASES=install setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
DESCRIPTION=GRIT - Google Resource and Internationalization Tool
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromium/src/tools/grit/
IUSE=python_targets_python2_7
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=gs://chromeos-localmirror/distfiles/grit-i18n-9042916f9da0493c759bff0b644a6eb11b385fb1.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	b5dad7f67cf34a3328b6083f0339f36b	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=0740ca578ae2aaea0d4c5024a1da105a
