# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Chrome OS Rootfs lacros-chrome mounter"
author "chromium-os-dev@chromium.org"

# This job is started by ash-chrome.
oom score never
task

# Whether to mount Lacros in the session namespace. This namespace is currently
# used only for guest sessions.
env USE_SESSION_NAMESPACE=false
import USE_SESSION_NAMESPACE

pre-start script
  LACROS_MOUNT_POINT="/run/lacros"
  mkdir -p "${LACROS_MOUNT_POINT}"
  chown chronos:chronos "${LACROS_MOUNT_POINT}"
end script

script
  set --
  if [ "${USE_SESSION_NAMESPACE}" = true ]; then
    logger -t "${UPSTART_JOB}" "Mounting rootfs Lacros in session namespace"
    set -- "$@" -N /run/namespaces/mnt_chrome
  fi
  mount "$@" -o ro,nodev,nosuid /opt/google/lacros/lacros.squash /run/lacros
end script
