# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Chrome OS Rootfs lacros-chrome unmounter"
author "chromium-os-dev@chromium.org"

# This job is started by ash-chrome.
oom score never
task

env LACROS_MOUNT_POINT="/run/lacros"

script
  if [ -d "${LACROS_MOUNT_POINT}" ]; then
    umount "${LACROS_MOUNT_POINT}"
    rm -rf "${LACROS_MOUNT_POINT}"
  fi
end script
