# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Chrome OS Rootfs lacros-chrome unmounter"
author "chromium-os-dev@chromium.org"

# This job is started by ash-chrome.
oom score never
task

script
  LACROS_MOUNT_POINT="/run/lacros"
  umount "${LACROS_MOUNT_POINT}"
  rm -rf "${LACROS_MOUNT_POINT}"
end script
