# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Chrome OS Rootfs lacros-chrome mounter"
author "chromium-os-dev@chromium.org"

# This job is started by ash-chrome.
oom score never
task

pre-start script
  LACROS_MOUNT_POINT="/run/lacros"
  mkdir -p "${LACROS_MOUNT_POINT}"
  chown chronos:chronos "${LACROS_MOUNT_POINT}"
end script

exec mount -o ro /opt/google/lacros/lacros.squash /run/lacros
