# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Since we execute bzip2 outside of the chroot, we need to statically
# link this to avoid library mismatch errors.  http://crosbug.com/32519
app-arch/bzip2 static-libs
app-arch/lbzip2 static
app-arch/pbzip2 static
# Same for pigz.
app-arch/pigz static
sys-libs/zlib static-libs

# Drop this once we audit code to make sure we aren't using `echo -n` or `echo -e`.
app-shells/dash	vanilla

net-misc/openssh kerberos hpn
sys-apps/flashrom dediprog ft2232_spi serprog
dev-lang/python gdbm
sys-apps/smartmontools	-daemon
sys-fs/lvm2 -udev

# Use pypy3 for portage
sys-apps/portage python_targets_pypy3
dev-lang/python-exec python_targets_pypy3
dev-python/setuptools python_targets_pypy3
dev-python/certifi python_targets_pypy3

# Use pcre2 rather than pcre as everything else has moved.
sys-libs/libselinux pcre2

# qemu is statically linked with glib when compiled for the host and thus
# requires glib (and transitively, libpcre) to be compiled with static-libs.
# See http://crosbug.com/35162 for details.
dev-libs/glib static-libs
dev-libs/libpcre static-libs
net-libs/nghttp2 static-libs
sys-apps/attr static-libs

# mksquashfs used in build_image requires lzo/lz4/zstd support.
# Also include lzma compressor for flexibility.
# For SELinux context labeling it also needs selinux.
sys-fs/squashfs-tools lzo lz4 lzma selinux zstd

# some prebuilt binaries created on Ubuntu like to link against libtinfo.
sys-libs/ncurses tinfo

# We don't need this, so don't bother enabling.
dev-libs/libxslt -python
# icedtea-bin still has some linking issues when built without USE=cups. See
# https://bugs.gentoo.org/486042 and https://crbug.com/656717
dev-java/icedtea-bin cups -gtk headless-awt -multilib -webstart
# We don't want cups-filters to pull in ghostscript.
net-print/cups-filters -postscript
# We don't use python features in cups.
net-print/cups -python
# We don't need lsusb.py as we have the compiled lsusb program.
sys-apps/usbutils	-python
# We don't use any of the python files this package installs.
dev-util/boost-build	-python
# USE=doc is needed for basic `perf --help` output.
# USE=coresight enables Arm's CoreSight trace decoding.
dev-util/perf	audit coresight doc -python tui -unwind

# Disable Segger J-Link for building openocd-0.10.0. We currently
# don't use J-Link. It requires upgrading libjaylink, which is not yet
# supported by official Gentoo portage repository.
dev-embedded/openocd	-jlink

# Provide 32-lib libc++ libraries.
# https://crbug.com/756528
sys-libs/libcxxabi abi_x86_32
sys-libs/libcxx abi_x86_32
sys-libs/llvm-libunwind abi_x86_32

# Disable libgcc_s.so creation for host builds.
sys-libs/llvm-libunwind -synth_libgcc
sys-libs/libcxx -libunwind
sys-libs/libcxxabi -libunwind

# vaapi is not used through ffmpeg on ChromiumOS, avoid dependency for sdk
media-video/ffmpeg -vaapi

# Enable XML in GDB
sys-devel/gdb	xml
cross-aarch64-cros-linux-gnu/gdb	xml
cross-arm-none-eabi/gdb	xml
cross-armv6j-cros-linux-gnueabi/gdb	xml
cross-armv7a-cros-linux-gnueabi/gdb	xml
cross-armv7a-cros-linux-gnueabihf/gdb	xml
cross-i686-cros-linux-gnu/gdb	xml
cross-mipsel-cros-linux-gnu/gdb	xml
cross-x86_64-cros-linux-gnu/gdb	xml

# Build qemu's userland helpers statically so we can copy them into sysroots
# and run unittests standalone.  Build qemu's softmmu helpers statically so
# we can run vms outside of the chroot.
app-emulation/qemu	-pin-upstream-blobs -seccomp static-user usb virtfs
dev-libs/glib		static-libs
dev-libs/libaio		static-libs
dev-libs/libpcre	static-libs
dev-libs/libusb		static-libs
dev-libs/libxml2	static-libs
dev-libs/openssl	static-libs
media-libs/jpeg		static-libs
media-libs/libjpeg-turbo	static-libs
media-libs/libpng	static-libs
net-libs/libslirp	static-libs
net-misc/curl		static-libs
sys-apps/attr		static-libs
sys-apps/dtc		static-libs
sys-libs/libcap		static-libs
sys-libs/libcap-ng	static-libs
sys-libs/ncurses	static-libs unicode
virtual/jpeg		static-libs
virtual/libusb		static-libs
x11-libs/libxkbcommon	static-libs
x11-libs/pixman		static-libs

# Enable building shellcheck statically so we can make it available to tricium
# and developer workstations.
dev-libs/gmp		static-libs
dev-libs/libffi		static-libs

# MariaDB connector must run in MySQL compatible mode in the SDK for autotest
dev-db/mariadb-connector-c  mysqlcompat

dev-lang/ruby -rdoc

# Required packages for Android ITS. See 2.2.1. Software installation from
# http://androidxref.com/9.0.0_r3/raw/cts/apps/CameraITS/CameraITS.pdf for
# details.
dev-python/pillow jpeg
media-libs/opencv -openmp png jpeg

# LibYAML offers significant speedup for cros_config_host.
dev-python/pyyaml libyaml

# We don't need Python in these packages, so save some space.
dev-libs/boost -python

# Disable cairo for pygobject to avoid pulling in more python 2 packages as
# dependencies.
dev-python/pygobject -cairo

# Disable crypt for vim so sodium is not used.
app-editors/vim -crypt

# cbindgen expects to be able to unwind panics rather than immediately abort.
# This behavior is not compatible with the -Cpanic=abort flag normally
# added by cros-rust eclass. Disable this flag for cbindgen.
dev-rust/cbindgen -panic-abort
