DEFINED_PHASES=install
DESCRIPTION=Adaptive Performance Policy for Intel(R) Dynamic Platform & Thermal Framework
EAPI=5
KEYWORDS=*
LICENSE=LICENSE.intel-dptf-private
RDEPEND=!sys-power/dptf-atlas-private !sys-power/dptf-dedede-private !sys-power/dptf-drallion-private !sys-power/dptf-hatch-private !sys-power/dptf-volteer-private
RESTRICT=mirror
SLOT=0
SRC_URI=gs://chromeos-binaries/HOME/bcs-chipset-kbl-private/chipset-kbl-private/dptf/DptfPolicyAdaptivePerformance-8.8.10300.tbz2
_eclasses_=cros-binary	1c6eaa4fc56e7f712aa6c195e2ce5b73
_md5_=0ed241fd24841732f235366414e7ac9b
