DEFINED_PHASES=configure install prepare
DEPEND=!<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils]
DESCRIPTION=Suspend and hibernation utilities
EAPI=2
HOMEPAGE=http://pm-utils.freedesktop.org/
IUSE=alsa debug networkmanager ntp video_cards_intel video_cards_radeon
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<sys-power/powermgmt-base-1.31 !>=sys-power/powermgmt-base-1.31[-pm-utils] sys-apps/dbus >=sys-apps/util-linux-2.13 sys-power/pm-quirks alsa? ( media-sound/alsa-utils ) networkmanager? ( net-misc/networkmanager ) ntp? ( || ( net-misc/ntp net-misc/openntpd ) ) amd64? ( !video_cards_intel? ( sys-apps/vbetool ) ) x86? ( !video_cards_intel? ( sys-apps/vbetool ) ) video_cards_radeon? ( app-laptop/radeontool )
SLOT=0
SRC_URI=http://pm-utils.freedesktop.org/releases/pm-utils-1.4.1.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=2909cb104933daa32d74066cbe8c7dae
