DEFINED_PHASES=compile configure install
DESCRIPTION=The GNU Compiler Collection. This builds and installs the libgcc, libstdc++, and libgo libraries. It is board-specific.
EAPI=7
IUSE=go hardened hardfp libatomic +thumb vtable_verify libunwind
KEYWORDS=*
LICENSE=GPL-3 LGPL-3 FDL-1.2
REQUIRED_USE=go? ( libatomic )
SLOT=0
SRC_URI=mirror://gnu/gcc/gcc-10.2.0/gcc-10.2.0.tar.xz
_eclasses_=binutils-funcs	6207477a739f6f25d13da27b9cc00160	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=47cfa83ad895a5ddb809268faeda23a2
