DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=libunwind? ( || ( >=sys-libs/libunwind-1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) !cros_host? ( sys-libs/gcc-libs ) cros_host? ( sys-devel/llvm ) test? ( >=sys-devel/clang-3.9.0 ~sys-libs/libcxx-7.0.0[libcxxabi(-)] || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/lit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/ninja >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Low level support for a standard C++ library
EAPI=5
HOMEPAGE=http://libcxxabi.llvm.org/
IUSE=+compiler-rt cros_host libunwind msan llvm-next +static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 cros_host cros_workon_tree_44200848ad653e99f8756fa5533e2eff1cf95e1d_930f377a3dab90e3413eed81f8a55dff32fce18d_a8ee8bd315c38ac40b1ca0a98456d72168643174
KEYWORDS=*
LICENSE=|| ( UoI-NCSA MIT )
RDEPEND=libunwind? ( || ( >=sys-libs/libunwind-1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) !cros_host? ( sys-libs/gcc-libs )
SLOT=0
_eclasses_=cmake-multilib	7bc2cc09a4a5082b915541d447be8e5e	cmake-utils	625ac0250848368bad285a1d1de242cf	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-llvm	0e6b47e53233ebd5d2f69ee54f738379	cros-workon	95ad12f00a41358c69ea7582e50958e1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	llvm	aa54e879d157ef21f6ecf31f255eaa2e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	b42436dc1260f475af229754c165cb6b	multilib-minimal	8bddda43703ba94d8341f4e247f97566	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=4ebacdc41f1524421de6f38fc947bcfd
