CONFIG_TIMESTAMPS_ON_CONSOLE=y
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
# CONFIG_POST_DEVICE is not set
CONFIG_BOARD_GOOGLE_MORPHIUS=y
CONFIG_CHROMEOS=y
CONFIG_CHROMEOS_RAMOOPS_DYNAMIC=y
CONFIG_HAVE_APCB_BLOB=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="3rdparty/amd_blobs/picasso/PICASSO_M.fd"
CONFIG_FSP_S_FILE="3rdparty/amd_blobs/picasso/PICASSO_S.fd"
CONFIG_CONSOLE_POST=y
# CONFIG_ACPI_BERT is not set
CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y
CONFIG_PAYLOAD_NONE=y
# CONFIG_PSP_LOAD_MP2_FW is not set

CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_USER=y
CONFIG_FRAMEBUFFER_VESA_MODE=0x1D4
CONFIG_VBE_LINEAR_FRAMEBUFFER=y
