CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_DRAGONEGG=y
CONFIG_PAYLOAD_NONE=y
CONFIG_USE_BLOBS=y
# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144
# SPI Descriptor
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/baseboard-dragonegg/descriptor.bin"
# Management Engine
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_BIN_PATH="3rdparty/blobs/baseboard-dragonegg/me.bin"
# FSP blobs
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="3rdparty/blobs/baseboard-dragonegg/fsp/Fsp_M.fd"
CONFIG_FSP_S_FILE="3rdparty/blobs/baseboard-dragonegg/fsp/Fsp_S.fd"
# vbt
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_RUN_FSP_GOP=y
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/baseboard-dragonegg/vbt.bin"
CONFIG_FSP_M_XIP=y
CONFIG_SPI_FLASH_SMM=y
# Microcode
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/baseboard-dragonegg/ucode.bin"
# CONFIG_CONSOLE_SERIAL is not set
