CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_BRYA0=y

# SPI Descriptor
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/google/brya/descriptor-brya0.bin"

# CSE data
CONFIG_CSE_DATA_FILE="cse_data/cse_data-brya0.bin"
CONFIG_CSE_FPT_FILE="es_inputs/csme.bin"
CONFIG_CSE_PMCP_FILE="es_inputs/pmc.bin"
CONFIG_CSE_IOMP_FILE="es_inputs/iom.bin"
CONFIG_CSE_TBTP_FILE="es_inputs/tbt.bin"
CONFIG_CSE_NPHY_FILE="es_inputs/nphy.bin"
CONFIG_CSE_PCHC_FILE="es_inputs/pchc.bin"
CONFIG_CSE_IUNP_FILE="es_inputs/iunit.bin"

# Video Blob
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/mainboard/google/brya/vbt.bin"

# Microcode
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/google/brya/ucode-brya0.bin"
