CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_HATCH=y

CONFIG_PAYLOAD_NONE=y
CONFIG_USE_BLOBS=y

# Chrome OS
CONFIG_CHROMEOS=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

CONFIG_SPI_FLASH_SMM=y

# SPI Descriptor
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/hatch/descriptor-hatch.bin"

# FSP blobs
CONFIG_FSP_HEADER_PATH="3rdparty/blobs/mainboard/hatch/fsp/Include/"
CONFIG_FSP_M_FILE="3rdparty/blobs/mainboard/hatch/fsp/Fsp_M.fd"
CONFIG_FSP_S_FILE="3rdparty/blobs/mainboard/hatch/fsp/Fsp_S.fd"
CONFIG_ADD_FSP_BINARIES=y
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_RUN_FSP_GOP=y
CONFIG_FSP_M_XIP=y

# Microcode
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/hatch/ucode.bin"
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/mainboard/hatch/vbt.bin"

# Management Engine
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_BIN_PATH="3rdparty/blobs/mainboard/hatch/me.bin"

# Disable
# CONFIG_UART_DEBUG is not set
# CONFIG_CONSOLE_SERIAL is not set
# CONFIG_CONSOLE_SERIAL_115200 is not set
# CONFIG_DRIVERS_UART_8250IO is not set
