CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_GIMBLE=y

# SPI Descriptor
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/google/brya/descriptor-gimble.bin"

# CSE data
CONFIG_CSE_DATA_FILE="cse_data/cse_data-gimble.bin"
CONFIG_CSE_FPT_FILE="csme.bin"
CONFIG_CSE_PMCP_FILE="pmc.bin"
CONFIG_CSE_IOMP_FILE="iom.bin"
CONFIG_CSE_TBTP_FILE="tbt.bin"
CONFIG_CSE_NPHY_FILE="nphy.bin"
CONFIG_CSE_PCHC_FILE="pchc.bin"
CONFIG_CSE_IUNP_FILE="iunit.bin"
CONFIG_SOC_INTEL_CSE_RW_VERSION="16.0.10.1473"

# Video Blob
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/mainboard/google/brya/vbt_gimble.bin"

#WIFI SAR
CONFIG_CHROMEOS_WIFI_SAR=y

# Microcode
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/google/brya/ucode-gimble.bin"
