CONFIG_VENDOR_INTEL=y
CONFIG_BOARD_INTEL_ADLRVP_M_EXT_EC=y

# SPI Descriptor
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/google/brya/descriptor-adlrvp_m.bin"

# FSP Blobs
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y

# CSE data
CONFIG_CSE_DATA_FILE="cse_data/cse_data-adlrvp_m.bin"
CONFIG_CSE_FPT_FILE="csme.bin"
CONFIG_CSE_PMCP_FILE="pmc.bin"
CONFIG_CSE_IOMP_FILE="iom.bin"
CONFIG_CSE_TBTP_FILE="tbt.bin"
CONFIG_CSE_NPHY_FILE="nphy.bin"
CONFIG_CSE_PCHC_FILE="pchc.bin"
CONFIG_CSE_IUNP_FILE="iunit.bin"
CONFIG_SOC_INTEL_CSE_RW_VERSION="16.0.10.1473"

# Video Blob
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/mainboard/google/brya/vbt_adlrvp_m.bin"
CONFIG_INTEL_GMA_HAVE_VBT=y

# Microcode
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/google/brya/ucode-adlrvp_m_ext_ec.bin"
