CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_DEDEDE=y
CONFIG_USE_BLOBS=y
CONFIG_PAYLOAD_NONE=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_ANY_TOOLCHAIN=y

# Chrome OS
CONFIG_CHROMEOS=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

# TODO(b/148411686): Firmware Support Package
# CONFIG_ADD_FSP_BINARIES is not set
# CONFIG_FSP_M_FILE is not set
# CONFIG_FSP_S_FILE is not set
# CONFIG_FSP_HEADER_PATH is not set

# Enable VBT
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_RUN_FSP_GOP=y
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/baseboard-dedede/vbt.bin"

# TODO(b/147367591): Microcode
# CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS is not set
# CONFIG_CPU_UCODE_BINARIES is not set

# TODO(b/147367591): SPI Descriptor
# CONFIG_HAVE_IFD_BIN is not set
# CONFIG_IFD_BIN_PATH is not set

# TODO(b/147367591): Management Engine
# CONFIG_HAVE_ME_BIN is not set
# CONFIG_ME_BIN_PATH is not set
# CONFIG_LOCK_MANAGEMENT_ENGINE is not set

# CONFIG_CONSOLE_SERIAL is not set
