CONFIG_TIMESTAMPS_ON_CONSOLE=y
CONFIG_USE_BLOBS=y
CONFIG_VENDOR_GOOGLE=y
# CONFIG_POST_DEVICE is not set
CONFIG_BOARD_GOOGLE_TREMBYLE=y
CONFIG_HAVE_APCB_BLOB=y
CONFIG_ADD_FSP_BINARIES=y
CONFIG_CONSOLE_POST=y
# CONFIG_ACPI_BERT is not set
CONFIG_VGA_ROM_RUN=y
CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_CMOS_POST_EXTRA=y
CONFIG_PAYLOAD_NONE=y
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_USER=y
CONFIG_FRAMEBUFFER_VESA_MODE=0x1D2
CONFIG_VBE_LINEAR_FRAMEBUFFER=y
# CONFIG_CONSOLE_SERIAL is not set
