CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_SKYRIM=y
CONFIG_CHROMEOS=y
CONFIG_PAYLOAD_NONE=y
CONFIG_VBOOT_MOCK_SECDATA=y
# CONFIG_CONSOLE_SERIAL is not set
CONFIG_COLLECT_TIMESTAMPS=y

CONFIG_USE_BLOBS=y
CONFIG_USE_AMD_BLOBS=y
CONFIG_AMDFW_CONFIG_FILE="3rdparty/amd_blobs/sabrina/PSP/amdfw.cfg"
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="3rdparty/amd_blobs/sabrina/SABRINA_SERIAL_M.fd"
CONFIG_FSP_S_FILE="3rdparty/amd_blobs/sabrina/SABRINA_SERIAL_S.fd"
CONFIG_VGA_BIOS=y
CONFIG_VGA_BIOS_ID="1002,1506"
CONFIG_VGA_BIOS_FILE="3rdparty/amd_blobs/sabrina/SabrinaGenericVbios.bin"
CONFIG_RUN_FSP_GOP=y
