CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_WADDLEDOO=y
CONFIG_USE_BLOBS=y
CONFIG_PAYLOAD_NONE=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_SMM=y
CONFIG_ANY_TOOLCHAIN=y

# Chrome OS
CONFIG_CHROMEOS=y

# Event Logging
CONFIG_CMOS_POST=y
CONFIG_CMOS_POST_EXTRA=y
CONFIG_CMOS_POST_OFFSET=0x70
CONFIG_COLLECT_TIMESTAMPS=y
CONFIG_ELOG=y
CONFIG_ELOG_GSMI=y
CONFIG_ELOG_BOOT_COUNT=y
CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET=144

# Firmware Support Package
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_M_FILE="3rdparty/blobs/intel/jsl/fsp/fspm.bin"
CONFIG_FSP_S_FILE="3rdparty/blobs/intel/jsl/fsp/fsps.bin"
# TODO(b/148411686): Include the header after fix for c#2
# CONFIG_FSP_HEADER_PATH is not set

# Enable VBT
CONFIG_INTEL_GMA_ADD_VBT=y
CONFIG_RUN_FSP_GOP=y
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/baseboard-dedede/vbt.bin"

# Microcode
CONFIG_CPU_MICROCODE_CBFS_EXTERNAL_BINS=y
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/baseboard-dedede/ucode.bin"

# SPI Descriptor
CONFIG_HAVE_IFD_BIN=y
CONFIG_IFD_BIN_PATH="3rdparty/blobs/baseboard-dedede/descriptor-waddledoo.bin"

# Management Engine
CONFIG_HAVE_ME_BIN=y
CONFIG_ME_BIN_PATH="3rdparty/blobs/baseboard-dedede/me-waddledoo.bin"
# CONFIG_LOCK_MANAGEMENT_ENGINE is not set

# CONFIG_CONSOLE_SERIAL is not set
