CONFIG_VENDOR_GOOGLE=y
CONFIG_BOARD_GOOGLE_REDRIX=y

# SPI Descriptor
CONFIG_IFD_BIN_PATH="3rdparty/blobs/mainboard/google/brya/descriptor-redrix.bin"

# CSE data
CONFIG_CSE_DATA_FILE="cse_data/cse_data-redrix.bin"
CONFIG_CSE_FPT_FILE="es_inputs/csme.bin"
CONFIG_CSE_PMCP_FILE="es_inputs/pmc.bin"
CONFIG_CSE_IOMP_FILE="es_inputs/iom.bin"
CONFIG_CSE_TBTP_FILE="es_inputs/tbt.bin"
CONFIG_CSE_NPHY_FILE="es_inputs/nphy.bin"
CONFIG_CSE_PCHC_FILE="es_inputs/pchc.bin"
CONFIG_CSE_IUNP_FILE="es_inputs/iunit.bin"

# Video Blob
CONFIG_INTEL_GMA_VBT_FILE="3rdparty/blobs/mainboard/google/brya/vbt.bin"
CONFIG_CHROMEOS_WIFI_SAR=y
# FILEPATH is set to blank to prevent any default SAR file from getting added.
CONFIG_WIFI_SAR_CBFS_FILEPATH=""

# Microcode
CONFIG_CPU_UCODE_BINARIES="3rdparty/blobs/mainboard/google/brya/ucode-redrix.bin"
