# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[Sysprops]
# General
# Default device class
#bluetooth.device.class_of_device

# Default privacy setting
#TODO (b/235218533): Re-enable LL privacy on Floss
bluetooth.core.gap.le.privacy.enabled=false

# Classic
# The following values are used to load default adapter parameters for BR/EDR.
# The Bluetooth Core Specification should be consulted for the meaning and valid
# domain of each of these values.
# BR/EDR Page scan activity configuration
bluetooth.core.classic.page_scan_type=1
bluetooth.core.classic.page_scan_interval=1024
bluetooth.core.classic.page_scan_window=18

# BR/EDR Inquiry scan activity configuration
#bluetooth.core.classic.inq_scan_type
#bluetooth.core.classic.inq_scan_interval
#bluetooth.core.classic.inq_scan_window

# BR/EDR Link supervision timeout
#bluetooth.core.acl.link_supervision_timeout

# BR/EDR Page Timeout
#bluetooth.core.classic.page_timeout

# BR/EDR Sniff Parameters
# Please refer to BTA_DM_PM_PARK_IDX in bta_api.h to determine how many
# entries are currently being supported.
# The SNIFF table entries must be in the order from highest latency (biggest
# interval) to lowest latency. If there's a conflict among the connected
# services, the setting with lowest latency wins.
#TODO (b/242738106): Update sniff intervals based on different scenarios
# Minimum sniff interval = N * 0.625 ms; value of 80 = 50ms
bluetooth.core.classic.sniff_min_intervals=80,80,80,80,80,80,80
# Maximum sniff interval = N * 0.625 ms; value of 192 = 120ms
bluetooth.core.classic.sniff_max_intervals=192,192,192,192,192,192,192
bluetooth.core.classic.sniff_attempts=4,4,4,4,4,4,4
bluetooth.core.classic.sniff_timeouts=1,1,1,1,1,1,1

# LE
# The following values are used to load default adapter parameters for LE.
# The Bluetooth Core Specification should be consulted for the meaning and valid
# domain of each of these values.
# LE scanning parameters used for auto connect
bluetooth.core.le.connection_scan_interval_slow=588
bluetooth.core.le.connection_scan_window_slow=60

# LE scanning parameters used for direct connection
#bluetooth.core.le.connection_scan_interval_fast
#bluetooth.core.le.connection_scan_window_fast
#bluetooth.core.le.connection_scan_window_2m_fast
#bluetooth.core.le.connection_scan_window_coded_fast

# LE default connection parameters
bluetooth.core.le.min_connection_interval=6
bluetooth.core.le.max_connection_interval=16
#bluetooth.core.le.connection_latency
bluetooth.core.le.connection_supervision_timeout=200

# LE direct connection timeout (ms)
bluetooth.core.le.direct_connection_timeout=5000
