DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= =dev-rust/anyhow-1* >=dev-rust/crossbeam-utils-0.8 <dev-rust/crossbeam-utils-0.9 >=dev-rust/flate2-1.0.18 <dev-rust/flate2-2 =dev-rust/junit-report-0.4* >=dev-rust/rand-0.7.3 <dev-rust/rand-0.8 >=dev-rust/rayon-1.5.0 <dev-rust/rayon-2.0.0 >=dev-rust/roxmltree-0.13.0 <dev-rust/roxmltree-0.14 >=dev-rust/stderrlog-0.4 <dev-rust/stderrlog-0.6 =dev-rust/structopt-0.3* >=dev-rust/timeout-readwrite-0.3.1 <dev-rust/timeout-readwrite-0.4 =dev-rust/serde-tuple-vec-map-1.0* =dev-rust/toml-0.5* >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=A VK-GL-CTS/dEQP wrapper program to parallelize it across CPUs and report results against a baseline.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/anholt/deqp-runner
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=*
LICENSE=MIT
RDEPEND=virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/r4
SRC_URI=https://crates.io/api/v1/crates/deqp-runner/0.13.1/download -> deqp-runner-0.13.1.crate
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	7d4fef781845d68682732892d34677dc	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=6d642c03a65a9ca0454e348f61d79f75
