DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=A VK-GL-CTS/dEQP wrapper program to parallelize it across CPUs and report results against a baseline.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/anholt/deqp-runner
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=*
LICENSE=MIT
RDEPEND=virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/r13
SRC_URI=https://crates.io/api/v1/crates/deqp-runner/0.13.1/download -> deqp-runner-0.13.1.crate
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	ef90b7ea805a295293bfcc33be0ce4d5	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=921eec610f9e4d48c2b8bc7b4c4813ea
