DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND==dev-rust/anyhow-1*:= >=dev-rust/crossbeam-utils-0.8:= <dev-rust/crossbeam-utils-0.9 >=dev-rust/flate2-1.0.18:= <dev-rust/flate2-2 =dev-rust/junit-report-0.4*:= >=dev-rust/lazy_static-1.4:= <dev-rust/lazy_static-2.0 >=dev-rust/log-0.4:= >=dev-rust/rand-0.7.3:= <dev-rust/rand-0.8 >=dev-rust/rayon-1.5.0:= <dev-rust/rayon-2.0.0 =dev-rust/regex-1*:= >=dev-rust/roxmltree-0.13.0:= <dev-rust/roxmltree-0.14 >=dev-rust/stderrlog-0.4:= <dev-rust/stderrlog-0.6 =dev-rust/structopt-0.3*:= >=dev-rust/thread-id-3.3.0:= <dev-rust/thread-id-4.0 >=dev-rust/timeout-readwrite-0.3.1:= <dev-rust/timeout-readwrite-0.4 >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=A VK-GL-CTS/dEQP wrapper program to parallelize it across CPUs and report results against a baseline.
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/anholt/deqp-runner
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=MIT
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/r1
SRC_URI=https://crates.io/api/v1/crates/deqp-runner/0.8.2/download -> deqp-runner-0.8.2.crate
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	6d98e6a8842851c3fa8c9e4c3867a2bb	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=f8897e4d62adf57e2f4ff1bc614cfbfa
