DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/libva-2.1.0[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 ) virtual/pkgconfig
DESCRIPTION=Dump capabilities of VA-API device/driver
EAPI=6
HOMEPAGE=https://github.com/fhvwy/vadumpcaps
IUSE=+drm test wayland X
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=x11-libs/libva-2.1.0[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 )
REQUIRED_USE=|| ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/fhvwy/vadumpcaps/archive/fb4dfef76c0fa08f853af377d5d4945d5fb3001c.tar.gz -> vadumpcaps-20190304.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=0a295f6beac895744c80173add18286b
