DEFINED_PHASES=install postinst prepare
DESCRIPTION=Filesystem baselayout and init scripts (Modified for Chromium OS)
EAPI=4
HOMEPAGE=http://src.chromium.org/
IUSE=+auto_seed_etc_files kvm_host
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=8bf5995f87115cfa45fc7c03e0815184
