DEFINED_PHASES=install postinst prepare
DESCRIPTION=Filesystem baselayout and init scripts (Modified for Chromium OS)
EAPI=4
HOMEPAGE=http://src.chromium.org/
IUSE=+auto_seed_etc_files kvm_host
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/baselayout-2.2.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-2.2.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=8bf5995f87115cfa45fc7c03e0815184
