BDEPEND==dev-rust/built-0.5* dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= =dev-rust/bindgen-0.59* =dev-rust/built-0.5* =dev-rust/rand-0.6* =dev-rust/chrono-0.4* =dev-rust/clap-2.33* =dev-rust/once_cell-1.7* =dev-rust/rand-0.6* =dev-rust/serde_json-1* sys-apps/flashrom >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=Utility for AVL qualification of SPI flash chips with flashrom
EAPI=7
HOMEPAGE=https://www.flashrom.org/Flashrom
IUSE=cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=~*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!<=sys-apps/flashrom-tester-1.60-r41 sys-apps/flashrom virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	7d4fef781845d68682732892d34677dc	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=82e9bdd9f725c2c0863970515660108a
