BDEPEND=sys-apps/diffutils dev-vcs/git >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=!static? ( atahpt? ( sys-apps/pciutils ) atapromise? ( sys-apps/pciutils ) atavia? ( sys-apps/pciutils ) chromeos-base/libec:= ch341a_spi? ( virtual/libusb:1 ) dediprog? ( virtual/libusb:1 ) developerbox_spi? ( virtual/libusb:1 ) digilent_spi? ( virtual/libusb:1 ) drkaiser? ( sys-apps/pciutils ) ft2232_spi? ( dev-embedded/libftdi:= ) gfxnvidia? ( sys-apps/pciutils ) internal? ( sys-apps/pciutils ) it8212? ( sys-apps/pciutils ) jlink_spi? ( dev-embedded/libjaylink ) nic3com? ( sys-apps/pciutils ) nicintel_eeprom? ( sys-apps/pciutils ) nicintel_spi? ( sys-apps/pciutils ) nicintel? ( sys-apps/pciutils ) nicnatsemi? ( sys-apps/pciutils ) nicrealtek? ( sys-apps/pciutils ) raiden_debug_spi? ( virtual/libusb:1 ) ogp_spi? ( sys-apps/pciutils ) pickit2_spi? ( virtual/libusb:0 ) rayer_spi? ( sys-apps/pciutils ) satamv? ( sys-apps/pciutils ) satasii? ( sys-apps/pciutils ) stlinkv3_spi? ( virtual/libusb:1 ) usbblaster_spi? ( dev-embedded/libftdi:1= ) ) static? ( atahpt? ( sys-apps/pciutils[static-libs(+)] ) atapromise? ( sys-apps/pciutils[static-libs(+)] ) atavia? ( sys-apps/pciutils[static-libs(+)] ) chromeos-base/libec:=[static-libs(+)] ch341a_spi? ( virtual/libusb:1[static-libs(+)] ) dediprog? ( virtual/libusb:1[static-libs(+)] ) developerbox_spi? ( virtual/libusb:1[static-libs(+)] ) digilent_spi? ( virtual/libusb:1[static-libs(+)] ) drkaiser? ( sys-apps/pciutils[static-libs(+)] ) ft2232_spi? ( dev-embedded/libftdi:=[static-libs(+)] ) gfxnvidia? ( sys-apps/pciutils[static-libs(+)] ) internal? ( sys-apps/pciutils[static-libs(+)] ) it8212? ( sys-apps/pciutils[static-libs(+)] ) jlink_spi? ( dev-embedded/libjaylink[static-libs(+)] ) nic3com? ( sys-apps/pciutils[static-libs(+)] ) nicintel_eeprom? ( sys-apps/pciutils[static-libs(+)] ) nicintel_spi? ( sys-apps/pciutils[static-libs(+)] ) nicintel? ( sys-apps/pciutils[static-libs(+)] ) nicnatsemi? ( sys-apps/pciutils[static-libs(+)] ) nicrealtek? ( sys-apps/pciutils[static-libs(+)] ) raiden_debug_spi? ( virtual/libusb:1[static-libs(+)] ) ogp_spi? ( sys-apps/pciutils[static-libs(+)] ) pickit2_spi? ( virtual/libusb:0[static-libs(+)] ) rayer_spi? ( sys-apps/pciutils[static-libs(+)] ) satamv? ( sys-apps/pciutils[static-libs(+)] ) satasii? ( sys-apps/pciutils[static-libs(+)] ) stlinkv3_spi? ( virtual/libusb:1[static-libs(+)] ) usbblaster_spi? ( dev-embedded/libftdi:1=[static-libs(+)] ) ) test? ( dev-util/cmocka )
DESCRIPTION=Utility for reading, writing, erasing and verifying flash ROM chips
EAPI=7
HOMEPAGE=https://flashrom.org/
IUSE=atahpt atapromise +atavia +buspirate_spi +ch341a_spi dediprog +developerbox_spi +digilent_spi +drkaiser +dummy +ft2232_spi +gfxnvidia +internal +it8212 jlink_spi +linux_mtd +linux_spi +lspcon_i2c_spi +mediatek_i2c_spi mstarddc_spi +nic3com +nicintel +nicintel_eeprom +nicintel_spi +nicnatsemi +nicrealtek +ogp_spi +pickit2_spi +pony_spi +raiden_debug_spi +rayer_spi +realtek_mst_i2c_spi +satasii +satamv +serprog static +stlinkv3_spi test +usbblaster_spi +wiki cros_host cros_workon_tree_a703549465f64bf8a9b99003d5e4fb9d3310cd0c asan coverage fuzzer msan tsan ubsan
KEYWORDS=*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!static? ( atahpt? ( sys-apps/pciutils ) atapromise? ( sys-apps/pciutils ) atavia? ( sys-apps/pciutils ) chromeos-base/libec:= ch341a_spi? ( virtual/libusb:1 ) dediprog? ( virtual/libusb:1 ) developerbox_spi? ( virtual/libusb:1 ) digilent_spi? ( virtual/libusb:1 ) drkaiser? ( sys-apps/pciutils ) ft2232_spi? ( dev-embedded/libftdi:= ) gfxnvidia? ( sys-apps/pciutils ) internal? ( sys-apps/pciutils ) it8212? ( sys-apps/pciutils ) jlink_spi? ( dev-embedded/libjaylink ) nic3com? ( sys-apps/pciutils ) nicintel_eeprom? ( sys-apps/pciutils ) nicintel_spi? ( sys-apps/pciutils ) nicintel? ( sys-apps/pciutils ) nicnatsemi? ( sys-apps/pciutils ) nicrealtek? ( sys-apps/pciutils ) raiden_debug_spi? ( virtual/libusb:1 ) ogp_spi? ( sys-apps/pciutils ) pickit2_spi? ( virtual/libusb:0 ) rayer_spi? ( sys-apps/pciutils ) satamv? ( sys-apps/pciutils ) satasii? ( sys-apps/pciutils ) stlinkv3_spi? ( virtual/libusb:1 ) usbblaster_spi? ( dev-embedded/libftdi:1= ) ) internal? ( sys-apps/dmidecode )
SLOT=0/0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	1cac59cd2074f59abbe00de88e93af9f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=e510f46bab809022686c89000c969feb
