DEFINED_PHASES=compile configure info install postinst postrm preinst prepare setup test unpack
DEPEND=|| ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) python_single_target_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?,python_single_target_python3_6(+)?,python_single_target_python3_7(+)?] python_single_target_python2_7? ( dev-python/pillow[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pycairo[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) >=app-arch/gcab-1.0 app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection?] >=dev-libs/libxmlb-0.1.13 >=net-libs/libsoup-2.51.92:2.4[introspection?] virtual/libelf:0= virtual/udev consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) !minimal? ( >=sys-auth/polkit-0.103 ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) thunderbolt? ( sys-apps/thunderbolt-software-user-space ) uefi? ( app-crypt/tpm2-tss media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi sys-boot/efibootmgr >=sys-libs/efivar-33 x11-libs/cairo ) dev-vcs/git >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=6
HOMEPAGE=https://fwupd.org
IUSE=agent amt consolekit dell gtk-doc elogind +minimal +gpg introspection +man nls nvme pkcs7 redfish synaptics systemd test thunderbolt uefi cros_host cros_workon_tree_d20c34f024fad79ddccab9a87fa7d2eb9b02b44e kernel_linux python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=*
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-arch/gcab-1.0 app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection?] >=dev-libs/libxmlb-0.1.13 >=net-libs/libsoup-2.51.92:2.4[introspection?] virtual/libelf:0= virtual/udev consolekit? ( >=sys-auth/consolekit-1.0.0 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) elogind? ( sys-auth/elogind ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) !minimal? ( >=sys-auth/polkit-0.103 ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) thunderbolt? ( sys-apps/thunderbolt-software-user-space ) uefi? ( app-crypt/tpm2-tss media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi sys-boot/efibootmgr >=sys-libs/efivar-33 x11-libs/cairo ) !<sci-chemistry/chemical-mime-data-0.1.94-r4 sys-apps/dbus
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_6 python_single_target_python3_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_6? ( python_targets_python3_6 ) python_single_target_python3_7? ( python_targets_python3_7 ) ^^ ( consolekit elogind minimal systemd ) dell? ( uefi ) minimal? ( !introspection )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-workon	3040532958e53f85ce0804441082ea05	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	linux-info	6accc0e19163336db48a3c346993eb16	meson	b5ee7a05833ab91225acf30ffdeed006	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	vala	2f3804278870542119da624a5eded505	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a08db23cdd84a38999eb3f1b21b0ec82
