DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=app-arch/libarchive:= dev-db/sqlite >=dev-libs/appstream-glib-0.6.13:=[introspection] >=dev-libs/glib-2.45.8:2 dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection] >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.3.3 ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) pkcs7? ( net-libs/gnutls:= ) systemd? ( >=sys-apps/systemd-231 ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) uefi? ( >=sys-apps/fwupdate-5 ) uefi_labels? ( x11-libs/pango x11-libs/cairo media-libs/freetype media-libs/fontconfig media-fonts/dejavu media-fonts/source-han-sans ) app-arch/gcab app-arch/libarchive virtual/pkgconfig || ( dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 dev-lang/vala:0.12 dev-lang/vala:0.10 ) doc? ( dev-util/gtk-doc ) man? ( app-text/docbook-sgml-utils ) test? ( net-libs/gnutls[tools] ) dev-vcs/git >=dev-util/meson-0.40.0 >=dev-util/ninja-1.7.2
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=6
HOMEPAGE=https://fwupd.org
IUSE=colorhug consolekit dell doc gpg +man pkcs7 systemd test uefi uefi_labels cros_host cros_workon_tree_995f380331f33d9e9b53d97d02c992d0fc03900e python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= dev-db/sqlite >=dev-libs/appstream-glib-0.6.13:=[introspection] >=dev-libs/glib-2.45.8:2 dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection] >=net-libs/libsoup-2.51.92:2.4[introspection] >=sys-auth/polkit-0.103 virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.3.3 ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) pkcs7? ( net-libs/gnutls:= ) systemd? ( >=sys-apps/systemd-231 ) consolekit? ( >=sys-auth/consolekit-1.0.0 ) uefi? ( >=sys-apps/fwupdate-5 ) uefi_labels? ( x11-libs/pango x11-libs/cairo media-libs/freetype media-libs/fontconfig media-fonts/dejavu media-fonts/source-han-sans )
REQUIRED_USE=dell? ( uefi )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	meson	7fd8feaa69ea21af5f87a7939bc6a2a8	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	b5dad7f67cf34a3328b6083f0339f36b	python-utils-r1	ec7e05a608c9ab8ae4d180d10bd61600	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	vala	8d9290c0233fe61cb94ba608007a0daa	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9683a2b745e70ae4c518f24109636dde
