DEFINED_PHASES=compile configure info install postinst preinst prepare setup test unpack
DEPEND=app-arch/gcab app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection?] >=dev-libs/libxmlb-0.1.7 >=net-libs/libsoup-2.51.92:2.4[introspection?] virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) daemon? ( >=sys-auth/consolekit-1.0.0 >=sys-auth/polkit-0.103 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) uefi? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi >=sys-libs/efivar-33 x11-libs/cairo ) || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) x11-libs/pango[introspection?] doc? ( dev-util/gtk-doc ) man? ( app-text/docbook-sgml-utils ) nvme? ( >=sys-kernel/linux-headers-4.4 ) test? ( net-libs/gnutls[tools] ) dev-vcs/git >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 sys-apps/baselayout
DESCRIPTION=Aims to make updating firmware on Linux automatic, safe and reliable
EAPI=6
HOMEPAGE=https://fwupd.org
IUSE=colorhug daemon dell doc firmware-packager +gpg introspection +man nls nvme pkcs7 redfish synaptics systemd test thunderbolt uefi cros_host cros_workon_tree_edbbffb29ac3db62813dad77a4d7acbe2abf07a2 python_targets_python2_7 python_targets_python3_6 python_targets_python3_7
KEYWORDS=*
LICENSE=LGPL-2.1+
PDEPEND=daemon? ( sys-apps/dbus )
PROPERTIES=live
RDEPEND=app-arch/gcab app-arch/libarchive:= dev-db/sqlite >=dev-libs/glib-2.45.8:2 dev-libs/json-glib dev-libs/libgpg-error dev-libs/libgudev:= >=dev-libs/libgusb-0.2.9[introspection?] >=dev-libs/libxmlb-0.1.7 >=net-libs/libsoup-2.51.92:2.4[introspection?] virtual/libelf:0= colorhug? ( >=x11-misc/colord-1.2.12:0= ) daemon? ( >=sys-auth/consolekit-1.0.0 >=sys-auth/polkit-0.103 ) dell? ( sys-libs/efivar >=sys-libs/libsmbios-2.4.0 ) gpg? ( app-crypt/gpgme dev-libs/libgpg-error ) nvme? ( sys-libs/efivar ) pkcs7? ( >=net-libs/gnutls-3.4.4.1:= ) redfish? ( sys-libs/efivar ) systemd? ( >=sys-apps/systemd-211 ) uefi? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-)] media-libs/fontconfig media-libs/freetype sys-boot/gnu-efi >=sys-libs/efivar-33 x11-libs/cairo ) sys-apps/baselayout
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 ) daemon? ( introspection ) dell? ( uefi )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	055ff99314ad156d7f67930cb336279d	cros-workon	6ede984d15f4c6eae58ceb08f92938f5	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	meson	b5ee7a05833ab91225acf30ffdeed006	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	user	7c566af8c48023219fd63246e88d6621	vala	2f3804278870542119da624a5eded505	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=da9e8b51734d10e4386697b64f2b9e3d
