BDEPEND=dev-vcs/git >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure info install prepare setup unpack
DEPEND=>=dev-libs/expat-2.0.0 nls? ( sys-devel/gettext ) direncryption? ( sys-fs/e2fsprogs ) >=sys-apps/dbus-1.2.16 >=sys-libs/libnih-1.0.2 selinux? ( sys-libs/libselinux sys-libs/libsepol ) udev_bridge? ( >=virtual/libudev-146 ) direncryption? ( sys-apps/keyutils ) global_seccomp? ( chromeos-base/minijail ) dev-libs/json-c !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An event-based replacement for the init daemon
EAPI=7
HOMEPAGE=http://upstart.ubuntu.com/
IUSE=debug direncryption examples nls global_seccomp selinux udev_bridge -upstart_scripts cros_host cros_workon_tree_8e1269ff1da9a7e84051edb246fe6cf6e8ea07ba
KEYWORDS=*
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/dbus-1.2.16 >=sys-libs/libnih-1.0.2 selinux? ( sys-libs/libselinux sys-libs/libsepol ) udev_bridge? ( >=virtual/libudev-146 ) direncryption? ( sys-apps/keyutils ) global_seccomp? ( chromeos-base/minijail ) dev-libs/json-c selinux? ( chromeos-base/selinux-policy )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	9b910522b0db8587b1cbe3c79fed7bca	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=967a08d83df57c8c85180465fd1779a8
