BDEPEND=sys-devel/gettext
DEFINED_PHASES=configure install
DEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih
DESCRIPTION=Ureadahead - Read files in advance during boot
EAPI=7
HOMEPAGE=https://launchpad.net/ureadahead
IUSE=arcvm arcpp arcvm cheets android-container-pi android-vm-rvc android-vm-sc android-vm-tm android-vm-master
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-libs/libnih
REQUIRED_USE=cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-tm android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-tm !android-vm-master )
SLOT=0
SRC_URI=https://launchpad.net/ureadahead/trunk/0.100.0/+download/ureadahead-0.100.0.tar.gz
_eclasses_=arc-build-constants	d7b5a0fbf96c98c1d8f5fb7855019615
_md5_=ba84e8ab6f9d14b1d9ad572d156a245d
