DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libgcrypt dev-libs/protobuf sys-apps/dbus sys-cluster/libqb sys-libs/libcap-ng !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The USBGuard software framework helps to protect your computer against rogue USB devices (a.k.a. BadUSB) by implementing basic whitelisting and blacklisting capabilities based on device attributes.
EAPI=5
HOMEPAGE=https://usbguard.github.io/
IUSE=cfm_enabled_device hammerd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/libgcrypt dev-libs/protobuf sys-apps/dbus sys-cluster/libqb sys-libs/libcap-ng
SLOT=0
SRC_URI=https://github.com/USBGuard/usbguard/archive/1ed764f9f4740d6849b69612d62c23677efdae7f.tar.gz -> usbguard-201807.tar.gz https://github.com/catchorg/Catch2/archive/35f510545d55a831372d3113747bf1314ff4f2ef.tar.gz -> usbguard-201807-catch.tar.gz https://github.com/taocpp/PEGTL/archive/4a41a7aec66deb99764246c5ce7d59f45489c175.tar.gz -> usbguard-201807-pegtl.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff5f7521e6d186b9926230d7bbf095f7
_md5_=e6e1320634352cb6ce23a2d04dcfdaf0
