DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=virtual/libusb:1= zlib? ( sys-libs/zlib:= ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=USB enumeration utilities
EAPI=5
HOMEPAGE=http://linux-usb.sourceforge.net/
IUSE=python zlib +python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=virtual/libusb:1= zlib? ( sys-libs/zlib:= ) sys-apps/hwids python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),python_single_target_python2_7(+)?] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/usb/usbutils/usbutils-007.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	75ce0f715133825e020f9777032d1376	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=0ec76028a95273a94ddf7dfaa7dbfd9b
