# Copyright 2016 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "CUPS daemon"
author          "chromium-os-dev@chromium.org"

oom score -100

env user=cups
env seccomp_flags="-S /usr/share/policy/cupsd-seccomp.policy"
env config_file="/etc/cups/cupsd.conf"

# Start only on request.
start on socket PROTO=unix SOCKET_PATH=/run/cups/cups.sock
stop on stopping ui

pre-start script
	if ! status ui | grep -q "ui start/running"; then
		logger -t "${UPSTART_JOB}" "ui not running"
		stop
		exit 0
	fi
	# Create temporary directories used by CUPS.
	systemd-tmpfiles --create --remove /usr/lib/tmpfiles.d/cupsd.conf
end script

script
	# Use debug conf if debug flag file is present.
	if [ -f "/run/cups/debug/debug-flag" ]; then
		config_file="/etc/cups/cupsd-debug.conf"
	fi

	# /dev/bus/usb doesn't exist when run on a GCE instance.
	mount_dev_usb=""
	if [ -d "/dev/bus/usb" ]; then
		mount_dev_usb="-b /dev/bus/usb"
	fi

	exec minijail0 -IlnNprv -t --uts --mount-dev \
		-u ${user} -g nobody -G \
		${seccomp_flags} \
		-P /mnt/empty \
		-b / \
		-b /proc \
		-b /sys \
		-b /dev/log \
		${mount_dev_usb} \
		-k 'run,/run,tmpfs,MS_NOSUID|MS_NODEV|MS_NOEXEC' \
		-b /run/avahi-daemon \
		-b /run/dbus \
		-b /run/ippusb \
		-b /run/cups,,1 \
		-b /run/shill \
		-k 'var,/var,tmpfs,MS_NOSUID|MS_NODEV|MS_NOEXEC' \
		-b /var/spool/cups,,1 \
		-b /var/cache/cups,,1 \
		-b /var/lib/metrics,,1 \
		-- /usr/sbin/cupsd -f -l -c "${config_file}"
end script
