# Copyright 2016 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "CUPS daemon"
author          "chromium-os-dev@chromium.org"

oom score -100

env user=cups
env seccomp_flags="-S /usr/share/policy/cupsd-seccomp.policy"

start on started ui
stop on stopping ui

tmpfiles /usr/lib/tmpfiles.d/cupsd.conf

respawn

post-start script
  # Wait up to 2s for the cups socket to be available before
  # marking the service as started.
  tries=0
  while [ "$tries" -lt "20" ] && ! [ -S /run/cups/cups.sock ]; do
    sleep 0.1
    tries=$((tries + 1))
  done
  if ! [ -S /run/cups/cups.sock ]; then
    stop
    exit 1
  fi
end script

exec minijail0 -IlnNprv -t --uts --mount-dev \
	-u ${user} -g nobody -G \
	${seccomp_flags} \
	-P /mnt/empty \
	-b / \
	-b /proc \
	-b /sys \
	-b /dev/log \
	-b /dev/bus/usb \
	-k 'run,/run,tmpfs,MS_NOSUID|MS_NODEV|MS_NOEXEC' \
	-b /run/avahi-daemon \
	-b /run/dbus \
	-b /run/ippusb \
	-b /run/cups,,1 \
	-b /run/shill \
	-k 'var,/var,tmpfs,MS_NOSUID|MS_NODEV|MS_NOEXEC' \
	-b /var/spool/cups,,1 \
	-b /var/cache/cups,,1 \
	-b /var/lib/metrics,,1 \
	-- /usr/sbin/cups_launcher
