# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Prepare for CUPS, after upstart-socket-bridge"
author          "chromium-os-dev@chromium.org"

oom score -100

start on started upstart-socket-bridge

script
  # Set permissions, since upstart-socket-bridge will create according to umask
  # (i.e., 755), which means non-root users can't talk to cups.
  /bin/systemd-tmpfiles --create \
    /usr/lib/tmpfiles.d/on-demand/cups-post-upstart-socket-bridge.conf || exit 1
end script
