# Copyright 2020 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Starts perfetto system tracing service and probes"
author        "chromium-os-dev@chromium.org"

start on started traced
stop on stopping traced
expect fork
respawn
respawn limit 10 10
oom score -100
# Use 10 times regular as usage, which is ~240 MiB for memory usage limit.
# Note that internally perfetto has it's own watchdog and will self-kill if its
# memory budget exceeds SUM(tracing buffers) + 32MB slack.
limit as 250000000 unlimited

tmpfiles /usr/lib/tmpfiles.d/traced_probes.conf

env PERFETTO_SOCK_DIR=/run/perfetto

pre-start script
  # This one isn't easy to express in tmpfiles.d:
  # Upstream kernel removes the permissions bits for "others". Make all
  # directories owned by debugfs-access.
  tracefs_root="/sys/kernel/tracing"
  find "${tracefs_root}" -type d -exec chgrp debugfs-access {} +
end script

script
  # Common mount flags for tmpfs.
  tmpfs_flags="MS_NOSUID|MS_NODEV|MS_NOEXEC"

  # Build the tmpfs for bind-mounts under /sys:
  sysfs_mnt_args="-k tmpfs,/sys,tmpfs,${tmpfs_flags}"

  # Bind-mount /sys/devices. traced_probes uses /sys/devices/system/cpu.
  # Use the whole /sys/devices because there can be symlinks to it like
  # /sys/class/devfreq/...
  sysfs_mnt_args="${sysfs_mnt_args} -b /sys/devices"

  # Bind-mount /sys/class/power_supply for getting battery counters.
  # /sys/class/power_supply/ subdirectories are symlinks to /sys/devices/.
  sysfs_mnt_args="${sysfs_mnt_args} -b /sys/class/power_supply"

  # /sys/class/ for bind-mounting /sys/class/devfreq (on ARM).
  if [ -d /sys/class/devfreq ]; then
    sysfs_mnt_args="${sysfs_mnt_args} -b /sys/class/devfreq"
  fi

  # Bind mount /sys/kernel/tracing.
  sysfs_mnt_args="${sysfs_mnt_args} -b /sys/kernel/tracing,,1"

  # minijail0 args.
  # -u traced-probes -g traced-probes: run as user: traced-probes,
  #   group: traced-probes.
  # -G: Inherit supplementary groups from new uid.
  # -c 0: Grant no caps.
  # -i: fork immediately and don't block the startup.
  # -l: enter a new IPC namespace.
  # -N: enter a new cgroup namespace.
  # -e: enter a new network namespace.
  # --uts: enter a new UTS namespace.
  # traced_probes runs without -p because it needs to see the PID of the traced
  # processes.
  # -n: set no new_privs.
  # ${sysfs_mnt_args}: mount tracefs and other parts os /sys.
  exec /sbin/minijail0 -u traced-probes -g traced-probes \
    -G -c 0 -i -l -N -e --uts -n \
    --profile=minimalistic-mountns -t \
    -k "tmpfs,/run,tmpfs,${tmpfs_flags}" \
    -b "${PERFETTO_SOCK_DIR}",,1 \
    ${sysfs_mnt_args} \
    -S /usr/share/policy/traced_probes.policy \
    -- /usr/bin/traced_probes
end script
