DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 virtual/pkgconfig
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=6
HOMEPAGE=https://github.com/xelerance/xl2tpd
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=sys-kernel/linux-headers-2.6 net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/archive/v1.3.12.tar.gz -> xl2tpd-1.3.12.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=8d9e088a58be17dc7c4c3a516abc840c
