# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Hammer/Wand/Whiskers USB bases with keyboard/touchpad.
# 'm4' in modalias string below translates to MSC_SCAN
# capability, which should only be set on keyboard interface,
# leaving touchpad alone.
evdev:input:b0003v18D1p5022e*-*m4*
evdev:input:b0003v18D1p502De*-*m4*
evdev:input:b0003v18D1p5030e*-*m4*
 KEYBOARD_KEY_00070068=controlpanel
 KEYBOARD_KEY_ffd10018=assistant

# Wallaby
evdev:input:b0005v03F6pA001e*-*m4*
 KEYBOARD_KEY_ffd10018=assistant
