# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Hammer/Wand/Whiskers USB bases with keyboard/touchpad.
# 'm4' in modalias string below translates to MSC_SCAN
# capability, which should only be set on keyboard interface,
# leaving touchpad alone.
evdev:input:b0003v18D1p5022e*-*m4*
evdev:input:b0003v18D1p502De*-*m4*
evdev:input:b0003v18D1p5030e*-*m4*
 KEYBOARD_KEY_00070068=controlpanel
 KEYBOARD_KEY_ffd10018=assistant

# Brydge Keyboards
evdev:input:b0005v03F6pA001e*-*m4*
evdev:input:b0005v3175p9000e*-*m4*
evdev:input:b0005v3175p9100e*-*m4*
evdev:input:b0003v3175p9100e*-*m4*
 KEYBOARD_KEY_ffd10018=assistant

# "Kata" Keyboards
# TODO: Remove this when KEY_ZOOM and KEY_SCALE map to
# fullscreen and overview respectively in Chrome OS UI.
evdev:input:b0005v046DpB35De*-*m4*
evdev:input:b0003v046Dp408Ce*-*m4*
 KEYBOARD_KEY_c0224=f1
 KEYBOARD_KEY_c0227=f2
 KEYBOARD_KEY_c0232=f3
 KEYBOARD_KEY_c029f=f4
 KEYBOARD_KEY_c0070=f5
 KEYBOARD_KEY_c006f=f6
 KEYBOARD_KEY_c00cd=f7
 KEYBOARD_KEY_c00e2=f8
 KEYBOARD_KEY_c00ea=f9
 KEYBOARD_KEY_c00e9=f10
