BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=net-print/cups sys-apps/dbus virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !minimal? ( !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:= net-dns/avahi[dbus,python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_6(-)?] ) ) python_single_target_python3_7? ( dev-lang/python:3.7[threads(+),xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[threads(+),xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[threads(+),xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_6? ( dev-lang/python:3.6[threads(+),xml(+)] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HP Linux Imaging and Printing - Print, scan, fax drivers and service tools
EAPI=7
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing
IUSE=asan fuzzer doc fax +hpcups hpijs kde libnotify -libusb0 minimal parport policykit qt5 scanner +snmp static-ppds X fuzzer asan coverage fuzzer msan tsan ubsan python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_6
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=net-print/cups sys-apps/dbus virtual/jpeg:0 hpijs? ( net-print/cups-filters[foomatic] ) !minimal? ( !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( media-gfx/sane-backends ) snmp? ( dev-libs/openssl:0= net-analyzer/net-snmp:= net-dns/avahi[dbus,python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_6(-)?] ) ) app-text/ghostscript-gpl !minimal? ( python_single_target_python3_7? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_9(-)] ) python_single_target_python3_6? ( >=dev-python/dbus-python-1.2.0-r1[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/pygobject:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_6? ( dev-python/pygobject:3[python_targets_python3_6(-)] ) fax? ( python_single_target_python3_7? ( dev-python/reportlab[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/reportlab[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/reportlab[python_targets_python3_9(-)] ) python_single_target_python3_6? ( dev-python/reportlab[python_targets_python3_6(-)] ) ) kernel_linux? ( virtual/udev ) qt5? ( python_single_target_python3_7? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_9(-)] ) python_single_target_python3_6? ( >=dev-python/PyQt5-5.5.1[dbus,gui,widgets,python_targets_python3_6(-)] ) libnotify? ( python_single_target_python3_7? ( dev-python/notify2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/notify2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/notify2[python_targets_python3_9(-)] ) python_single_target_python3_6? ( dev-python/notify2[python_targets_python3_6(-)] ) ) ) scanner? ( python_single_target_python3_7? ( >=dev-python/reportlab-3.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/reportlab-3.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/reportlab-3.2[python_targets_python3_9(-)] ) python_single_target_python3_6? ( >=dev-python/reportlab-3.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/pillow-3.1.1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pillow-3.1.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pillow-3.1.1[python_targets_python3_9(-)] ) python_single_target_python3_6? ( >=dev-python/pillow-3.1.1[python_targets_python3_6(-)] ) X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) ) policykit? ( sys-auth/polkit )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_6 )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.22.6.tar.gz https://dev.gentoo.org/~billie/distfiles/hplip-3.22.6-patches-1.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-fuzzer	096b05318c521490cb43334560da8fb9	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	f52456f22195477581cb3015a41f1556	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=4ba0b52249380a98e32c132e9525b9af
