BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,abi_arm_32(-)?,abi_arm_64(-)?] video_cards_amdgpu? ( media-libs/arc-mesa-amd ) sys-devel/arc-build[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,abi_arm_32(-)?,abi_arm_64(-)?]
DESCRIPTION=ChromeOS gralloc implementation
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/minigbm
IUSE=kernel-3_8 kernel-3_14 kernel-3_18 video_cards_amdgpu video_cards_exynos video_cards_intel video_cards_marvell video_cards_mediatek video_cards_msm video_cards_rockchip video_cards_tegra video_cards_virgl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 abi_arm_32 abi_arm_64 arcpp arcvm cheets android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-container-rvc android-vm-pi android-vm-rvc android-vm-master cros_host cros_workon_tree_abd9768d0fcf651b61e9282603124a8d966f6cc5
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,abi_arm_32(-)?,abi_arm_64(-)?]
REQUIRED_USE=cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-container-rvc ) ) arcvm? ( ^^ ( android-vm-pi android-vm-rvc android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-master-arc-dev !android-container-nyc !android-container-pi !android-container-qt !android-container-rvc ) !arcvm? ( !android-vm-pi !android-vm-rvc !android-vm-master )
SLOT=0
_eclasses_=arc-build	4db4f2f2823f7799a1721d7b2eefe44e	arc-build-constants	16ac82b5dd221467e6b7bf7d938c58d5	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-workon	a472e157d58fc9e2b928bb2c3ae2e6f2	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	1979aa0ff4d356d32507ca4650d9f37d	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=57e34ec268510aad2b46d81831e72475
