DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,abi_arm_32(-)?,abi_arm_64(-)?] video_cards_amdgpu? ( media-libs/arc-mesa ) sys-devel/arc-build[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,abi_arm_32(-)?,abi_arm_64(-)?] dev-vcs/git
DESCRIPTION=ChromeOS gralloc implementation
EAPI=5
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/minigbm
IUSE=video_cards_amdgpu video_cards_exynos video_cards_intel video_cards_marvell video_cards_mediatek video_cards_msm video_cards_rockchip video_cards_tegra video_cards_virgl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 abi_arm_32 abi_arm_64 arcvm cheets android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi cros_host cros_workon_tree_8400ff12645edd7d9153ad8cee157c13e3ae07df
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=x11-libs/arc-libdrm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,abi_arm_32(-)?,abi_arm_64(-)?]
REQUIRED_USE=^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi ) !arcvm? ( ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt ) ) arcvm? ( ^^ ( android-vm-pi ) )
SLOT=0
_eclasses_=arc-build	e69dc93fed24f4384d9ed82c29e6989a	arc-build-constants	68e5d6821d4d959803162f4ac22c6780	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	23dd5f4d524e40693567a8911ee5c2be	cros-workon	3b601120f312bbae79125777d6e788db	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	6c859cdda96f9f5c9a4efc0b57f354bf	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multilib-build	1979aa0ff4d356d32507ca4650d9f37d	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=44e9d2e73e6242a56c8a42a65976ea3d
