BDEPEND=virtual/pkgconfig sys-devel/bison sys-devel/flex >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=dev-libs/expat:= dev-libs/libgcrypt:= llvm? ( virtual/libelf:= ) virtual/udev:= zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60:= dev-libs/libxml2:= x11-base/xorg-proto:= llvm? ( sys-devel/llvm:= ) wayland? ( >=dev-libs/wayland-protocols-1.8:= )
DESCRIPTION=The Mesa 3D Graphics Library
EAPI=7
HOMEPAGE=http://mesa3d.org/
IUSE=video_cards_amdgpu video_cards_intel video_cards_iris video_cards_llvmpipe video_cards_nouveau video_cards_radeon video_cards_virgl video_cards_vmware +classic debug dri egl +gallium -gbm gles1 gles2 kvm_guest llvm +nptl pic selinux shared-glapi vulkan wayland zstd libglvnd cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=MIT LGPL-3 SGI-B-2.0
PROPERTIES=live
RDEPEND=dev-libs/expat:= dev-libs/libgcrypt:= llvm? ( virtual/libelf:= ) virtual/udev:= zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60:= libglvnd? ( media-libs/libglvnd:= )
REQUIRED_USE=video_cards_amdgpu? ( llvm ) video_cards_llvmpipe? ( llvm )
SLOT=0/9999
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	5ec14fdbc5446b8767e87e186e3b1a52	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=2fd6ec4fea9afec046b223dd04b9e071
