BDEPEND=virtual/pkgconfig sys-devel/bison sys-devel/flex >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git dev-vcs/git
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=dev-libs/expat:= wayland? ( dev-libs/wayland:= ) llvm? ( sys-devel/llvm:= ) llvm? ( virtual/libelf:= ) X? ( !<x11-base/xorg-server-1.7 >=x11-libs/libX11-1.3.99.901:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libxshmfence:= x11-libs/libXxf86vm:= ) zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60:= dev-libs/libxml2:= x11-base/xorg-proto:= wayland? ( >=dev-libs/wayland-protocols-1.8:= )
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=7
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_amdgpu video_cards_radeon video_cards_freedreno video_cards_llvmpipe video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_radeonsi video_cards_savage video_cards_sis video_cards_softpipe video_cards_tdfx video_cards_via video_cards_virgl video_cards_vmware +classic debug dri drm egl +gallium -gbm gles1 gles2 kernel_FreeBSD kvm_guest llvm +nptl pic selinux shared-glapi vulkan wayland xlib-glx X libglvnd zstd cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=MIT LGPL-3 SGI-B-2.0
PROPERTIES=live live
RDEPEND=dev-libs/expat:= wayland? ( dev-libs/wayland:= ) llvm? ( sys-devel/llvm:= ) llvm? ( virtual/libelf:= ) X? ( !<x11-base/xorg-server-1.7 >=x11-libs/libX11-1.3.99.901:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXrandr:= x11-libs/libxshmfence:= x11-libs/libXxf86vm:= ) zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60:= libglvnd? ( media-libs/libglvnd ) !libglvnd? ( !media-libs/libglvnd )
REQUIRED_USE=video_cards_amdgpu? ( llvm ) video_cards_llvmpipe? ( llvm )
SLOT=0
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	2f569e5c9238350f083e8c4169462787	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	1cac59cd2074f59abbe00de88e93af9f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	f52456f22195477581cb3015a41f1556	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=4c8725966fa7e6a7522293b386a2bcba
