BDEPEND=virtual/pkgconfig sys-devel/bison sys-devel/flex >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=dev-libs/expat:= llvm? ( virtual/libelf:= ) zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60:= dev-libs/libxml2:= x11-base/xorg-proto:= llvm? ( sys-devel/llvm:= ) wayland? ( >=dev-libs/wayland-protocols-1.8:= )
DESCRIPTION=The Mesa 3D Graphics Library
EAPI=7
HOMEPAGE=http://mesa3d.org/
IUSE=video_cards_amdgpu video_cards_intel video_cards_iris video_cards_llvmpipe video_cards_nouveau video_cards_radeon video_cards_virgl video_cards_vmware debug dri egl +gallium -gbm gles1 gles2 kvm_guest llvm +nptl pic selinux shared-glapi vulkan wayland zstd libglvnd cros_host cros_workon_tree_6f8413b99cf212a0ed387e20a8680e10a6a61167
KEYWORDS=*
LICENSE=MIT LGPL-3 SGI-B-2.0
PROPERTIES=live
RDEPEND=dev-libs/expat:= llvm? ( virtual/libelf:= ) zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60:= libglvnd? ( media-libs/libglvnd:= )
REQUIRED_USE=video_cards_amdgpu? ( llvm ) video_cards_llvmpipe? ( llvm )
SLOT=0/22.3.3-r30
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	9b910522b0db8587b1cbe3c79fed7bca	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	1cac59cd2074f59abbe00de88e93af9f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	f52456f22195477581cb3015a41f1556	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=8b15a2ab3ff98a447714799e40f5cd8c
