BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=X? ( !<x11-base/xorg-server-1.7 >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libxshmfence x11-libs/libXxf86vm ) llvm? ( virtual/libelf ) dev-libs/expat dev-libs/libgcrypt virtual/udev zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60 dev-libs/libxml2 sys-devel/bison sys-devel/flex virtual/pkgconfig x11-base/xorg-proto wayland? ( >=dev-libs/wayland-protocols-1.8 ) llvm? ( sys-devel/llvm )
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=7
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_intel video_cards_iris video_cards_amdgpu video_cards_radeon video_cards_freedreno video_cards_llvmpipe video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_radeonsi video_cards_savage video_cards_sis video_cards_softpipe video_cards_tdfx video_cards_via video_cards_virgl video_cards_vmware +classic debug dri drm egl +gallium -gbm gles1 gles2 kernel_FreeBSD kvm_guest llvm +nptl pic selinux shared-glapi vulkan wayland xlib-glx X zstd cros_host cros_workon_tree_b8d78e509c717d068a0199e10811bffd817f2dd4
KEYWORDS=*
LICENSE=MIT LGPL-3 SGI-B-2.0
PROPERTIES=live
RDEPEND=X? ( !<x11-base/xorg-server-1.7 >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr x11-libs/libxshmfence x11-libs/libXxf86vm ) llvm? ( virtual/libelf ) dev-libs/expat dev-libs/libgcrypt virtual/udev zstd? ( app-arch/zstd ) >=x11-libs/libdrm-2.4.60
REQUIRED_USE=video_cards_amdgpu? ( llvm ) video_cards_llvmpipe? ( llvm )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-workon	ff100259492312ff6570e490bcb9a320	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	5ec14fdbc5446b8767e87e186e3b1a52	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=e96cea3116af75c02d82d632c315dcc8
