DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy sys-devel/autoconf-archive >=x11-misc/util-macros-1.8 test? ( >=dev-libs/check-0.9.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library used implement a virtual 3D GPU used by qemu
EAPI=6
HOMEPAGE=https://virgil3d.github.io/
IUSE=static-libs test
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy
SLOT=0
SRC_URI=https://github.com/freedesktop/virglrenderer/archive/2ec172f4c53bbdd6640b852c8002cd057f6ee108.tar.gz -> virglrenderer-0.6.0_p20180615.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	742e459b012d80fe4cafd6b6885663c9
_md5_=276a60b8e29d3675062d9869aed03406
