DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy fuzzer? ( media-libs/mesa[gbm] ) sys-devel/autoconf-archive >=x11-misc/util-macros-1.8 test? ( >=dev-libs/check-0.9.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=library used implement a virtual 3D GPU used by qemu
EAPI=6
HOMEPAGE=https://virgil3d.github.io/
IUSE=fuzzer profiling static-libs test fuzzer asan coverage fuzzer msan ubsan
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.50 media-libs/libepoxy fuzzer? ( media-libs/mesa[gbm] )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-fuzzer	ebc02f60bcf39df5297008f1b894323d	cros-sanitizers	40275da665152fb71fee4b717a9c7de7	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-r3	a65e8933af3c817e225b5518502093ed	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=3c98650983ac34d0e22ad54b6f2fe6ed
