DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4.50 x11-libs/libX11 media-libs/libepoxy fuzzer? ( media-libs/mesa media-libs/minigbm ) sys-devel/autoconf-archive >=x11-misc/util-macros-1.8 test? ( >=dev-libs/check-0.9.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library used implement a virtual 3D GPU used by qemu
EAPI=6
HOMEPAGE=https://virgil3d.github.io/
IUSE=fuzzer profiling static-libs test fuzzer asan coverage fuzzer msan tsan ubsan
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.50 x11-libs/libX11 media-libs/libepoxy fuzzer? ( media-libs/mesa media-libs/minigbm )
SLOT=0
SRC_URI=https://github.com/freedesktop/virglrenderer/archive/f30b4ee37c7404b557d671745aa6fcd9c912994b.tar.gz -> virglrenderer-0.7.0_p20190117.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-fuzzer	ebc02f60bcf39df5297008f1b894323d	cros-sanitizers	dc40d713077337d5ea46e415f9b955c6	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=06ceda1ee6e93679a5a0e2a1f9b09217
