DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libdrm-2.4.50 x11-libs/libX11 media-libs/libepoxy fuzzer? ( media-libs/mesa media-libs/minigbm ) sys-devel/autoconf-archive >=x11-misc/util-macros-1.8 test? ( >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=library used implement a virtual 3D GPU used by qemu
EAPI=6
HOMEPAGE=https://virgil3d.github.io/
IUSE=fuzzer profiling static-libs test fuzzer asan coverage fuzzer msan tsan ubsan
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.50 x11-libs/libX11 media-libs/libepoxy fuzzer? ( media-libs/mesa media-libs/minigbm )
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	cros-fuzzer	ebc02f60bcf39df5297008f1b894323d	cros-sanitizers	dc40d713077337d5ea46e415f9b955c6	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-r3	a65e8933af3c817e225b5518502093ed	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=c4c808844dc80907a4e0509c29abd83f
