DEFINED_PHASES=compile configure install prepare test
DEPEND=opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) X? ( x11-libs/libX11 x11-libs/libxcb ) gbm? ( || ( ( media-libs/mesa[gbm] virtual/udev ) media-libs/minigbm ) ) wayland? ( >=dev-libs/wayland-1.0 ) opengl? ( x11-proto/glproto ) x11-drivers/opengles-headers x11-libs/libX11 X? ( x11-proto/xcb-proto ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=6
HOMEPAGE=http://www.waffle-gl.org
IUSE=doc examples gbm opengl opengles test wayland X
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) X? ( x11-libs/libX11 x11-libs/libxcb ) gbm? ( || ( ( media-libs/mesa[gbm] virtual/udev ) media-libs/minigbm ) ) wayland? ( >=dev-libs/wayland-1.0 )
REQUIRED_USE=|| ( opengl opengles ) opengl? ( X ) || ( X gbm wayland )
SLOT=0
SRC_URI=https://github.com/fjhenigman/waffle/archive/null2.tar.gz -> waffle-1.6.0-r1.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d03a92a859e96f8cb0057b9c0b211dfa
