# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file

# Compiler flags to build all packages with ubsan fuzzing.
UBSAN_ENABLED_FLAGS="alignment,array-bounds,shift,vla-bound,fuzzer-no-link"
UBSAN_DISABLED_FLAGS="vptr"
CFLAGS=" -fsanitize=${UBSAN_ENABLED_FLAGS} -fno-sanitize=${UBSAN_DISABLED_FLAGS} -fno-sanitize-recover=all"
CXXFLAGS=" -fsanitize=${UBSAN_ENABLED_FLAGS} -fno-sanitize=${UBSAN_DISABLED_FLAGS} -fno-sanitize-recover=all"
LDFLAGS=" -Xcompiler -fsanitize=${UBSAN_ENABLED_FLAGS} -Xcompiler -fno-sanitize=${UBSAN_DISABLED_FLAGS} -Xcompiler -fno-sanitize-recover=all"
