DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!x11-base/xorg-server dev-libs/openssl >=dev-libs/wayland-1.3.0 >=media-libs/mesa-10.3.4-r1 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 >=x11-apps/xkbcomp-1.2.3 >=dev-libs/wayland-protocols-1.1 >=sys-kernel/linux-headers-4.4-r16 media-libs/libepoxy >=x11-libs/libdrm-2.4.46 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/xtrans-1.3.5 >=x11-misc/xbitmaps-1.0.1 x11-base/xorg-proto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig doc? ( doc? ( app-text/asciidoc app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=XWayland
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=kvm_guest minimal static-libs doc
KEYWORDS=*
LICENSE=MIT
RDEPEND=!x11-base/xorg-server dev-libs/openssl >=dev-libs/wayland-1.3.0 >=media-libs/mesa-10.3.4-r1 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 >=x11-apps/xkbcomp-1.2.3
SLOT=0/1.19.5
SRC_URI=xorg-server-1.19.5.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	xorg-2	50dd640df6d0554c259daa81531ed3ee
_md5_=ae0b8a6861e47b844a444c53a49c07e7
