BDEPEND=>=app-portage/elt-patches-20170815 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=!x11-base/xorg-server dev-libs/openssl:0= >=dev-libs/wayland-1.3.0 >=media-libs/mesa-10.3.4-r1 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 >=x11-apps/xkbcomp-1.2.3 >=dev-libs/wayland-protocols-1.1 >=sys-kernel/linux-headers-4.4-r16 media-libs/libepoxy >=x11-libs/libdrm-2.4.46 >=x11-libs/libxkbfile-1.0.4 >=x11-libs/xtrans-1.3.5 >=x11-misc/xbitmaps-1.0.1 >=x11-base/xorg-proto-2018.3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XWayland
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/xserver/xwayland
IUSE=kvm_guest minimal static-libs doc
KEYWORDS=*
LICENSE=MIT
RDEPEND=!x11-base/xorg-server dev-libs/openssl:0= >=dev-libs/wayland-1.3.0 >=media-libs/mesa-10.3.4-r1 >=x11-libs/libXfont2-2.0.1 >=x11-libs/libxshmfence-1.1 >=x11-libs/pixman-0.27.2 >=x11-misc/xkeyboard-config-2.4.1-r3 >=x11-apps/xkbcomp-1.2.3
SLOT=0/1.20.8
SRC_URI=https://www.x.org/releases/individual/xserver/xorg-server-1.20.8.tar.bz2
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a	xorg-3	8cad61092536d3b5fcfc558b8c5d44cc
_md5_=ccad9e8a3dc8211cdedb1301006e63c6
