DEFINED_PHASES=-
DESCRIPTION=Chrome OS Kernel virtual package
EAPI=7
HOMEPAGE=http://src.chromium.org
IUSE=kernel-3_18 kernel-4_4 kernel-4_14 kernel-4_19 kernel-4_19-ht kernel-5_4 kernel-5_10 kernel-experimental kernel-next kernel-upstream kernel-upstream-mainline kernel-upstream-next
KEYWORDS=*
LICENSE=metapackage
RDEPEND=kernel-3_18? ( sys-kernel/chromeos-kernel-3_18 ) kernel-4_4? ( sys-kernel/chromeos-kernel-4_4 ) kernel-4_14? ( sys-kernel/chromeos-kernel-4_14 ) kernel-4_19? ( sys-kernel/chromeos-kernel-4_19 ) kernel-4_19-ht? ( sys-kernel/chromeos-kernel-4_19-ht ) kernel-5_4? ( sys-kernel/chromeos-kernel-5_4 ) kernel-5_10? ( sys-kernel/chromeos-kernel-5_10 ) kernel-experimental? ( sys-kernel/chromeos-kernel-experimental ) kernel-next? ( sys-kernel/chromeos-kernel-next ) kernel-upstream? ( sys-kernel/chromeos-kernel-upstream ) kernel-upstream-mainline? ( sys-kernel/upstream-kernel-mainline ) kernel-upstream-next? ( sys-kernel/upstream-kernel-next ) !kernel-3_18? ( !sys-kernel/chromeos-kernel-3_18 ) !kernel-4_4? ( !sys-kernel/chromeos-kernel-4_4 ) !kernel-4_14? ( !sys-kernel/chromeos-kernel-4_14 ) !kernel-4_19? ( !sys-kernel/chromeos-kernel-4_19 ) !kernel-4_19-ht? ( !sys-kernel/chromeos-kernel-4_19-ht ) !kernel-5_4? ( !sys-kernel/chromeos-kernel-5_4 ) !kernel-5_10? ( !sys-kernel/chromeos-kernel-5_10 ) !kernel-experimental? ( !sys-kernel/chromeos-kernel-experimental ) !kernel-next? ( !sys-kernel/chromeos-kernel-next ) !kernel-upstream? ( !sys-kernel/chromeos-kernel-upstream ) !kernel-upstream-mainline? ( !sys-kernel/chromeos-kernel-upstream-mainline ) !kernel-upstream-next? ( !sys-kernel/chromeos-kernel-upstream-next ) !kernel-3_18? ( !kernel-4_4? ( !kernel-4_14? ( !kernel-4_19? ( !kernel-4_19-ht? ( !kernel-5_4? ( !kernel-5_10? ( !kernel-experimental? ( !kernel-next? ( !kernel-upstream? ( !kernel-upstream-mainline? ( !kernel-upstream-next? ( sys-kernel/chromeos-kernel-5_4 ) ) ) ) ) ) ) ) ) ) ) )
REQUIRED_USE=^^ ( kernel-3_18 kernel-4_4 kernel-4_14 kernel-4_19 kernel-4_19-ht kernel-5_4 kernel-5_10 kernel-experimental kernel-next kernel-upstream kernel-upstream-mainline kernel-upstream-next )
SLOT=0
_md5_=47050dc1cc4b27c8f7f4111d757ef63c
