DEFINED_PHASES=-
DESCRIPTION=Chrome OS Kernel virtual package
EAPI=7
HOMEPAGE=http://src.chromium.org
IUSE=kernel-4_4 kernel-4_14 kernel-4_19 kernel-5_4 kernel-5_10 kernel-5_15 kernel-experimental kernel-next kernel-upstream kernel-upstream-mainline kernel-upstream-next
KEYWORDS=*
LICENSE=metapackage
RDEPEND=kernel-4_4? ( sys-kernel/chromeos-kernel-4_4 ) kernel-4_14? ( sys-kernel/chromeos-kernel-4_14 ) kernel-4_19? ( sys-kernel/chromeos-kernel-4_19 ) kernel-5_4? ( sys-kernel/chromeos-kernel-5_4 ) kernel-5_10? ( sys-kernel/chromeos-kernel-5_10 ) kernel-5_15? ( sys-kernel/chromeos-kernel-5_15 ) kernel-experimental? ( sys-kernel/chromeos-kernel-experimental ) kernel-next? ( sys-kernel/chromeos-kernel-next ) kernel-upstream? ( sys-kernel/chromeos-kernel-upstream ) kernel-upstream-mainline? ( sys-kernel/upstream-kernel-mainline ) kernel-upstream-next? ( sys-kernel/upstream-kernel-next ) !kernel-4_4? ( !sys-kernel/chromeos-kernel-4_4 ) !kernel-4_14? ( !sys-kernel/chromeos-kernel-4_14 ) !kernel-4_19? ( !sys-kernel/chromeos-kernel-4_19 ) !kernel-5_4? ( !sys-kernel/chromeos-kernel-5_4 ) !kernel-5_10? ( !sys-kernel/chromeos-kernel-5_10 ) !kernel-5_15? ( !sys-kernel/chromeos-kernel-5_15 ) !kernel-experimental? ( !sys-kernel/chromeos-kernel-experimental ) !kernel-next? ( !sys-kernel/chromeos-kernel-next ) !kernel-upstream? ( !sys-kernel/chromeos-kernel-upstream ) !kernel-upstream-mainline? ( !sys-kernel/chromeos-kernel-upstream-mainline ) !kernel-upstream-next? ( !sys-kernel/chromeos-kernel-upstream-next ) !kernel-4_4? ( !kernel-4_14? ( !kernel-4_19? ( !kernel-5_4? ( !kernel-5_10? ( !kernel-5_15? ( !kernel-experimental? ( !kernel-next? ( !kernel-upstream? ( !kernel-upstream-mainline? ( !kernel-upstream-next? ( sys-kernel/chromeos-kernel-5_4 ) ) ) ) ) ) ) ) ) ) )
REQUIRED_USE=^^ ( kernel-4_4 kernel-4_14 kernel-4_19 kernel-5_4 kernel-5_10 kernel-5_15 kernel-experimental kernel-next kernel-upstream kernel-upstream-mainline kernel-upstream-next )
SLOT=0
_md5_=626b0c31bcafe2d7fb43e6a04322ef04
