BDEPEND=dev-vcs/git
DEFINED_PHASES=info setup unpack
DESCRIPTION=List of packages that are needed inside the SDK, but after we've built all the toolchain packages that we install separately via binpkgs. This avoids circular dependencies when bootstrapping.
EAPI=7
HOMEPAGE=http://dev.chromium.org/
IUSE=cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=metapackage
PROPERTIES=live
RDEPEND=dev-lang/rust dev-rust/bindgen dev-rust/dbus-codegen dev-rust/protobuf-codegen dev-util/cxxbridge-cmd sys-apps/ripgrep dev-embedded/coreboot-sdk dev-embedded/ti50-sdk chromeos-base/sirenia-tools dev-embedded/hps-sdk dev-rust/svd2rust sci-electronics/nextpnr
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=11e8308b29aa11e8999aed47778cca9c
