# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE="-alsa -bluetooth chromeless_tty cros_embedded -encrypted_stateful"
USE="${USE} -fonts -mist mtd -pam -profile -readahead -scanner -vaapi -vpn -X"
USE="${USE} -compupdates"
USE="${USE} -ime"

# Printing is not yet evaluated for embedded.
USE="${USE} -cups"

# Disable certain power management settings like device autosuspend or
# WiFi powersave mode.
USE="${USE} -powerknobs"

# Disable containers for embedded use cases.
USE="${USE} -containers"

# By default, don't run memd as it may have excessive impact on CPU usage.
USE="${USE} -memd"

# Disable usbguard on embedded CrOS because it currently only protects the lockscreen.
USE="${USE} -usbguard"

# Make each board select the firmware it needs.
LINUX_FIRMWARE="-*"
