# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

USE="-alsa -bluetooth -cellular chromeless_tty cros_embedded -encrypted_stateful"
USE="${USE} -fonts -mist mtd -pam -profile -readahead -scanner -vaapi -vpn -X"
USE="${USE} -compupdates"
USE="${USE} -ime"

# Printing is not yet evaluated for embedded.
USE="${USE} -cups"

# Disable certain power management settings like device autosuspend or
# WiFi powersave mode.
USE="${USE} -powerknobs"

# Disable containers for embedded use cases.
USE="${USE} -containers"

# By default, don't run memd as it may have excessive impact on CPU usage.
USE="${USE} -memd"

# Enable the metrics uploader by default. Even if metrics aren't actually
# uploaded (e.g., consent required), this is critical for periodically clearing
# out any locally-collected metrics, in the absence of Chrome.
USE="${USE} metrics_uploader"

# Disable ML Service until/unless features on embedded devices need it.
USE="${USE} -ml_service"

# Disable usbguard and usb_bouncer on embedded CrOS because they currently only
# protect the lockscreen.
USE="${USE} -usb_bouncer -usbguard"

# Disable auth frameworks.
USE="${USE} -kerberos -kerberos_daemon"

# Disable filesystem extensions.
USE="${USE} -drivefs -samba -smbprovider"

# Make each board select the firmware it needs.
LINUX_FIRMWARE="-*"
