# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This script gathers information about Cr50 Board ID and flags and reports it
# appropriately.

description   "cr50 metrics"
author        "chromium-os-dev@chromium.org"

oom score -100

start on started trunksd

script
  status=0

  . "/usr/share/cros/gsc-constants.sh"

  # 'cros_config / brand-code' generates a 4 ASCII symbols RLZ brand code.
  ascii_rlz="$(cros_config / brand-code)" || status="$?"
  if [ "${status}" != 0 ] || [ "${#ascii_rlz}" != 4 ]; then
    logger -t "${UPSTART_JOB}" \
      "Error: cros_config returned ${status}."
    exit 1
  fi

  # gsctool '-i' option generates output of the following format:
  # Board ID space: <hex bid>:<inverted hex bid>:<hex flags>
  bid_all="$(gsctool_cmd -a -i 2>&1)" || status="$?"
  if [ "${status}" != 0 ]; then
    logger -t "${UPSTART_JOB}" \
      "Error: gsctool status $status, output \"${bid_all}\""
    exit 1
  fi

  # Hex representation of values of interest.
  rlz="$(printf "${ascii_rlz}" |
             od -tx4 -An --endian=big | awk '{printf "0x"$1}')"
  bid="$(printf "${bid_all}" | awk -F': *' '{print "0x"$2}')"
  flags="$(printf "${bid_all}" | awk -F: '{printf "0x"$4}')"

  # Always report the Cr50 board id type and flags.
  metrics_client -s "$(gsc_metrics_prefix).BoardIdFlags" "${flags}"
  metrics_client -s "$(gsc_metrics_prefix).BoardIdType" "${bid}"

  if [ "${bid}" != "${rlz}" ]; then
    # Misprogrammed Board ID/RLZ
    metrics_client -s "$(gsc_metrics_prefix).BoardIdOfRlzMismatch" "${bid}"
    metrics_client -s "$(gsc_metrics_prefix).RlzOfBoardIdMismatch" "${rlz}"
  else
    metrics_client -s "$(gsc_metrics_prefix).MatchingBoardId" "${bid}"
  fi

  # Report AP RO verification status.
  ap_ro_result="$(gsctool_cmd -a -B)" || status="$?"
  if [ "${status}" != 0 ]; then
    logger -t "${UPSTART_JOB}" \
      "Error: AP RO: gsctool status ${status}, output \"${ap_ro_result}\""
    exit 1
  fi

  # The output string of interest has format of
  # 'apro result (<numeric representation>) : <string representation>'
  arv_status="$(printf "${ap_ro_result}" | awk -F'[()]' '/^apro result / { print $2}')"
  if [ -z "${arv_status}" ]; then
    logger -t "${UPSTART_JOB}" \
      "Warning: gsctool needs update: AP RO status report: \"${ap_ro_result}\""
  fi

  # The numeric representation of AP RO verification status is sent to UMA.
  metrics_client -s "$(gsc_metrics_prefix).ARVStatus" "${arv_status}"

  # Run the script to set up flash log time base and collect recent log
  # entries, if any. This could fail if the currently running Cr50 version
  # does not support flash log. Not a big deal, the message will be logged, we
  # just ignore the issue here.
  /usr/share/cros/cr50-flash-log.sh || true

  logger -t "${UPSTART_JOB}" "Finished, flags ${flags}, RLZ ${rlz}, bid ${bid}"

end script
