# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start the audit daemon (auditd)"
author          "chromium-os-dev@chromium.org"

# Starts the audit daemon, which catch the message from audit system and
# writes to /var/log/audit

start on starting boot-services
stop on stopping boot-services
respawn

pre-start script
  mkdir -p /var/log/audit
end script

post-start script
  # -a <list>,<action>
  # The 'exclude' list is used to filter events that one does not want to see.
  # 'never' is the only available action for 'exclude' and means no audit
  # records will be generated.
  #
  # "exclude,never" is *not* a double-negative. The rule below says:
  # "Exclude aka never log events that don't match the listed types."
  # TODO(b/245411884): Re-enable msgtype=AVC logs.
  auditctl -a exclude,never -F msgtype!=SELINUX_ERR \
                            -F msgtype!=SECCOMP \
                            -F msgtype!=SYSCALL

  # *REPLACE* the above with the below to debug SELinux failures.
  # The two rules are mutually exclusive so just uncommenting the below won't
  # work.
  # auditctl -a exclude,never -F msgtype!=AVC
  #                           -F msgtype!=SELINUX_ERR \
  #                           -F msgtype!=SECCOMP \
  #                           -F msgtype!=SYSCALL
end script

exec /sbin/auditd -n -c /etc/audit
