# Copyright 2014 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Boot marker signaling that system boot is complete"
author        "chromium-os-dev@chromium.org"

# This boot marker signals that the boot is complete (the login prompt
# is visible). Completion of this job will start the 'system-services'
# job.

# Note, the 'start on' line is modified by factory_installer ebuild
# and factorytest-init ebuild. Please do not change it without also
# changing those references.
# TODO(jrbarnette) The external dependencies that edit this line should
# be eliminated. http://crbug.com/356927
start on login-prompt-visible
