DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND==dev-rust/capnp-0.14*:= =dev-rust/clap-3*:= =dev-rust/flate2-1*:= =dev-rust/include_dir-0.6*:= >=dev-rust/itertools-0.8.2:= <dev-rust/itertools-0.9.0 >=dev-rust/lazy_static-1.4.0:= <dev-rust/lazy_static-2.0.0 >=dev-rust/log-0.4.11:= <dev-rust/log-0.5.0 =dev-rust/multimap-0.8*:= =dev-rust/num-bigint-0.4*:= >=dev-rust/pulldown-cmark-0.6.1:= <dev-rust/pulldown-cmark-0.7.0 =dev-rust/regex-1*:= >=dev-rust/ron-0.5.1:= <dev-rust/ron-0.6.0 =dev-rust/serde-1*:= =dev-rust/serde_json-1*:= =dev-rust/capnpc-0.14*:= >=virtual/rust-1.39.0:=
DESCRIPTION=Project Oxide - documenting Lattice's 28nm "Nexus" FPGA parts
EAPI=7
HOMEPAGE=https://github.com/gatecat/prjoxide
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=ISC
RDEPEND==dev-rust/capnp-0.14*:= =dev-rust/clap-3*:= =dev-rust/flate2-1*:= =dev-rust/include_dir-0.6*:= >=dev-rust/itertools-0.8.2:= <dev-rust/itertools-0.9.0 >=dev-rust/lazy_static-1.4.0:= <dev-rust/lazy_static-2.0.0 >=dev-rust/log-0.4.11:= <dev-rust/log-0.5.0 =dev-rust/multimap-0.8*:= =dev-rust/num-bigint-0.4*:= >=dev-rust/pulldown-cmark-0.6.1:= <dev-rust/pulldown-cmark-0.7.0 =dev-rust/regex-1*:= >=dev-rust/ron-0.5.1:= <dev-rust/ron-0.6.0 =dev-rust/serde-1*:= =dev-rust/serde_json-1*:= =dev-rust/capnpc-0.14*:= sci-electronics/yosys
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0.1.0_p20210721/r0
SRC_URI=https://github.com/gatecat/prjoxide/archive/c0c72085e80708eed4f5bb3792977f10c3d35b93.tar.gz -> prjoxide-c0c72085e80708eed4f5bb3792977f10c3d35b93.tar.gz https://github.com/gatecat/prjoxide-db/archive/e31a1b8f214a691d153bbcaa8c3df158d8a22e0b.tar.gz -> prjoxide-db-e31a1b8f214a691d153bbcaa8c3df158d8a22e0b.tar.gz https://github.com/SymbiFlow/fpga-interchange-schema/archive/78abf3f30770ccc6d0e1f5dbfeaef2666f55acf6.tar.gz -> fpga-interchange-schema-78abf3f30770ccc6d0e1f5dbfeaef2666f55acf6.tar.gz
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	92c15a343e975aeea64e0aa859fcd339	cros-sanitizers	fcc8f96c24bfce0853f07c00f65fb50a	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=4cd43a44bec79d1d511b93f518710133
