DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND==dev-rust/capnp-0.14* ~dev-rust/clap-3.0.0_beta2 ~dev-rust/clap_derive-3.0.0_beta2 =dev-rust/flate2-1* =dev-rust/include_dir-0.6* >=dev-rust/itertools-0.8.2 <dev-rust/itertools-0.9.0 >=dev-rust/lazy_static-1.4.0 <dev-rust/lazy_static-2.0.0 >=dev-rust/log-0.4.11 <dev-rust/log-0.5.0 =dev-rust/multimap-0.8* =dev-rust/num-bigint-0.4* >=dev-rust/pulldown-cmark-0.6.1 <dev-rust/pulldown-cmark-0.7.0 =dev-rust/regex-1* >=dev-rust/ron-0.5.1 <dev-rust/ron-0.6.0 =dev-rust/serde-1* =dev-rust/serde_json-1* =dev-rust/capnpc-0.14* >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=Project Oxide - documenting Lattice's 28nm "Nexus" FPGA parts
EAPI=7
HOMEPAGE=https://github.com/gatecat/prjoxide
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=*
LICENSE=ISC
RDEPEND==dev-rust/capnp-0.14* ~dev-rust/clap-3.0.0_beta2 ~dev-rust/clap_derive-3.0.0_beta2 =dev-rust/flate2-1* =dev-rust/include_dir-0.6* >=dev-rust/itertools-0.8.2 <dev-rust/itertools-0.9.0 >=dev-rust/lazy_static-1.4.0 <dev-rust/lazy_static-2.0.0 >=dev-rust/log-0.4.11 <dev-rust/log-0.5.0 =dev-rust/multimap-0.8* =dev-rust/num-bigint-0.4* >=dev-rust/pulldown-cmark-0.6.1 <dev-rust/pulldown-cmark-0.7.0 =dev-rust/regex-1* >=dev-rust/ron-0.5.1 <dev-rust/ron-0.6.0 =dev-rust/serde-1* =dev-rust/serde_json-1* =dev-rust/capnpc-0.14* sci-electronics/yosys virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0
SRC_URI=https://github.com/gatecat/prjoxide/archive/d1fc5cd045531a0cc48ebffd5802f4ef84067aea.tar.gz -> prjoxide-d1fc5cd045531a0cc48ebffd5802f4ef84067aea.tar.gz https://github.com/gatecat/prjoxide-db/archive/1566e0d8af245c4d52f4c5ec04667e5a4f0f01e2.tar.gz -> prjoxide-db-1566e0d8af245c4d52f4c5ec04667e5a4f0f01e2.tar.gz https://github.com/SymbiFlow/fpga-interchange-schema/archive/78abf3f30770ccc6d0e1f5dbfeaef2666f55acf6.tar.gz -> fpga-interchange-schema-78abf3f30770ccc6d0e1f5dbfeaef2666f55acf6.tar.gz
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	a81a55f52a65a7c956ba5eb177556059	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=f6e742a4f6d11977d3c3e15005a59eb4
