DEFINED_PHASES=compile configure install prepare unpack
DEPEND=X? ( >=x11-base/xorg-server-1.8 )
DESCRIPTION=To record and replay data from kernel evdev devices
EAPI=4
HOMEPAGE=http://bitmath.org/code/evemu/
IUSE=X
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=X? ( >=x11-base/xorg-server-1.8 )
SLOT=0
SRC_URI=http://launchpad.net/utouch-evemu/trunk/v1.0.5/+download/utouch-evemu-1.0.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=91a16e72ed733c71d4b6bcebff6f5a89
