# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

d /var/log/netdata 0755 root root
d /var/cache/netdata 0755 root root
d /var/lib/netdata 0755 root root
d /var/lib/netdata/registry 0755 root root
