# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description      "Op-Tee supplicant client"
author           "chromium-os-dev@chromium.org"

# Starts the Op-Tee tee-supplicant daemon which is used to provide client side
# services (such as a filesystem and plugins) to the Op-Tee secure OS on ARM.
start on started system-services
stop on stopping system-services

# Respawn the daemon on crashes.
respawn

oom score -100

script
  # Start constructing minijail0 args...
  args=""

  # Enter a new mount namespace.
  args="${args} -v"

  # Use a minimalistic mount namespace.
  args="${args} --profile minimalistic-mountns"

  # Enter a new IPC namespace.
  args="${args} -l"

  # Enter a new PID namespace.
  args="${args} -p"

  # Enter a new UTS namespace.
  args="${args} --uts"

  # Drop all capabilities and don't allow any new privileges.
  args="${args} -c 0 -n"

  # Change user/group to cdm-oemcrypto.
  args="${args} -u cdm-oemcrypto -g cdm-oemcrypto"

  # Inherit supplementary groups (video).
  args="${args} -G"

  # Set up mount points.
  args="${args} -b /dev/teepriv0,,1"
  args="${args} -k tmpfs,/var,tmpfs,MS_NOSUID|MS_NODEV|MS_NOEXEC"
  args="${args} -k tmpfs,/run,tmpfs,MS_NOSUID|MS_NODEV|MS_NOEXEC"
  args="${args} -b /var/lib/oemcrypto/tee-supplicant,/var/lib/oemcrypto/tee-supplicant,1"
  args="${args} -b /dev/log"
  args="${args} -b /run/dbus"
  args="${args} -b /var/lib/metrics/uma-events,/var/lib/metrics/uma-events,1"

  # Setup command for executing the daemon.
  args="${args} -- /usr/sbin/tee-supplicant"

  exec minijail0 ${args}
end script
