DEFINED_PHASES=compile install
DEPEND=|| ( chromeos-base/android-container-pi chromeos-base/android-container-qt chromeos-base/android-container-master-arc-dev ) chromeos-base/chromeos-chrome x11-misc/xkeyboard-config
DESCRIPTION=Generate KCM files for ARC++ from xkeyboard-config
EAPI=5
HOMEPAGE=http://www.chromium.org/
IUSE=cheets arcvm cheets android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi android-vm-master
KEYWORDS=*
LICENSE=BSD-Google
REQUIRED_USE=cheets ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi android-vm-master ) !arcvm? ( ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt ) ) arcvm? ( ^^ ( android-vm-pi android-vm-master ) )
SLOT=0
_eclasses_=arc-build-constants	fbf68b0ff3ab20d8abf86ea195a93ef6
_md5_=e0703876431589fd20e1ce6aa7d3981b
