DEFINED_PHASES=install
DESCRIPTION=Install software codec configuration on ARCVM
EAPI=5
IUSE=arcpp arcvm cheets android-container-pi android-vm-rvc android-vm-master
KEYWORDS=*
LICENSE=BSD-Google
REQUIRED_USE=cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi ) !arcvm? ( !android-vm-rvc !android-vm-master )
SLOT=0
_eclasses_=arc-build-constants	8e0737c700e22ae5b27a96091af3e368
_md5_=011cd10f6e7454dcc655e5557be790bd
