DEFINED_PHASES=install
DESCRIPTION=Install software codec configuration on ARCVM
EAPI=5
IUSE=arcvm cheets android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi
KEYWORDS=*
LICENSE=BSD-Google
REQUIRED_USE=^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi ) !arcvm? ( ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt ) ) arcvm? ( ^^ ( android-vm-pi ) )
SLOT=0
_eclasses_=arc-build-constants	68e5d6821d4d959803162f4ac22c6780
_md5_=011cd10f6e7454dcc655e5557be790bd
