DEFINED_PHASES=install
DESCRIPTION=Install software codec configuration on ARCVM
EAPI=5
IUSE=arcvm cheets android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi android-vm-master
KEYWORDS=*
LICENSE=BSD-Google
REQUIRED_USE=^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt android-vm-pi android-vm-master ) !arcvm? ( ^^ ( android-container-master-arc-dev android-container-nyc android-container-pi android-container-qt ) ) arcvm? ( ^^ ( android-vm-pi android-vm-master ) )
SLOT=0
_eclasses_=arc-build-constants	fbf68b0ff3ab20d8abf86ea195a93ef6
_md5_=011cd10f6e7454dcc655e5557be790bd
