DEFINED_PHASES=compile configure info install postinst prepare setup unpack
DEPEND=opengl? ( virtual/glut ) opengl? ( virtual/opengl ) dev-python/mako dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm x11-libs/libXrender opengl? ( x11-proto/glproto ) dev-vcs/git
DESCRIPTION=dependencies for Piglit (collection of automated tests for OpenGl based on glean and mesa)
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/piglit
IUSE=+autotest opengl cros_host cros_workon_tree_d83bb3dfa79d10ef9f5412fea4f89730ed080ea8 +buildcheck autotest opengles
KEYWORDS=*
LICENSE=GPL-2 LGPL-3
RDEPEND=opengl? ( virtual/glut ) opengl? ( virtual/opengl ) dev-python/mako dev-python/numpy media-libs/tiff media-libs/libpng sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXpm x11-libs/libXrender opengl? ( x11-proto/glproto ) ( autotest? ( >=chromeos-base/autotest-0.0.1-r3 ) )
SLOT=0
_eclasses_=autotest	08b4e7e85f2e2e045ac3e5c8ed44fdc9	autotest-deponly	9b1e5d19c437abea0e7c0fa90c192abd	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	23dd5f4d524e40693567a8911ee5c2be	cros-workon	3b601120f312bbae79125777d6e788db	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	6c859cdda96f9f5c9a4efc0b57f354bf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=16aceeedc42db93cd6b12c6bf61819bf
