BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-arch/sharutils app-crypt/mit-krb5 app-misc/edid-decode authpolicy? ( chromeos-base/authpolicy ) ~chromeos-base/chrome-icu-114.0.5731.0_rc chromeos-base/gestures chromeos-base/libevdev:= chromeos-base/mojo_service_manager fonts? ( chromeos-base/chromeos-fonts ) chrome_internal? ( chromeos-base/quickoffice ) dev-libs/nspr >=dev-libs/nss-3.12.2 libinput? ( dev-libs/libinput:= ) >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/libsync x11-libs/libdrm media-libs/minigbm v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.6-r2908 net-print/cups opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) vaapi? ( x11-libs/libva ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) accessibility? ( app-accessibility/brltty app-accessibility/espeak-ng app-accessibility/googletts ) libcxx? ( sys-libs/libcxx ) oobe_config? ( chromeos-base/oobe_config ) iioservice? ( chromeos-base/iioservice ) hibernate? ( chromeos-base/hiberman ) chromeos-base/protofiles >=dev-util/gperf-3.0.3 arm? ( x11-libs/libdrm ) autotest? ( chromeos-base/autotest ) sys-apps/baselayout
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=7
HOMEPAGE=http://www.chromium.org/
IUSE=afdo_generate +afdo_use afdo_verify +accessibility app_shell arc_hw_oemcrypto asan +authpolicy +build_tests cdm_factory_daemon +chrome_debug +cfi cfm chrome_debug_tests chrome_dcheck chrome_internal chrome_media +chrome_remoting clang_tidy component_build compressed_ash cros-debug debug_fission +dwarf5 +fonts hibernate hw_details goma_thinlto hevc_codec +highdpi iioservice intel_oemcrypto internal_gles_conform +libcxx libinput mojo msan +nacl neon +oobe_config opengl opengles orderfile_generate +orderfile_use orderfile_verify protected_av1 +runhooks strict_toolchain_checks subpixel_rendering +thinlto touchview tpm_dynamic ubsan v4l2_codec v4lplugin vaapi verbose vtable_verify xkbcommon +autotest +buildcheck autotest opengles chrome_internal asan coverage fuzzer msan tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google chrome_internal? ( Google-TOS )
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/sharutils app-crypt/mit-krb5 app-misc/edid-decode authpolicy? ( chromeos-base/authpolicy ) ~chromeos-base/chrome-icu-114.0.5731.0_rc chromeos-base/gestures chromeos-base/libevdev:= chromeos-base/mojo_service_manager fonts? ( chromeos-base/chromeos-fonts ) chrome_internal? ( chromeos-base/quickoffice ) dev-libs/nspr >=dev-libs/nss-3.12.2 libinput? ( dev-libs/libinput:= ) >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/libsync x11-libs/libdrm media-libs/minigbm v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.6-r2908 net-print/cups opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) vaapi? ( x11-libs/libva ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) accessibility? ( app-accessibility/brltty app-accessibility/espeak-ng app-accessibility/googletts ) libcxx? ( sys-libs/libcxx ) oobe_config? ( chromeos-base/oobe_config ) iioservice? ( chromeos-base/iioservice ) hibernate? ( chromeos-base/hiberman ) autotest? ( chromeos-base/autotest ) sys-apps/baselayout
REQUIRED_USE=cfi? ( thinlto ) afdo_verify? ( !afdo_use ) orderfile_generate? ( !orderfile_use )
RESTRICT=network-sandbox mirror
SLOT=0
_eclasses_=autotest	d46c284576f489e8630b5e8a3b17db62	autotest-deponly	c18f110881c8699502466d364682f3d1	binutils-funcs	8a78951d3d64239c136ad8ea85e8ab5c	chromium-source	8ac831c25404a02e71650a8b320ac232	cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	5bd4686cbe063e46fff90664cfc1a5a1	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	4e2ffee100481639425c80355dd60c7b
_md5_=ba07a5aae317059e8a380fa805b9e5fb
