DEFINED_PHASES=compile install setup
DEPEND=internal? ( chromeos-base/monotype-fonts chromeos-base/google-sans-fonts ) media-fonts/croscorefonts media-fonts/crosextrafonts media-fonts/crosextrafonts-carlito media-fonts/noto-cjk media-fonts/notofonts media-fonts/ko-nanumfonts media-fonts/lohitfonts-cros media-fonts/robotofonts media-fonts/tibt-jomolhari media-libs/fontconfig !cros_host? ( sys-libs/gcc-libs ) cros_host? ( sys-libs/glibc )
DESCRIPTION=Chrome OS Fonts (meta package)
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=cros_host internal
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=internal? ( chromeos-base/monotype-fonts chromeos-base/google-sans-fonts ) media-fonts/croscorefonts media-fonts/crosextrafonts media-fonts/crosextrafonts-carlito media-fonts/noto-cjk media-fonts/notofonts media-fonts/ko-nanumfonts media-fonts/lohitfonts-cros media-fonts/robotofonts media-fonts/tibt-jomolhari media-libs/fontconfig !cros_host? ( sys-libs/gcc-libs ) cros_host? ( sys-libs/glibc )
SLOT=0
_md5_=7993e7c1ebf79fe4a03aaa1c2e99a666
