DEFINED_PHASES=compile info install setup test unpack
DEPEND=dev-vcs/git dev-vcs/git >=chromeos-base/vboot_reference-1.0-r230 chromeos-base/vpd dev-util/shflags >=sys-apps/flashrom-0.9.4-r269 sys-apps/mosys unibuild? ( chromeos-base/chromeos-config:= ) bootimage? ( sys-boot/chromeos-bootimage ) cros_ec? ( chromeos-base/chromeos-ec )
DESCRIPTION=Chrome OS Firmware (Template - change to board name)
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=cros_host cros_workon_tree_ cros_host cros_workon_tree_ bootimage cros_ec unibuild
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=unibuild? ( chromeos-base/chromeos-config:= ) app-arch/gzip app-arch/sharutils app-arch/tar chromeos-base/vboot_reference sys-apps/util-linux
RESTRICT=mirror
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-firmware	8964f8e2ca3bcc1a6ee824870730089e	cros-unibuild	ca0d4286ac98f8494f19d7f84961ef18	cros-workon	4c170fa2043c644e492605b7388541bf	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=972bd8e200957bf1ac0569eff2c45674
