BDEPEND=chromeos-base/minijail
DEFINED_PHASES=compile install setup
DEPEND=internal? ( chromeos-base/monotype-fonts:= chromeos-base/google-sans-fonts:= ) media-fonts/croscorefonts:= media-fonts/crosextrafonts:= media-fonts/crosextrafonts-carlito:= media-fonts/noto-cjk:= media-fonts/notofonts:= media-fonts/ko-nanumfonts:= media-fonts/lohitfonts-cros:= media-fonts/robotofonts:= media-fonts/tibt-jomolhari:= media-libs/fontconfig:= !cros_host? ( sys-libs/gcc-libs:= ) cros_host? ( sys-libs/glibc:= ) extra_japanese_fonts? ( media-fonts/ipaex media-fonts/morisawa-ud-fonts )
DESCRIPTION=Chrome OS Fonts (meta package)
EAPI=7
HOMEPAGE=http://src.chromium.org
IUSE=cros_host extra_japanese_fonts internal
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=internal? ( chromeos-base/monotype-fonts:= chromeos-base/google-sans-fonts:= ) media-fonts/croscorefonts:= media-fonts/crosextrafonts:= media-fonts/crosextrafonts-carlito:= media-fonts/noto-cjk:= media-fonts/notofonts:= media-fonts/ko-nanumfonts:= media-fonts/lohitfonts-cros:= media-fonts/robotofonts:= media-fonts/tibt-jomolhari:= media-libs/fontconfig:= !cros_host? ( sys-libs/gcc-libs:= ) cros_host? ( sys-libs/glibc:= ) extra_japanese_fonts? ( media-fonts/ipaex media-fonts/morisawa-ud-fonts )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda
_md5_=278b67f5dfb80bf6a2d91ec84a86647c
