BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 app-crypt/mit-krb5 app-misc/edid-decode authpolicy? ( chromeos-base/authpolicy ) ~chromeos-base/chrome-icu-88.0.4300.0_rc chromeos-base/gestures chromeos-base/libevdev fonts? ( chromeos-base/chromeos-fonts ) chrome_internal? ( chromeos-base/quickoffice ) dev-libs/nspr >=dev-libs/nss-3.12.2 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/libsync x11-libs/libdrm ozone_platform_gbm? ( media-libs/minigbm ) v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.1-r310 net-print/cups opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) vaapi? ( x11-libs/libva ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) accessibility? ( app-accessibility/brltty app-accessibility/espeak-ng app-accessibility/googletts ) libcxx? ( sys-libs/libcxxabi sys-libs/libcxx ) oobe_config? ( chromeos-base/oobe_config ) chromeos-base/protofiles >=dev-util/gperf-3.0.3 >=dev-util/pkgconfig-0.23 arm? ( x11-libs/libdrm ) sys-apps/baselayout
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=7
HOMEPAGE=http://www.chromium.org/
IUSE=+afdo_use afdo_verify +accessibility app_shell asan +authpolicy +build_tests cdm_factory_daemon +chrome_debug +cfi cfm chrome_debug_tests chrome_internal chrome_media +chrome_remoting clang_tidy component_build +debug_fission +fonts goma goma_thinlto +highdpi internal_gles_conform +libcxx mojo msan +nacl neon on_device_assistant oobe_config opengl opengles orderfile_generate +orderfile_use orderfile_verify +runhooks strict_toolchain_checks +thinlto touchview tpm_fallback ubsan v4l2_codec v4lplugin vaapi verbose vtable_verify xkbcommon ozone_platform_gbm ozone_platform_cast ozone_platform_headless ozone_platform_egltest ozone_platform_caca ozone_platform_default_gbm ozone_platform_default_cast ozone_platform_default_headless ozone_platform_default_egltest ozone_platform_default_caca +autotest +buildcheck autotest opengles chrome_internal asan coverage fuzzer msan tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google chrome_internal? ( Google-TOS )
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-crypt/mit-krb5 app-misc/edid-decode authpolicy? ( chromeos-base/authpolicy ) ~chromeos-base/chrome-icu-88.0.4300.0_rc chromeos-base/gestures chromeos-base/libevdev fonts? ( chromeos-base/chromeos-fonts ) chrome_internal? ( chromeos-base/quickoffice ) dev-libs/nspr >=dev-libs/nss-3.12.2 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/libsync x11-libs/libdrm ozone_platform_gbm? ( media-libs/minigbm ) v4lplugin? ( media-libs/libv4lplugins ) >=media-sound/adhd-0.0.1-r310 net-print/cups opengl? ( virtual/opengl ) opengles? ( virtual/opengles ) sys-apps/dbus sys-apps/pciutils virtual/udev sys-libs/libcap chrome_remoting? ( sys-libs/pam ) vaapi? ( x11-libs/libva ) xkbcommon? ( x11-libs/libxkbcommon x11-misc/xkeyboard-config ) accessibility? ( app-accessibility/brltty app-accessibility/espeak-ng app-accessibility/googletts ) libcxx? ( sys-libs/libcxxabi sys-libs/libcxx ) oobe_config? ( chromeos-base/oobe_config ) autotest? ( chromeos-base/autotest ) sys-apps/baselayout
REQUIRED_USE=cfi? ( thinlto ) afdo_verify? ( !afdo_use ) orderfile_generate? ( !orderfile_use ) ^^ ( ozone_platform_default_gbm ozone_platform_default_cast ozone_platform_default_headless ozone_platform_default_egltest ozone_platform_default_caca )
RESTRICT=network-sandbox mirror
SLOT=0
_eclasses_=autotest	605b7cb5c6f24c3d362106dee3d4b20e	autotest-deponly	9b1e5d19c437abea0e7c0fa90c192abd	binutils-funcs	6207477a739f6f25d13da27b9cc00160	chromium-source	02ac5d86b66541750756714fe10f8f49	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-sanitizers	1790470c95f416653a627475b8864394	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a	user	7c566af8c48023219fd63246e88d6621
_md5_=5e6955f59fe0010bd9490692e10303c8
