BDEPEND=>=chromeos-base/chromeos-config-host-0.0.2 dev-vcs/git dev-vcs/git
DEFINED_PHASES=compile info install prepare setup test unpack
DEPEND=unibuild? ( !generated_cros_config? ( chromeos-base/chromeos-config ) generated_cros_config? ( chromeos-base/chromeos-config-bsp:= ) ) fuzzer? ( dev-libs/openssl:= dev-libs/protobuf:= ) test? ( dev-libs/openssl:= dev-libs/protobuf:= ) dev-embedded/libftdi:1= fuzzer? ( dev-libs/libprotobuf-mutator:= ) test? ( dev-libs/libprotobuf-mutator:= ) virtual/chromeos-ec-private-files virtual/chromeos-ec-touch-firmware unibuild? ( !generated_cros_config? ( chromeos-base/chromeos-config ) generated_cros_config? ( chromeos-base/chromeos-config-bsp:= ) ) bootblock_in_ec? ( sys-boot/coreboot )
DESCRIPTION=Embedded Controller firmware code
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/ec/+/master/README.md
IUSE=ec_firmware_asurada ec_firmware_atlas ec_firmware_atlas_ish ec_firmware_bds ec_firmware_cheza ec_firmware_coral ec_firmware_cr50 ec_firmware_cyan ec_firmware_dedede ec_firmware_dingdong ec_firmware_dragonegg ec_firmware_elm ec_firmware_endeavour ec_firmware_eve ec_firmware_eve_fp ec_firmware_fizz ec_firmware_flapjack ec_firmware_glkrvp ec_firmware_grunt ec_firmware_hadoken ec_firmware_hammer ec_firmware_hatch ec_firmware_hatch_fp ec_firmware_hoho ec_firmware_jacuzzi ec_firmware_jerry ec_firmware_kalista ec_firmware_kukui ec_firmware_llama ec_firmware_lux ec_firmware_meowth ec_firmware_meowth_fp ec_firmware_minimuffin ec_firmware_mushu ec_firmware_nami ec_firmware_nami_fp ec_firmware_nautilus ec_firmware_nefario ec_firmware_nocturne ec_firmware_nocturne_fp ec_firmware_oak ec_firmware_oak_pd ec_firmware_octopus ec_firmware_orchestra ec_firmware_palkia ec_firmware_plankton ec_firmware_poppy ec_firmware_rammus ec_firmware_reef ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_scarlet ec_firmware_soraka ec_firmware_staff ec_firmware_strago ec_firmware_trogdor ec_firmware_twinkie ec_firmware_wand ec_firmware_whiskers ec_firmware_zinger ec_firmware_zoombini ec_firmware_zork ec_firmware_extra_asurada ec_firmware_extra_atlas ec_firmware_extra_atlas_ish ec_firmware_extra_bds ec_firmware_extra_cheza ec_firmware_extra_coral ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dedede ec_firmware_extra_dingdong ec_firmware_extra_dragonegg ec_firmware_extra_elm ec_firmware_extra_endeavour ec_firmware_extra_eve ec_firmware_extra_eve_fp ec_firmware_extra_fizz ec_firmware_extra_flapjack ec_firmware_extra_glkrvp ec_firmware_extra_grunt ec_firmware_extra_hadoken ec_firmware_extra_hammer ec_firmware_extra_hatch ec_firmware_extra_hatch_fp ec_firmware_extra_hoho ec_firmware_extra_jacuzzi ec_firmware_extra_jerry ec_firmware_extra_kalista ec_firmware_extra_kukui ec_firmware_extra_llama ec_firmware_extra_lux ec_firmware_extra_meowth ec_firmware_extra_meowth_fp ec_firmware_extra_minimuffin ec_firmware_extra_mushu ec_firmware_extra_nami ec_firmware_extra_nami_fp ec_firmware_extra_nautilus ec_firmware_extra_nefario ec_firmware_extra_nocturne ec_firmware_extra_nocturne_fp ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_octopus ec_firmware_extra_orchestra ec_firmware_extra_palkia ec_firmware_extra_plankton ec_firmware_extra_poppy ec_firmware_extra_rammus ec_firmware_extra_reef ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_scarlet ec_firmware_extra_soraka ec_firmware_extra_staff ec_firmware_extra_strago ec_firmware_extra_trogdor ec_firmware_extra_twinkie ec_firmware_extra_wand ec_firmware_extra_whiskers ec_firmware_extra_zinger ec_firmware_extra_zoombini ec_firmware_extra_zork cros_host unibuild generated_cros_config cros_host cros_workon_tree_f79fad43a95481e823aef67132b0ba1c19240fb6_fdbc51bbd5a7ee9d532ea1aa30cf21e57ca199db quiet verbose coreboot-sdk unibuild generated_cros_config fuzzer bootblock_in_ec asan msan ubsan test cros_host cros_workon_tree_f79fad43a95481e823aef67132b0ba1c19240fb6_fdbc51bbd5a7ee9d532ea1aa30cf21e57ca199db
KEYWORDS=*
LICENSE=CrOS-EC
PROPERTIES=live live
RDEPEND=fuzzer? ( dev-libs/openssl:= dev-libs/protobuf:= ) test? ( dev-libs/openssl:= dev-libs/protobuf:= )
RESTRICT=binchecks
SLOT=0/0.0.2-r7681
_eclasses_=coreboot-sdk	b3fb569501ebe9ba5b808b9766a0392f	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-ec	6826ac03cdc0108accc2f5fcaae03e33	cros-ec-board	60f862a1c8ea2789e2181e5539a084fe	cros-unibuild	1705aff271243014135de65988f2348f	cros-workon	ff9970684d10d2d8723e60d6060d5068	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=60ad534033c3e8c42252a48c4092638c
