BDEPEND=dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=info install preinst setup unpack
DEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 app-shells/bash !cros_host? ( !pam? ( !app-admin/sudo ) !app-misc/editor-wrapper cros_embedded? ( app-shells/dash ) sys-libs/timezone-data ) sys-apps/baselayout
DESCRIPTION=ChromeOS specific system setup
EAPI=7
HOMEPAGE=https://dev.chromium.org/
IUSE=ac_only chromeless_tty cros_embedded cros_host pam vtconsole cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=>=sys-apps/baselayout-2 !<sys-apps/baselayout-2.0.1-r227 !<sys-libs/timezone-data-2011d !<=app-admin/sudo-1.8.2 !<sys-apps/mawk-1.3.4 !<app-shells/bash-4.1 !<app-shells/dash-0.5.5 !<net-misc/openssh-5.2_p1-r8 app-shells/bash !cros_host? ( !pam? ( !app-admin/sudo ) !app-misc/editor-wrapper cros_embedded? ( app-shells/dash ) sys-libs/timezone-data ) sys-apps/baselayout
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	452708c3f55cf6e918b045adb949a9e6	user	7c566af8c48023219fd63246e88d6621
_md5_=c8854fe8b5972cf9b0483d6ac4823290
