DEFINED_PHASES=compile info install setup test unpack
DEPEND=dev-vcs/git dev-vcs/git chromeos-base/vboot_reference unibuild? ( chromeos-base/chromeos-config:= ) app-arch/gzip app-arch/sharutils app-arch/tar sys-apps/util-linux bootimage? ( sys-boot/chromeos-bootimage ) cros_ec? ( chromeos-base/chromeos-ec )
DESCRIPTION=Chrome OS Firmware (Template - change to board name)
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=cros_host cros_workon_tree_ cros_host cros_workon_tree_ bootimage cros_ec cros_ish unibuild
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=chromeos-base/vboot_reference unibuild? ( chromeos-base/chromeos-config:= ) app-arch/gzip app-arch/sharutils app-arch/tar sys-apps/util-linux chromeos-base/vpd sys-apps/flashrom sys-apps/mosys cros_ish? ( chromeos-base/chromeos-ish )
RESTRICT=mirror
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	23dd5f4d524e40693567a8911ee5c2be	cros-firmware	19f054eae4e28ad41dd97363c7647662	cros-unibuild	ffdd23d044a8b1132999e0b11ae355b3	cros-workon	3b601120f312bbae79125777d6e788db	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	6c859cdda96f9f5c9a4efc0b57f354bf	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=dfb1d14b3d4b9ea95bab20296709feae
