BDEPEND=>=chromeos-base/chromeos-config-host-0.0.2 dev-vcs/git dev-vcs/git
DEFINED_PHASES=compile info install prepare setup test unpack
DEPEND=unibuild? ( chromeos-base/chromeos-config:= ) fuzzer? ( dev-libs/openssl:= dev-libs/protobuf:= ) test? ( dev-libs/openssl:= dev-libs/protobuf:= ) dev-embedded/libftdi:1= fuzzer? ( dev-libs/libprotobuf-mutator:= ) test? ( dev-libs/libprotobuf-mutator:= ) virtual/chromeos-ec-private-files virtual/chromeos-ec-touch-firmware unibuild? ( chromeos-base/chromeos-config:= ) bootblock_in_ec? ( sys-boot/coreboot )
DESCRIPTION=Embedded Controller firmware code
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/ec/+/master/README.md
IUSE=ec_firmware_bds ec_firmware_cr50 ec_firmware_cyan ec_firmware_dingdong ec_firmware_elm ec_firmware_glkrvp ec_firmware_hadoken ec_firmware_hammer ec_firmware_hoho ec_firmware_jerry ec_firmware_oak ec_firmware_oak_pd ec_firmware_plankton ec_firmware_poppy ec_firmware_samus ec_firmware_samus_pd ec_firmware_strago ec_firmware_wand ec_firmware_zinger ec_firmware_extra_bds ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dingdong ec_firmware_extra_elm ec_firmware_extra_glkrvp ec_firmware_extra_hadoken ec_firmware_extra_hammer ec_firmware_extra_hoho ec_firmware_extra_jerry ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_plankton ec_firmware_extra_poppy ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_strago ec_firmware_extra_wand ec_firmware_extra_zinger cros_host unibuild cros_host cros_workon_tree_75c8aea79ff4c12829bdce2524537276831e5667_f3d026c790bd3d7121bb96ed2a4932360d698a73 quiet verbose coreboot-sdk unibuild fuzzer bootblock_in_ec asan msan ubsan test cros_host cros_workon_tree_75c8aea79ff4c12829bdce2524537276831e5667_f3d026c790bd3d7121bb96ed2a4932360d698a73
KEYWORDS=*
LICENSE=CrOS-EC
PROPERTIES=live live
RDEPEND=fuzzer? ( dev-libs/openssl:= dev-libs/protobuf:= ) test? ( dev-libs/openssl:= dev-libs/protobuf:= )
RESTRICT=strip
SLOT=0/0.0.2-r9925
_eclasses_=coreboot-sdk	b3fb569501ebe9ba5b808b9766a0392f	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-ec	12499835cbfa67cb99a77b6a1e57e313	cros-ec-board	9439c4f29a6191c8d4c7daa1cf7c4f1d	cros-unibuild	b24e55d25b82e1b66400619ed7e13f9c	cros-workon	ff100259492312ff6570e490bcb9a320	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=d28f355611b2d27c8fbf264b8adae27f
