BDEPEND=dev-vcs/git virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=chromeos-base/libcrossystem:= chromeos-base/minijail:= chromeos-base/redaction_tool:= chromeos-base/google-breakpad:=[cros_i686?,cros_arm64?] >=chromeos-base/metrics-0.0.1-r3152:= dev-libs/protobuf:= dev-libs/re2:= kvm_guest? ( net-libs/grpc:= ) net-misc/curl:= sys-libs/zlib:= chromeos-base/debugd-client:= chromeos-base/session_manager-client:= chromeos-base/shill-client:= chromeos-base/system_api:=[fuzzer?] chromeos-base/vboot_reference:= chromeos-base/vm_protos:= test? ( app-arch/gzip ) >=chromeos-base/libchrome-0.0.1-r608:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2146:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=Crash reporting service that uploads crash reports with debug information
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/crash-reporter/
IUSE=arcpp arcvm chromeless_tty cros_ec cros_embedded -direncryption kvm_guest systemd fuzzer test vm-containers force_breakpad cros_host cros_workon_tree_ cros_arm64 cros_i686 cros-debug fuzzer asan coverage fuzzer msan tsan ubsan cros-debug compdb_only compilation_database cros_host test
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/libcrossystem:= chromeos-base/minijail:= chromeos-base/redaction_tool:= chromeos-base/google-breakpad:=[cros_i686?,cros_arm64?] >=chromeos-base/metrics-0.0.1-r3152:= dev-libs/protobuf:= dev-libs/re2:= kvm_guest? ( net-libs/grpc:= ) net-misc/curl:= sys-libs/zlib:= chromeos-base/chromeos-ca-certificates direncryption? ( sys-apps/keyutils:= ) cros_ec? ( chromeos-base/ec-utils ) >=chromeos-base/libchrome-0.0.1-r608:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2146:= sys-apps/baselayout
SLOT=0/9999
_eclasses_=cros-arm64	b1784db5bc1bd081527246d608465a3d	cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-fuzzer	096b05318c521490cb43334560da8fb9	cros-i686	c48c355ff65a11767a2a29c5c4088f0d	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	127fa405ad62ff50241e4e7cd3255303	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	5f988319be80adc37f7b0f2a24da74f9	libchrome-version	1fe30281e53cf3ce6610a08cfe019b48	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	f156b63c6afb281c772a28e3f5d842b5	systemd	5f4bb0758df2e483babf68cd517078ca	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152	user	4e2ffee100481639425c80355dd60c7b
_md5_=2cf636fc43fa944e7ce368bc17125bae
