BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND=sys-apps/dtc:= sys-libs/libcap:= chromeos-base/libvda:= chromeos-base/minijail:= dev-libs/wayland:= crosvm-gpu? ( media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) dev-rust/libchromeos:= virtual/libusb:1= dev-libs/wayland-protocols:= =dev-rust/android_log-sys-0.2*:= >=dev-rust/anyhow-1.0.32:= <dev-rust/anyhow-2.0 >=dev-rust/argh-0.1.7:= <dev-rust/argh-0.2.0 =dev-rust/async-task-4*:= =dev-rust/async-trait-0.1*:= =dev-rust/bitflags-1*:= >=dev-rust/cc-1.0.25 <dev-rust/cc-2_alpha:= =dev-rust/cfg-if-1*:= dev-rust/chrono:= >=dev-rust/crc32fast-1.2.1:= <dev-rust/crc32fast-2 dev-rust/cros_fuzz:= =dev-rust/crossbeam-utils-0.8*:= =dev-rust/dbus-0.8*:= >=dev-rust/downcast-rs-1.2.0:= <dev-rust/downcast-rs-2.0 =dev-rust/enumn-0.1*:= =dev-rust/futures-0.3*:= dev-rust/intrusive-collections:= =dev-rust/gdbstub-0.5*:= >=dev-rust/gdbstub_arch-0.1.1:= <dev-rust/gdbstub_arch-0.2 ~dev-rust/getopts-0.2.18:= >=dev-rust/libc-0.2.93:= <dev-rust/libc-0.3.0 >=dev-rust/memoffset-0.6:= <dev-rust/memoffset-1 dev-rust/minijail:= >=dev-rust/mio-0.7.14 <dev-rust/mio-0.8.0_alpha:= ~dev-rust/num_cpus-1.9.0:= >=dev-rust/once_cell-1.7.2:= <dev-rust/once_cell-2 dev-rust/p9:= =dev-rust/paste-1*:= =dev-rust/pin-utils-0.1*:= ~dev-rust/pkg-config-0.3.11:= =dev-rust/proc-macro2-1*:= >=dev-rust/protobuf-2.8:= !>=dev-rust/protobuf-3 >=dev-rust/protoc-rust-2.8:= !>=dev-rust/protoc-rust-3 =dev-rust/quote-1*:= =dev-rust/rand-0.6*:= dev-rust/regex:= >=dev-rust/scudo-0.1.2 <dev-rust/scudo-0.2_alpha:= =dev-rust/serde-1*:= =dev-rust/serde_json-1*:= >=dev-rust/smallvec-1.6.1:= <dev-rust/smallvec-2 =dev-rust/syn-1*:= =dev-rust/tempfile-3*:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0 >=dev-rust/uuid-0.8.2:= <dev-rust/uuid-0.9 dev-rust/remain:= dev-rust/system_api:= >=dev-rust/terminal_size-0.1.17:= dev-rust/winapi:= >=dev-rust/windows-0.10.0:= <dev-rust/windows-0.11 tpm2? ( chromeos-base/tpm2:= chromeos-base/trunks:= =dev-rust/dbus-0.6*:= ) media-sound/libcras:= crosvm-power-monitor-powerd? ( chromeos-base/system_api =dev-rust/dbus-0.6*:= ) >=virtual/rust-1.39.0:= virtual/rust-binaries:= sys-apps/baselayout
DESCRIPTION=Utility for running VMs on Chrome OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/crosvm/
IUSE=test cros-debug crosvm-gpu -crosvm-direct -crosvm-plugin +crosvm-power-monitor-powerd +crosvm-video-decoder +crosvm-video-encoder +crosvm-video-libvda +crosvm-wl-dmabuf fuzzer tpm2 android-vm-master arcvm_gce_l1 fuzzer cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan x86 cros_host cros_workon_tree_4a4a2cd90f81fc62641a02cc91af5c6ed833eda7
KEYWORDS=*
LICENSE=BSD-Google Apache-2.0 BSD-vmm_vhost
PROPERTIES=live
RDEPEND=sys-apps/dtc:= sys-libs/libcap:= chromeos-base/libvda:= chromeos-base/minijail:= dev-libs/wayland:= crosvm-gpu? ( media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) dev-rust/libchromeos:= virtual/libusb:1= !chromeos-base/crosvm-bin crosvm-power-monitor-powerd? ( sys-apps/dbus ) tpm2? ( sys-apps/dbus ) sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r1657
SRC_URI=test? ( https://storage.googleapis.com/chromeos-localmirror/crosvm-testing-bzimage-x86_64-r0001 https://storage.googleapis.com/chromeos-localmirror/crosvm-testing-rootfs-x86_64-r0001 )
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	9d6878ef259cd0afa5a3230b0919f9dd	cros-rust	5fa249fa7c9185e66a2504f7314ae3f4	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	7c566af8c48023219fd63246e88d6621
_md5_=f6bc1c87eae55b68548699f4a7d6c2ee
