BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND==dev-rust/proc-macro2-1* =dev-rust/quote-1* =dev-rust/syn-1* dev-rust/cfg-if dev-rust/chrono =dev-rust/env_logger-0.9* dev-rust/data_model:= =dev-rust/libc-0.2* =dev-rust/log-0.4* =dev-rust/once_cell-1* =dev-rust/remain-0.2* =dev-rust/serde-1* =dev-rust/serde_json-1* =dev-rust/smallvec-1* dev-rust/sync:= =dev-rust/tempfile-3* =dev-rust/thiserror-1* =dev-rust/uuid-0.8* media-sound/audio_streams:= sys-libs/libcap:= >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=Small system utility modules for usage by other modules.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/crosvm/+/HEAD/base
IUSE=test cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND==dev-rust/proc-macro2-1* =dev-rust/quote-1* =dev-rust/syn-1* dev-rust/cfg-if dev-rust/chrono =dev-rust/env_logger-0.9* dev-rust/data_model:= =dev-rust/libc-0.2* =dev-rust/log-0.4* =dev-rust/once_cell-1* =dev-rust/remain-0.2* =dev-rust/serde-1* =dev-rust/serde_json-1* =dev-rust/smallvec-1* dev-rust/sync:= =dev-rust/tempfile-3* =dev-rust/thiserror-1* =dev-rust/uuid-0.8* media-sound/audio_streams:= sys-libs/libcap:= virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	a81a55f52a65a7c956ba5eb177556059	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=29bb538792819b8bf2a0edff6f622fde
