BDEPEND=virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=>=x11-libs/libdrm-2.4.94:= dev-libs/expat:= dev-libs/libevdev:= dev-libs/libinput:= dev-libs/wayland:= media-libs/lcms:= media-libs/libpng:= sys-libs/mtdev:= x11-libs/cairo:= x11-libs/libxkbcommon:= x11-libs/pango:= x11-libs/pixman:= dev-rust/third-party-crates-src:= dev-libs/wayland-protocols:= x11-drivers/opengles-headers:= >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=ChromeOS System Compositor
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/croscomp/
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan cros_host cros_workon_tree_b11b9ea5c361845ea90f9b8f99f303208464ba69
KEYWORDS=*
LICENSE=MIT BSD-Google
PROPERTIES=live
RDEPEND=>=x11-libs/libdrm-2.4.94:= dev-libs/expat:= dev-libs/libevdev:= dev-libs/libinput:= dev-libs/wayland:= media-libs/lcms:= media-libs/libpng:= sys-libs/mtdev:= x11-libs/cairo:= x11-libs/libxkbcommon:= x11-libs/pango:= x11-libs/pixman:= virtual/opengles || ( media-libs/mesa[gbm] media-libs/minigbm ) virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	ef90b7ea805a295293bfcc33be0ce4d5	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	9b910522b0db8587b1cbe3c79fed7bca	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	1cac59cd2074f59abbe00de88e93af9f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	f52456f22195477581cb3015a41f1556	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=adf37408048e177851d77176c968eee2
