BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=>=x11-libs/libdrm-2.4.94:= dev-libs/expat:= dev-libs/libevdev:= dev-libs/libinput:= dev-libs/wayland:= media-libs/lcms:= sys-libs/mtdev:= x11-libs/cairo:= x11-libs/libxkbcommon:= x11-libs/pango:= x11-libs/pixman:= >=dev-rust/proc-macro2-1.0.11 <dev-rust/proc-macro2-2.0.0_alpha:= =dev-rust/quote-1*:= >=dev-rust/xml-rs-0.7.0 <dev-rust/xml-rs-0.9.0_alpha:= =dev-rust/nix-0.23*:= >=dev-rust/once_cell-1.1.0 <dev-rust/once_cell-2.0.0_alpha:= =dev-rust/smallvec-1*:= =dev-rust/libloading-0.7*:= >=dev-rust/lazy_static-1.0.2 <dev-rust/lazy_static-2.0.0_alpha:= =dev-rust/libc-0.2*:= >=dev-rust/memoffset-0.6.4 <dev-rust/memoffset-0.7.0_alpha:= >=dev-rust/pkg-config-0.3.7 <dev-rust/pkg-config-0.4.0_alpha:= =dev-rust/bitflags-1*:= >=dev-rust/downcast-rs-1.0.4 <dev-rust/downcast-rs-2.0.0_alpha:= >=dev-rust/lazy_static-1.0.2 <dev-rust/lazy_static-2.0.0_alpha:= =dev-rust/libc-0.2*:= =dev-rust/nix-0.23*:= =dev-rust/parking_lot-0.11*:= =dev-rust/scoped-tls-1*:= dev-libs/wayland-protocols:= >=dev-rust/env_logger-0.8.3 <dev-rust/env_logger-0.9.0_alpha:= >=dev-rust/nix-0.23.0 <dev-rust/nix-0.24.0_alpha:= >=dev-rust/structopt-0.3.20 <dev-rust/structopt-0.4.0_alpha:= virtual/bindgen:= x11-drivers/opengles-headers:= >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=ChromeOS System Compositor
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/croscomp/
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86 cros_host cros_workon_tree_bf6d715752a340855c1d5c0824f00f144772dfe8
KEYWORDS=*
LICENSE=MIT BSD-Google
PROPERTIES=live
RDEPEND=>=x11-libs/libdrm-2.4.94:= dev-libs/expat:= dev-libs/libevdev:= dev-libs/libinput:= dev-libs/wayland:= media-libs/lcms:= sys-libs/mtdev:= x11-libs/cairo:= x11-libs/libxkbcommon:= x11-libs/pango:= x11-libs/pixman:= virtual/opengles || ( media-libs/mesa[gbm] media-libs/minigbm )
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	6d98e6a8842851c3fa8c9e4c3867a2bb	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	5ec14fdbc5446b8767e87e186e3b1a52	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=d2b1f532aad63f28000c4942af259a81
