BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND=chromeos-base/vboot_reference:= sys-apps/dbus >=dev-rust/bitflags-1.3.2 <dev-rust/bitflags-2.0.0_alpha:= =dev-rust/chrono-0.4*:= =dev-rust/dbus-0.9*:= =dev-rust/getopts-0.2*:= dev-rust/libchromeos:= =dev-rust/rand-0.7*:= >=dev-rust/regex-1.0.6 <dev-rust/regex-2.0.0_alpha:= dev-rust/remain:= =dev-rust/rustyline-7*:= dev-rust/shell-words:= dev-rust/sys_util:= dev-rust/system_api:= dev-rust/tempfile:= >dev-rust/tlsdate_dbus-0.24.52-r8:= =dev-rust/textwrap-0.11*:= >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=Chrome OS developer command-line shell
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/crosh/
IUSE=cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan x86
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/vboot_reference:= sys-apps/dbus app-admin/sudo net-misc/iputils net-misc/openssh net-wireless/iw sys-apps/net-tools virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	288b684bd94cec7d9efbbee007296194	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	2c4738bd4eb915f2d540e96bc5f74220	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	22e82ad4a28bc98f7ba44997d64c2a2c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=c6317f6cbec02028a64be828a830403e
