DEFINED_PHASES=compile configure info install preinst prepare setup test unpack
DEPEND=sys-apps/dtc sys-libs/libcap:= !chromeos-base/crosvm-bin chromeos-base/minijail crosvm-gpu? ( dev-libs/wayland media-libs/virglrenderer ) crosvm-wl-dmabuf? ( media-libs/minigbm ) crosvm-usb? ( virtual/libusb:1= ) ~dev-rust/byteorder-1.1.0:= ~dev-rust/cc-1.0.25:= ~dev-rust/getopts-0.2.18:= ~dev-rust/libc-0.2.44:= ~dev-rust/num_cpus-1.9.0:= ~dev-rust/pkg-config-0.3.11:= ~dev-rust/proc-macro2-0.4.21:= =dev-rust/protobuf-2.3*:= =dev-rust/protoc-rust-2.3*:= ~dev-rust/quote-0.6.10:= dev-rust/remain:= =dev-rust/syn-0.15*:= crosvm-gpu-forward? ( chromeos-base/rendernodehost:= ) tpm2? ( chromeos-base/tpm2:= chromeos-base/trunks:= =dev-rust/dbus-0.6*:= ) media-sound/audio_streams:= media-sound/libcras:= >=virtual/rust-1.28.0:= >=dev-util/cargo-0.29.0 dev-vcs/git sys-apps/baselayout
DESCRIPTION=Utility for running Linux VMs on Chrome OS
EAPI=6
IUSE=test cros-debug crosvm-gpu -crosvm-plugin +crosvm-wl-dmabuf +crosvm-usb crosvm-gpu-forward fuzzer tpm2 fuzzer cros-debug asan coverage fuzzer msan tsan ubsan asan fuzzer lsan +lto msan test tsan ubsan cros_host cros_workon_tree_a24bbc6ac52c556bbb8bcc49c116b236e8a65e15
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=sys-apps/dtc sys-libs/libcap:= !chromeos-base/crosvm-bin chromeos-base/minijail crosvm-gpu? ( dev-libs/wayland media-libs/virglrenderer ) crosvm-wl-dmabuf? ( media-libs/minigbm ) crosvm-usb? ( virtual/libusb:1= ) sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	2fa6432a4ba2e8e573042b09fbe38eae	cros-rust	c145f7d2eb5581ebcbbb817e24594e61	cros-sanitizers	63364d65cbda396659c88700d59b111a	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	user	059bd54dd6b0acf0eb8961c4ec0c2b64
_md5_=fd3ebdbf001c0d4414b0984e291f00ca
