BDEPEND=dev-vcs/git python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=dev-go/genproto dev-go/grpc dev-go/protobuf-legacy-api
DESCRIPTION=Provides python and go bindings to the config API
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/config/+/master/python/
IUSE=cros_host cros_workon_tree_4c2a697324f6e0da1eff9d592e8ef9ea41df832d_5e16c3589edd42dc723b33361889279b649aabf9_d3d49091eeb0fdf38045b4065302604e450086b3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 python_targets_python3_6
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=dev-go/genproto dev-go/grpc dev-go/protobuf-legacy-api python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 python_targets_python3_6 )
SLOT=0
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	127fa405ad62ff50241e4e7cd3255303	distutils-r1	198e3b9ddb55ae36b2a50b07ca2877ef	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	40d8aa7fe6ebbfad6019c8a46695058b	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=b5a94c5858eeb69c1b41e127d573eb25
