BDEPEND=virtual/pkgconfig dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=>=chromeos-base/cros-camera-libs-0.0.1-r34:= chromeos-base/cros-camera-android-deps:= media-libs/cros-camera-hal-usb:= media-libs/libsync:= libcamera? ( media-libs/libcamera ) !libcamera? ( virtual/cros-camera-hal virtual/cros-camera-hal-configs ) chromeos-base/dlcservice-client:= >=chromeos-base/metrics-0.0.1-r3152:= media-libs/minigbm:= x11-libs/libdrm:= >=chromeos-base/libchrome-0.0.1-r587:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2132:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=Chrome OS camera service. The service is in charge of accessing camera device. It uses unix domain socket to build a synchronous channel.
EAPI=7
IUSE=arc-camera1 cheets camera_feature_face_detection -libcamera march_alderlake march_armv8 march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 legacy_amd64_cpu_support cros_host cros_workon_tree_ cros-debug fuzzer asan coverage fuzzer msan tsan ubsan cros-debug compdb_only compilation_database cros_host test
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=>=chromeos-base/cros-camera-libs-0.0.1-r34:= chromeos-base/cros-camera-android-deps:= media-libs/cros-camera-hal-usb:= media-libs/libsync:= libcamera? ( media-libs/libcamera ) !libcamera? ( virtual/cros-camera-hal virtual/cros-camera-hal-configs ) >=chromeos-base/libchrome-0.0.1-r587:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r2132:= virtual/tmpfiles sys-apps/baselayout
REQUIRED_USE=?? ( march_alderlake march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 ) ^^ ( amd64 arm arm64 )
SLOT=0/9999
_eclasses_=cros-camera	36c5723e2eb7abc8fd4e508e8e10f947	cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-fuzzer	096b05318c521490cb43334560da8fb9	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	127fa405ad62ff50241e4e7cd3255303	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	5f988319be80adc37f7b0f2a24da74f9	libchrome-version	935023bc69e8c296bb9f3267de5b60d3	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	f156b63c6afb281c772a28e3f5d842b5	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152	user	4e2ffee100481639425c80355dd60c7b
_md5_=0c17ad15c9d3895086f01079b0a50127
