BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=x11-libs/cairo:= sys-libs/mtdev:= x11-libs/libxkbcommon:= x11-libs/pixman:= x11-libs/pango:= dev-libs/wayland:= dev-libs/expat:= dev-libs/libevdev:= dev-libs/libinput:= media-libs/lcms:= >=x11-libs/libdrm-2.4.94:= dev-libs/wayland-protocols:= virtual/bindgen:= >=dev-rust/libc-0.2.44 <dev-rust/libc-0.3.0:= =dev-rust/cfg-if-1.0.0:= >=dev-rust/structopt-0.3.20:= >=dev-rust/parking_lot-0.7.1:= >=dev-rust/scoped-tls-0.1.0:= >=dev-rust/env_logger-0.8.3:= >=virtual/rust-1.39.0:=
DESCRIPTION=ChromeOS System Compositor
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/croscomp/
IUSE=cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86 cros_host cros_workon_tree_3c35606684904519b09978c97a46c9fcc4f1af35
KEYWORDS=*
LICENSE=MIT BSD-Google
PROPERTIES=live
RDEPEND=x11-libs/cairo:= sys-libs/mtdev:= x11-libs/libxkbcommon:= x11-libs/pixman:= x11-libs/pango:= dev-libs/wayland:= dev-libs/expat:= dev-libs/libevdev:= dev-libs/libinput:= media-libs/lcms:= >=x11-libs/libdrm-2.4.94:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	421c3053aa5f85f0e51cf0e05b2061a3	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	eed40509cc35cdbeacd448f5faa97351	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	5ec14fdbc5446b8767e87e186e3b1a52	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=a8981618848b2b38d48462f68c472aa2
