BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=sys-apps/dtc:= sys-libs/libcap:= chromeos-base/libvda:= chromeos-base/minijail:= crosvm-gpu? ( dev-libs/wayland:= media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) virtual/libusb:1= =dev-rust/android_log-sys-0.2*:= >=dev-rust/anyhow-1.0.32:= <dev-rust/anyhow-2.0 =dev-rust/async-trait-0.1*:= fuzzer? ( dev-rust/cros_fuzz:= =dev-rust/rand-0.6*:= ) =dev-rust/bitflags-1*:= ~dev-rust/cc-1.0.25:= =dev-rust/futures-0.3*:= ~dev-rust/getopts-0.2.18:= >=dev-rust/libc-0.2.44:= <dev-rust/libc-0.3.0 dev-rust/libvda:= dev-rust/minijail:= ~dev-rust/num_cpus-1.9.0:= dev-rust/p9:= =dev-rust/paste-0.1*:= =dev-rust/pin-utils-0.1*:= ~dev-rust/pkg-config-0.3.11:= =dev-rust/proc-macro2-1*:= >=dev-rust/protobuf-2.8:= !>=dev-rust/protobuf-3 >=dev-rust/protoc-rust-2.8:= !>=dev-rust/protoc-rust-3 =dev-rust/quote-1*:= =dev-rust/syn-1*:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0 dev-rust/trace_events:= dev-rust/remain:= tpm2? ( chromeos-base/tpm2:= chromeos-base/trunks:= =dev-rust/dbus-0.6*:= ) media-sound/audio_streams:= media-sound/libcras:= >=virtual/rust-1.39.0:= sys-apps/baselayout
DESCRIPTION=Utility for running VMs on Chrome OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/crosvm/
IUSE=test cros-debug crosvm-gpu -crosvm-plugin +crosvm-video-decoder +crosvm-video-encoder +crosvm-wl-dmabuf fuzzer tpm2 arcvm_gce_l1 fuzzer cros-debug asan coverage fuzzer msan tsan ubsan asan fuzzer lsan +lto msan test tsan ubsan cros_host cros_workon_tree_ed256fe36e132de4358fbc54496a6c4476e00f2f
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=sys-apps/dtc:= sys-libs/libcap:= chromeos-base/libvda:= chromeos-base/minijail:= crosvm-gpu? ( dev-libs/wayland:= media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) virtual/libusb:1= !chromeos-base/crosvm-bin sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r1017
SRC_URI=test? ( https://storage.googleapis.com/crosvm-testing/x86_64/2019_10_10_00_22/bzImage -> crosvm-bzImage-2019_10_10_00_22 )
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	b480bfcdd51a928c9a2254c6641649a2	cros-rust	fe84a85c511ad2ec055cbe0cc74bb011	cros-sanitizers	1790470c95f416653a627475b8864394	cros-workon	212b86ee95c1edffe51e7a643c301998	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a	user	7c566af8c48023219fd63246e88d6621
_md5_=c58e580405722d17d1786a1fc63cf213
