BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND==dev-rust/proc-macro2-1*:= =dev-rust/quote-1*:= =dev-rust/syn-1*:= dev-rust/cfg-if:= dev-rust/chrono:= =dev-rust/env_logger-0.9*:= dev-rust/data_model:= =dev-rust/libc-0.2*:= =dev-rust/log-0.4*:= =dev-rust/once_cell-1*:= =dev-rust/remain-0.2*:= =dev-rust/serde-1*:= =dev-rust/serde_json-1*:= =dev-rust/smallvec-1*:= dev-rust/sync:= =dev-rust/tempfile-3*:= =dev-rust/thiserror-1*:= =dev-rust/uuid-0.8*:= media-sound/audio_streams:= sys-libs/libcap:= >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=Small system utility modules for usage by other modules.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/crosvm/+/HEAD/base
IUSE=test cros_host cros_workon_tree_6c2513c16be66f88bf4499a5e4e6afc4c4423ed1_a920b8bc18a923d5cfa6abfb5390bc903526beef cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND==dev-rust/proc-macro2-1*:= =dev-rust/quote-1*:= =dev-rust/syn-1*:= dev-rust/cfg-if:= dev-rust/chrono:= =dev-rust/env_logger-0.9*:= dev-rust/data_model:= =dev-rust/libc-0.2*:= =dev-rust/log-0.4*:= =dev-rust/once_cell-1*:= =dev-rust/remain-0.2*:= =dev-rust/serde-1*:= =dev-rust/serde_json-1*:= =dev-rust/smallvec-1*:= dev-rust/sync:= =dev-rust/tempfile-3*:= =dev-rust/thiserror-1*:= =dev-rust/uuid-0.8*:= media-sound/audio_streams:= sys-libs/libcap:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r1
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	288b684bd94cec7d9efbbee007296194	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	8e805aca3c73bfd419a90ca044022185	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	22e82ad4a28bc98f7ba44997d64c2a2c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=640440714fb002ac7e91332da399ac77
