BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=sys-apps/dtc:= sys-libs/libcap:= crosvm-video-ffmpeg? ( media-video/ffmpeg ) crosvm-video-libvda? ( chromeos-base/libvda ) chromeos-base/minijail:= dev-libs/wayland:= crosvm-gpu? ( media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) dev-rust/libchromeos:= virtual/libusb:1= dev-rust/third-party-crates-src:= dev-libs/wayland-protocols:= dev-rust/cros_fuzz:= =dev-rust/ctrlc-3.2* =dev-rust/dbus-0.8* >=dev-rust/libudev-0.2.0 <dev-rust/libudev-0.3.0 dev-rust/minijail:= dev-rust/p9:= >=dev-rust/protobuf-2.8 !>=dev-rust/protobuf-3 >=dev-rust/protoc-rust-2.8 !>=dev-rust/protoc-rust-3 dev-rust/system_api:= media-sound/libcras:= tpm2? ( chromeos-base/tpm2:= chromeos-base/trunks:= =dev-rust/dbus-0.6* ) crosvm-power-monitor-powerd? ( chromeos-base/system_api =dev-rust/dbus-0.6* ) >=virtual/rust-1.60.0:= virtual/rust-binaries:= sys-apps/baselayout
DESCRIPTION=Utility for running VMs on Chrome OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/crosvm/
IUSE=test cros-debug crosvm-gpu -crosvm-direct -crosvm-plugin +crosvm-power-monitor-powerd +crosvm-video-decoder +crosvm-video-encoder -crosvm-video-ffmpeg +crosvm-video-libvda +crosvm-wl-dmabuf fuzzer tpm2 android-vm-master android-vm-tm arcvm_gce_l1 fuzzer cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan cros_host cros_workon_tree_8feda7043b6884e338a86d8ec9ce50e70ae5cdb6
KEYWORDS=*
LICENSE=BSD-Google Apache-2.0 BSD-vmm_vhost
PROPERTIES=live
RDEPEND=sys-apps/dtc:= sys-libs/libcap:= crosvm-video-ffmpeg? ( media-video/ffmpeg ) crosvm-video-libvda? ( chromeos-base/libvda ) chromeos-base/minijail:= dev-libs/wayland:= crosvm-gpu? ( media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) dev-rust/libchromeos:= virtual/libusb:1= !chromeos-base/crosvm-bin crosvm-power-monitor-powerd? ( sys-apps/dbus ) tpm2? ( sys-apps/dbus ) virtual/rust-binaries:= sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r1823
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-fuzzer	096b05318c521490cb43334560da8fb9	cros-rust	7d4fef781845d68682732892d34677dc	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	7c566af8c48023219fd63246e88d6621
_md5_=f38474fdb5bc6aaf4f55b8492dd7c10d
