BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=chromeos-base/vboot_reference:= sys-apps/dbus >=dev-rust/bitflags-1.3.2 <dev-rust/bitflags-2.0.0_alpha:= =dev-rust/chrono-0.4*:= =dev-rust/dbus-0.9*:= =dev-rust/getopts-0.2*:= dev-rust/libchromeos:= =dev-rust/rand-0.7*:= >=dev-rust/regex-1.0.6 <dev-rust/regex-2.0.0_alpha:= dev-rust/remain:= =dev-rust/rustyline-7*:= dev-rust/shell-words:= dev-rust/sys_util:= dev-rust/system_api:= dev-rust/tempfile:= >dev-rust/tlsdate_dbus-0.24.52-r8:= >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=Chrome OS developer command-line shell
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/crosh/
IUSE=+rust-crosh cros_host cros_workon_tree_6d56a375b9efee9246e38c66d3e8dd3b9e0f57db cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/vboot_reference:= sys-apps/dbus app-admin/sudo net-misc/iputils net-misc/openssh net-wireless/iw sys-apps/net-tools
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	09e6ec77b066be45bb8869187e4981f1	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=62b243d752a922b344961f6465c3c604
