BDEPEND=virtual/pkgconfig dev-vcs/git dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=>=chromeos-base/cros-camera-libs-0.0.1-r34:= chromeos-base/cros-camera-android-deps:= media-libs/cros-camera-hal-usb:= media-libs/libsync:= libcamera? ( media-libs/libcamera ) !libcamera? ( virtual/cros-camera-hal virtual/cros-camera-hal-configs ) >=chromeos-base/metrics-0.0.1-r3152:= media-libs/minigbm:= x11-libs/libdrm:= >=chromeos-base/libchrome-0.0.1-r268:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r1651:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=Chrome OS camera service. The service is in charge of accessing camera device. It uses unix domain socket to build a synchronous channel.
EAPI=7
IUSE=arc-camera1 cheets camera_feature_face_detection -libcamera march_alderlake march_armv8 march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 cros_host cros_workon_tree_ cros-debug fuzzer asan coverage fuzzer msan tsan ubsan cros_host cros_workon_tree_ cros-debug compdb_only compilation_database cros_host test
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live live
RDEPEND=>=chromeos-base/cros-camera-libs-0.0.1-r34:= chromeos-base/cros-camera-android-deps:= media-libs/cros-camera-hal-usb:= media-libs/libsync:= libcamera? ( media-libs/libcamera ) !libcamera? ( virtual/cros-camera-hal virtual/cros-camera-hal-configs ) >=chromeos-base/libchrome-0.0.1-r268:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r1651:= virtual/tmpfiles sys-apps/baselayout
REQUIRED_USE=?? ( march_alderlake march_bdver4 march_corei7 march_goldmont march_silvermont march_skylake march_tigerlake march_tremont march_znver1 ) ^^ ( amd64 arm arm64 )
SLOT=0/9999
_eclasses_=cros-camera	1f5c248054f5a3cadd91eb66b807dd6c	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	288b684bd94cec7d9efbbee007296194	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	9d6878ef259cd0afa5a3230b0919f9dd	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	ef32a61bc5aebb70f04172c67b6c0c54	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	97a01c2315e1937479525d1188354c4f	libchrome-version	64964ae80efbdd2531893ec3efe2a00c	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	ac77c9e60b979b7d2af5f61dc8c9dc05	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	452708c3f55cf6e918b045adb949a9e6	user	7c566af8c48023219fd63246e88d6621
_md5_=e335d36780adb6222ade16494b555333
