BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=sys-apps/dtc:= sys-libs/libcap:= chromeos-base/minijail:= crosvm-gpu? ( dev-libs/wayland:= media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) virtual/libusb:1= fuzzer? ( dev-rust/cros_fuzz:= =dev-rust/rand-0.6*:= ) =dev-rust/bitflags-1*:= ~dev-rust/cc-1.0.25:= ~dev-rust/getopts-0.2.18:= >=dev-rust/libc-0.2.44:= <dev-rust/libc-0.3.0 ~dev-rust/num_cpus-1.9.0:= ~dev-rust/pkg-config-0.3.11:= ~dev-rust/proc-macro2-0.4.21:= >=dev-rust/protobuf-2.8:= !>=dev-rust/protobuf-3 >=dev-rust/protoc-rust-2.8:= !>=dev-rust/protoc-rust-3 ~dev-rust/quote-0.6.10:= dev-rust/trace_events:= dev-rust/remain:= =dev-rust/syn-0.15*:= tpm2? ( chromeos-base/tpm2:= chromeos-base/trunks:= =dev-rust/dbus-0.6*:= ) media-sound/audio_streams:= media-sound/libcras:= >=virtual/rust-1.39.0:= sys-apps/baselayout
DESCRIPTION=Utility for running VMs on Chrome OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/crosvm/
IUSE=test cros-debug crosvm-gpu -crosvm-plugin +crosvm-wl-dmabuf fuzzer tpm2 arcvm_gce_l1 fuzzer cros-debug asan coverage fuzzer msan tsan ubsan asan fuzzer lsan +lto msan test tsan ubsan cros_host cros_workon_tree_758ee4bd798acd877e04385d92b74b2c6ec94b23
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=sys-apps/dtc:= sys-libs/libcap:= chromeos-base/minijail:= crosvm-gpu? ( dev-libs/wayland:= media-libs/virglrenderer:= ) crosvm-wl-dmabuf? ( media-libs/minigbm:= ) virtual/libusb:1= !chromeos-base/crosvm-bin sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r671
SRC_URI=test? ( https://storage.googleapis.com/crosvm-testing/x86_64/2019_10_10_00_22/bzImage -> crosvm-bzImage-2019_10_10_00_22 )
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	055ff99314ad156d7f67930cb336279d	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	b480bfcdd51a928c9a2254c6641649a2	cros-rust	07f3be197d862e5511a5605fd7b169e5	cros-sanitizers	68fd6af9813658a590887ca09efa2444	cros-workon	6ede984d15f4c6eae58ceb08f92938f5	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	user	7c566af8c48023219fd63246e88d6621
_md5_=dde77427c6ef1d656314882711479b54
