DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=!chromeos-base/chromeos-cryptohome tpm? ( app-crypt/trousers ) tpm2? ( chromeos-base/trunks chromeos-base/tpm_manager chromeos-base/attestation ) chromeos-base/chaps chromeos-base/libbrillo chromeos-base/libscrypt chromeos-base/metrics chromeos-base/secure-erase-file chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/e2fsprogs sys-fs/ecryptfs-utils sys-fs/lvm2 tpm2? ( chromeos-base/trunks[test?] ) chromeos-base/bootlockbox-client chromeos-base/system_api chromeos-base/vboot_reference dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/pkgconfig virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Encrypted home directories for Chromium OS
EAPI=5
HOMEPAGE=http://www.chromium.org/
IUSE=-cert_provision -direncryption pinweaver systemd test tpm tpm2 cros_host cros_workon_tree_ cros-debug fuzzer asan coverage fuzzer msan ubsan cros_host cros_workon_tree_ cros-debug cros_host test
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=!chromeos-base/chromeos-cryptohome tpm? ( app-crypt/trousers ) tpm2? ( chromeos-base/trunks chromeos-base/tpm_manager chromeos-base/attestation ) chromeos-base/chaps chromeos-base/libbrillo chromeos-base/libscrypt chromeos-base/metrics chromeos-base/secure-erase-file chromeos-base/system_api dev-libs/dbus-glib dev-libs/glib dev-libs/openssl dev-libs/protobuf sys-apps/keyutils sys-fs/e2fsprogs sys-fs/ecryptfs-utils sys-fs/lvm2 chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
REQUIRED_USE=tpm2? ( !tpm )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	ebc02f60bcf39df5297008f1b894323d	cros-sanitizers	880800cfccefa6b86ad1f603a90ded40	cros-workon	353ffca08e66fda6e3b14fecc306543c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	libchrome	52cd96a336a9a4ac92565454351a37ad	libchrome-version	58f44b2918bfba7ca44f71c3848b8c08	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	692cef0158f05c16ccf38a25a4b01022	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	udev	d91cac2c73b94629cad2daea66e0d182	user	3b54473ad93c2d51e2dc0e14f601e048
_md5_=149c2261fdccf0ae4c813f8350956475
