DEFINED_PHASES=compile configure info install postinst preinst setup unpack
DEPEND=dev-embedded/libftdi dev-vcs/git unibuild? ( chromeos-base/chromeos-config:= ) sys-apps/baselayout
DESCRIPTION=Chrome OS EC Utility
EAPI=5
HOMEPAGE=http://www.chromium.org/
IUSE=-cr50_onboard -cr50_utils static unibuild -updater_utils cros_host +cros_ec_utils cros_host cros_workon_tree_997c429c0e768c01084cbbcc8e514f67859e9b16 ec_firmware_atlas ec_firmware_atlas_ish ec_firmware_bds ec_firmware_chell ec_firmware_chell_pd ec_firmware_cheza ec_firmware_coral ec_firmware_cr50 ec_firmware_cyan ec_firmware_dingdong ec_firmware_dragonegg ec_firmware_elm ec_firmware_eve ec_firmware_eve_fp ec_firmware_fizz ec_firmware_flapjack ec_firmware_glados ec_firmware_glados_pd ec_firmware_glkrvp ec_firmware_gru ec_firmware_grunt ec_firmware_hadoken ec_firmware_hammer ec_firmware_hatch ec_firmware_hatch_fp ec_firmware_hoho ec_firmware_host ec_firmware_jerry ec_firmware_kalista ec_firmware_kevin ec_firmware_kukui ec_firmware_llama ec_firmware_lux ec_firmware_meowth ec_firmware_meowth_fp ec_firmware_minimuffin ec_firmware_nami ec_firmware_nami_fp ec_firmware_nautilus ec_firmware_nefario ec_firmware_nocturne ec_firmware_nocturne_fp ec_firmware_oak ec_firmware_oak_pd ec_firmware_octopus ec_firmware_plankton ec_firmware_poppy ec_firmware_rammus ec_firmware_reef ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_scarlet ec_firmware_soraka ec_firmware_staff ec_firmware_strago ec_firmware_twinkie ec_firmware_wand ec_firmware_whiskers ec_firmware_zinger ec_firmware_zoombini ec_firmware_extra_atlas ec_firmware_extra_atlas_ish ec_firmware_extra_bds ec_firmware_extra_chell ec_firmware_extra_chell_pd ec_firmware_extra_cheza ec_firmware_extra_coral ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dingdong ec_firmware_extra_dragonegg ec_firmware_extra_elm ec_firmware_extra_eve ec_firmware_extra_eve_fp ec_firmware_extra_fizz ec_firmware_extra_flapjack ec_firmware_extra_glados ec_firmware_extra_glados_pd ec_firmware_extra_glkrvp ec_firmware_extra_gru ec_firmware_extra_grunt ec_firmware_extra_hadoken ec_firmware_extra_hammer ec_firmware_extra_hatch ec_firmware_extra_hatch_fp ec_firmware_extra_hoho ec_firmware_extra_host ec_firmware_extra_jerry ec_firmware_extra_kalista ec_firmware_extra_kevin ec_firmware_extra_kukui ec_firmware_extra_llama ec_firmware_extra_lux ec_firmware_extra_meowth ec_firmware_extra_meowth_fp ec_firmware_extra_minimuffin ec_firmware_extra_nami ec_firmware_extra_nami_fp ec_firmware_extra_nautilus ec_firmware_extra_nefario ec_firmware_extra_nocturne ec_firmware_extra_nocturne_fp ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_octopus ec_firmware_extra_plankton ec_firmware_extra_poppy ec_firmware_extra_rammus ec_firmware_extra_reef ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_scarlet ec_firmware_extra_soraka ec_firmware_extra_staff ec_firmware_extra_strago ec_firmware_extra_twinkie ec_firmware_extra_wand ec_firmware_extra_whiskers ec_firmware_extra_zinger ec_firmware_extra_zoombini cros_host unibuild
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-embedded/libftdi sys-apps/baselayout
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-ec-board	b44abb862b3e2dcfa845068bf1048781	cros-unibuild	b0c63947b994d5b898a75fcd865f62cf	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	user	059bd54dd6b0acf0eb8961c4ec0c2b64
_md5_=3d7e49bfbc7f3eaa2842a49d95d4f093
