BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst setup unpack
DEPEND=dev-embedded/libftdi:= dev-libs/openssl:0= virtual/libusb:1= unibuild? ( !generated_cros_config? ( chromeos-base/chromeos-config ) generated_cros_config? ( chromeos-base/chromeos-config-bsp:= ) ) sys-apps/baselayout
DESCRIPTION=Chrome OS EC Utility
EAPI=7
HOMEPAGE=http://www.chromium.org/
IUSE=-cr50_onboard -cr50_utils static unibuild -updater_utils cros_host +cros_ec_utils cros_host cros_workon_tree_7970f141553a9cd68f3b328f44b147f88e3367fe ec_firmware_atlas ec_firmware_atlas_ish ec_firmware_bds ec_firmware_cheza ec_firmware_coral ec_firmware_cr50 ec_firmware_cyan ec_firmware_dedede ec_firmware_dingdong ec_firmware_dragonegg ec_firmware_elm ec_firmware_eve ec_firmware_eve_fp ec_firmware_fizz ec_firmware_flapjack ec_firmware_glkrvp ec_firmware_grunt ec_firmware_hadoken ec_firmware_hammer ec_firmware_hatch ec_firmware_hatch_fp ec_firmware_hoho ec_firmware_jacuzzi ec_firmware_jerry ec_firmware_kalista ec_firmware_kukui ec_firmware_llama ec_firmware_lux ec_firmware_meowth ec_firmware_meowth_fp ec_firmware_minimuffin ec_firmware_mushu ec_firmware_nami ec_firmware_nami_fp ec_firmware_nautilus ec_firmware_nefario ec_firmware_nocturne ec_firmware_nocturne_fp ec_firmware_oak ec_firmware_oak_pd ec_firmware_octopus ec_firmware_plankton ec_firmware_poppy ec_firmware_rammus ec_firmware_reef ec_firmware_ryu ec_firmware_ryu_p4p5 ec_firmware_ryu_sh ec_firmware_ryu_sh_loader ec_firmware_samus ec_firmware_samus_pd ec_firmware_scarlet ec_firmware_soraka ec_firmware_staff ec_firmware_strago ec_firmware_trogdor ec_firmware_twinkie ec_firmware_wand ec_firmware_whiskers ec_firmware_zinger ec_firmware_zoombini ec_firmware_zork ec_firmware_extra_atlas ec_firmware_extra_atlas_ish ec_firmware_extra_bds ec_firmware_extra_cheza ec_firmware_extra_coral ec_firmware_extra_cr50 ec_firmware_extra_cyan ec_firmware_extra_dedede ec_firmware_extra_dingdong ec_firmware_extra_dragonegg ec_firmware_extra_elm ec_firmware_extra_eve ec_firmware_extra_eve_fp ec_firmware_extra_fizz ec_firmware_extra_flapjack ec_firmware_extra_glkrvp ec_firmware_extra_grunt ec_firmware_extra_hadoken ec_firmware_extra_hammer ec_firmware_extra_hatch ec_firmware_extra_hatch_fp ec_firmware_extra_hoho ec_firmware_extra_jacuzzi ec_firmware_extra_jerry ec_firmware_extra_kalista ec_firmware_extra_kukui ec_firmware_extra_llama ec_firmware_extra_lux ec_firmware_extra_meowth ec_firmware_extra_meowth_fp ec_firmware_extra_minimuffin ec_firmware_extra_mushu ec_firmware_extra_nami ec_firmware_extra_nami_fp ec_firmware_extra_nautilus ec_firmware_extra_nefario ec_firmware_extra_nocturne ec_firmware_extra_nocturne_fp ec_firmware_extra_oak ec_firmware_extra_oak_pd ec_firmware_extra_octopus ec_firmware_extra_plankton ec_firmware_extra_poppy ec_firmware_extra_rammus ec_firmware_extra_reef ec_firmware_extra_ryu ec_firmware_extra_ryu_p4p5 ec_firmware_extra_ryu_sh ec_firmware_extra_ryu_sh_loader ec_firmware_extra_samus ec_firmware_extra_samus_pd ec_firmware_extra_scarlet ec_firmware_extra_soraka ec_firmware_extra_staff ec_firmware_extra_strago ec_firmware_extra_trogdor ec_firmware_extra_twinkie ec_firmware_extra_wand ec_firmware_extra_whiskers ec_firmware_extra_zinger ec_firmware_extra_zoombini ec_firmware_extra_zork cros_host unibuild generated_cros_config
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=dev-embedded/libftdi:= dev-libs/openssl:0= virtual/libusb:1= sys-apps/baselayout
SLOT=0/0.0.1-r6572
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	055ff99314ad156d7f67930cb336279d	cros-ec-board	a24897d375e0abc78b2b6559e875a2cd	cros-unibuild	f4c31fd6b49bf1f72ba65fc86a67b8ae	cros-workon	9e75455db3bc3a55477a769f3439f31f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	user	7c566af8c48023219fd63246e88d6621
_md5_=11285ff380cc87b6e66c3b7c9f19737e
