BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] virtual/chromeos-bsp-factory:= || ( chromeos-base/factory-board chromeos-base/chromeos-factory-board ) chromeos-base/factory-baseboard virtual/chromeos-regions:= dev-python/jsonrpclib:= dev-python/pyyaml:= dev-python/protobuf-python:=
DESCRIPTION=Chrome OS Factory Software Platform
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/factory/
IUSE=cros_host cros_workon_tree_6f723db00f773ade3c9ac0b4c84ec66b94237b84 python_targets_python3_9 python_targets_python3_8 python_targets_python3_7 python_targets_python3_6 cheets factory_branch
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=factory_branch? ( !cheets )
SLOT=0/0.2.0-r3142
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror//distfiles/webgl-aquarium-20221212.tar.bz2
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-factory	f5a7380f81df176c7e1c0258643e7843	cros-workon	c286b70ed045cd0c9488c299b7c0859d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	5bd4686cbe063e46fff90664cfc1a5a1	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=e1fe4726847dcea2665e7e72b0caa372
