DEFINED_PHASES=compile configure info install setup unpack
DEPEND=dev-cpp/glog dev-libs/dbus-c++ chromeos-base/cromo chromeos-base/gobi3k-sdk chromeos-base/gobi3k-lib chromeos-base/libbrillo chromeos-base/metrics install_tests? ( dev-cpp/gmock dev-cpp/gtest ) test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/modemmanager dev-vcs/git chromeos-base/libchrome:395517[cros-debug=]
DESCRIPTION=Cromo plugin to control Qualcomm Gobi modems
EAPI=6
IUSE=install_tests test cros-debug cros_host cros_workon_tree_b895c015b6e86c44afef01a22877ac98b6c2fbe1 profiling cros-debug
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=dev-cpp/glog dev-libs/dbus-c++ chromeos-base/cromo chromeos-base/gobi3k-sdk chromeos-base/gobi3k-lib chromeos-base/libbrillo chromeos-base/metrics install_tests? ( dev-cpp/gmock dev-cpp/gtest ) chromeos-base/libchrome:395517[cros-debug=]
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-workon	45666967b021aef0c5fea654f8679613	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	libchrome	b52d05e71fc666d335a6d65c29d19a88	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	5fa59991fdade11a0d04aaa1f2585c53
_md5_=47b1971e92bb66f1f0a9c424a3001c4f
