BDEPEND=dev-rust/svd2rust sci-electronics/litespi sci-electronics/litex sci-electronics/nextpnr sci-electronics/nmigen sci-electronics/prjoxide sci-electronics/pythondata-cpu-vexriscv sci-electronics/yosys dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=>=dev-rust/anyhow-1.0.38:= <dev-rust/anyhow-2.0.0 >=dev-rust/bayer-0.1.5 <dev-rust/bayer-0.2.0_alpha:= >=dev-rust/bitflags-1.3.2:= <dev-rust/bitflags-2.0.0 =dev-rust/clap-3*:= =dev-rust/colored-2*:= >=dev-rust/cortex-m-0.7.1:= <dev-rust/cortex-m-0.8.0 >=dev-rust/cortex-m-rt-0.6.13:= <dev-rust/cortex-m-rt-0.7.0 >=dev-rust/cortex-m-rtic-0.5.5:= <dev-rust/cortex-m-rtic-0.6.0 =dev-rust/crc-2*:= >=dev-rust/defmt-0.2.1:= <dev-rust/defmt-0.3.0 =dev-rust/defmt-rtt-0.2*:= =dev-rust/ed25519-compact-1*:= >=dev-rust/embedded-hal-0.2.4:= <dev-rust/embedded-hal-0.3.0 =dev-rust/embedded-hal-mock-0.8*:= >=dev-rust/hmac-sha256-0.1.6:= <dev-rust/hmac-sha256-0.2.0 >=dev-rust/image-0.23.14:= <dev-rust/image-0.24 >=dev-rust/linux-embedded-hal-0.3.1:= <dev-rust/linux-embedded-hal-0.4 >=dev-rust/num_enum-0.5.1:= <dev-rust/num_enum-0.6.0 =dev-rust/nb-1*:= =dev-rust/panic-halt-0.2*:= =dev-rust/panic-reset-0.1*:= >=dev-rust/rusb-0.8.1:= <dev-rust/rusb-0.9 =dev-rust/rustyline-9*:= >=dev-rust/serialport-4.0.1:= <dev-rust/serialport-5 >=dev-rust/spi-memory-0.2.0:= <dev-rust/spi-memory-0.3.0 =dev-rust/stm32g0xx-hal-0.1*:= =dev-rust/ufmt-0.1*:= =dev-rust/ufmt-write-0.1*:= >=dev-rust/panic-rtt-target-0.1.2:= <dev-rust/panic-rtt-target-0.2.0 >=dev-rust/rtt-target-0.3.1:= <dev-rust/rtt-target-0.4.0 chromeos-base/hps-firmware-images:= >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=HPS firmware and tooling
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/hps-firmware
IUSE=cros_host cros_workon_tree_d7a824e280e161aa86bcb4f3fdacfcaeec18c3ad cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=!<chromeos-base/hps-firmware-images-0.0.1-r7
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r254
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	6d98e6a8842851c3fa8c9e4c3867a2bb	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=d8ff7e8272208844be487c4d7582d140
