BDEPEND=chromeos-base/hps-sign-rom dev-embedded/hps-sdk dev-rust/svd2rust sci-electronics/amaranth >=sci-electronics/nextpnr-0.1_p20220210 sci-electronics/prjoxide sci-electronics/yosys sci-electronics/yosys-f4pga-plugins || ( ( dev-lang/python:3.9 sci-electronics/litespi[python_targets_python3_9(-),python_single_target_python3_9(+)] sci-electronics/litex[python_targets_python3_9(-),python_single_target_python3_9(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.8 sci-electronics/litespi[python_targets_python3_8(-),python_single_target_python3_8(+)] sci-electronics/litex[python_targets_python3_8(-),python_single_target_python3_8(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 sci-electronics/litespi[python_targets_python3_7(-),python_single_target_python3_7(+)] sci-electronics/litex[python_targets_python3_7(-),python_single_target_python3_7(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ( dev-lang/python:3.6 sci-electronics/litespi[python_targets_python3_6(-),python_single_target_python3_6(+)] sci-electronics/litex[python_targets_python3_6(-),python_single_target_python3_6(+)] sci-electronics/pythondata-cpu-vexriscv[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= >=dev-rust/anyhow-1.0.38 <dev-rust/anyhow-2.0.0 >=dev-rust/bayer-0.1.5 <dev-rust/bayer-0.2.0_alpha =dev-rust/bindgen-0.59* =dev-rust/clap-3* >=dev-rust/cortex-m-0.6.2 <dev-rust/cortex-m-0.7.0 >=dev-rust/cortex-m-rt-0.6.13 <dev-rust/cortex-m-rt-0.7.0 >=dev-rust/cortex-m-rtic-1.1.3 <dev-rust/cortex-m-rtic-2.0.0 >=dev-rust/defmt-0.2.1 <dev-rust/defmt-0.3.0 =dev-rust/defmt-rtt-0.2* =dev-rust/ed25519-compact-1* >=dev-rust/embedded-hal-0.2.4 <dev-rust/embedded-hal-0.3.0 =dev-rust/embedded-hal-mock-0.8* >=dev-rust/ftdi-0.1.3 <dev-rust/ftdi-0.2 >=dev-rust/hmac-sha256-0.1.6 <dev-rust/hmac-sha256-0.2.0 >=dev-rust/image-0.23.14 <dev-rust/image-0.24 >=dev-rust/indicatif-0.16.2 <dev-rust/indicatif-0.17 >=dev-rust/linux-embedded-hal-0.3.1 <dev-rust/linux-embedded-hal-0.4 >=dev-rust/num_enum-0.5.1 <dev-rust/num_enum-0.6.0 =dev-rust/nb-1* =dev-rust/panic-reset-0.1* =dev-rust/riscv-0.7* =dev-rust/riscv-rt-0.8* >=dev-rust/rusb-0.8.1 <dev-rust/rusb-0.9 =dev-rust/rustyline-9* >=dev-rust/simple_logger-1.13.0 <dev-rust/simple_logger-2 >=dev-rust/spi-memory-0.2.0 <dev-rust/spi-memory-0.3.0 =dev-rust/stm32g0xx-hal-0.1* =dev-rust/ufmt-0.1* >=dev-rust/panic-rtt-target-0.1.2 <dev-rust/panic-rtt-target-0.2.0 >=dev-rust/rtt-target-0.3.1 <dev-rust/rtt-target-0.4.0 >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=HPS firmware and tooling
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/hps-firmware
IUSE=cros_host cros_workon_tree_299bf8c7c0e59fd1c3ec7e4141bda4ebb948e49b cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=!<chromeos-base/hps-firmware-images-0.0.1-r17 virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r458
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	7d4fef781845d68682732892d34677dc	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=66eabd6cf637eff99eccccea28ad5e3b
