BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= >=dev-rust/anyhow-1.0.38 <dev-rust/anyhow-2.0.0 =dev-rust/bindgen-0.59* =dev-rust/clap-3* >=dev-rust/cortex-m-0.6.2 <dev-rust/cortex-m-0.7.0 >=dev-rust/cortex-m-rtic-1.1.3 <dev-rust/cortex-m-rtic-2.0.0 >=dev-rust/embedded-hal-0.2.4 <dev-rust/embedded-hal-0.3.0 =dev-rust/embedded-hal-mock-0.8* >=dev-rust/ftdi-0.1.3 <dev-rust/ftdi-0.2 >=dev-rust/image-0.23.14 <dev-rust/image-0.24 >=dev-rust/linux-embedded-hal-0.3.1 <dev-rust/linux-embedded-hal-0.4 >=dev-rust/num_enum-0.5.1 <dev-rust/num_enum-0.6.0 =dev-rust/nb-1* =dev-rust/riscv-rt-0.8* >=dev-rust/rusb-0.8.1 <dev-rust/rusb-0.9 >=dev-rust/simple_logger-1.13.0 <dev-rust/simple_logger-2 >=dev-rust/spi-memory-0.2.0 <dev-rust/spi-memory-0.3.0 =dev-rust/stm32g0xx-hal-0.1* >=dev-rust/rtt-target-0.3.1 <dev-rust/rtt-target-0.4.0 >=virtual/rust-1.60.0:= virtual/rust-binaries:=
DESCRIPTION=Tool to sign HPS firmware
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/hps-firmware
IUSE=cros_host cros_workon_tree_ad5ee3aec5e9706d11eb248c8bb7dc18afbcc918 cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=!<chromeos-base/hps-firmware-tools-0.0.1-r141 virtual/rust-binaries:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r82
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	7d4fef781845d68682732892d34677dc	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=11d662e7d2ef8fe385dea33b6ff27b1b
