BDEPEND=dev-embedded/hps-sdk dev-rust/svd2rust >=sci-electronics/litespi-2021.12_p20220215 sci-electronics/litex >=sci-electronics/nextpnr-0.1_p20220210 sci-electronics/nmigen sci-electronics/prjoxide sci-electronics/pythondata-cpu-vexriscv sci-electronics/yosys dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND=>=dev-rust/anyhow-1.0.38:= <dev-rust/anyhow-2.0.0 >=dev-rust/bayer-0.1.5 <dev-rust/bayer-0.2.0_alpha:= =dev-rust/bindgen-0.59* >=dev-rust/bitflags-1.3.2:= <dev-rust/bitflags-2.0.0 =dev-rust/clap-3*:= =dev-rust/colored-2*:= >=dev-rust/cortex-m-0.6.2:= <dev-rust/cortex-m-0.7.0 >=dev-rust/cortex-m-rt-0.6.13:= <dev-rust/cortex-m-rt-0.7.0 >=dev-rust/cortex-m-rtic-0.5.5:= <dev-rust/cortex-m-rtic-0.6.0 =dev-rust/crc-2*:= >=dev-rust/defmt-0.2.1:= <dev-rust/defmt-0.3.0 =dev-rust/defmt-rtt-0.2*:= =dev-rust/ed25519-compact-1*:= >=dev-rust/embedded-hal-0.2.4:= <dev-rust/embedded-hal-0.3.0 =dev-rust/embedded-hal-mock-0.8*:= >=dev-rust/hmac-sha256-0.1.6:= <dev-rust/hmac-sha256-0.2.0 >=dev-rust/image-0.23.14:= <dev-rust/image-0.24 >=dev-rust/linux-embedded-hal-0.3.1:= <dev-rust/linux-embedded-hal-0.4 >=dev-rust/num_enum-0.5.1:= <dev-rust/num_enum-0.6.0 =dev-rust/nb-1*:= =dev-rust/panic-halt-0.2*:= =dev-rust/panic-reset-0.1*:= =dev-rust/riscv-0.7*:= =dev-rust/riscv-rt-0.8*:= >=dev-rust/rusb-0.8.1:= <dev-rust/rusb-0.9 =dev-rust/rustyline-9*:= >=dev-rust/serialport-4.0.1:= <dev-rust/serialport-5 >=dev-rust/spi-memory-0.2.0:= <dev-rust/spi-memory-0.3.0 =dev-rust/stm32g0xx-hal-0.1*:= =dev-rust/ufmt-0.1*:= =dev-rust/ufmt-write-0.1*:= >=dev-rust/panic-rtt-target-0.1.2:= <dev-rust/panic-rtt-target-0.2.0 >=dev-rust/rtt-target-0.3.1:= <dev-rust/rtt-target-0.4.0 >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=HPS firmware and tooling
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/hps-firmware
IUSE=cros_host cros_workon_tree_a77863aee9cb7c68332965d3973da7f379c1fc1f cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=!<chromeos-base/hps-firmware-images-0.0.1-r17
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r279
SRC_URI=https://github.com/riscv-collab/riscv-gnu-toolchain/archive/refs/tags/2021.04.23.tar.gz -> riscv-gnu-toolchain-2021.04.23.tar.gz https://github.com/riscv-collab/riscv-binutils-gdb/archive/f35674005e609660f5f45005a9e095541ca4c5fe.tar.gz -> riscv-binutils-gdb-f35674005e609660f5f45005a9e095541ca4c5fe.tar.gz https://github.com/riscv-collab/riscv-gcc/archive/03cb20e5433cd8e65af6a1a6baaf3fe4c72785f6.tar.gz -> riscv-gcc-03cb20e5433cd8e65af6a1a6baaf3fe4c72785f6.tar.gz ftp://sourceware.org/pub/newlib/newlib-4.1.0.tar.gz
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	6eeb74d498700b38a0852e1f4514dea4	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=0892a3e09d4c10c24bb08f530131a2ea
