BDEPEND=dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=virtual/libusb:1= dev-rust/third-party-crates-src:= >=dev-rust/ascii-1.0.0 <dev-rust/ascii-1.1 >=dev-rust/chunked_transfer-1 <dev-rust/chunked_transfer-2 >=dev-rust/getopts-0.2.18 <dev-rust/getopts-0.3 >=dev-rust/libc-0.2.44 <dev-rust/libc-0.3 dev-rust/libchromeos:= >=dev-rust/rusb-0.8.1 <dev-rust/rusb-0.9 dev-rust/sync:= dev-rust/sys_util:= >=dev-rust/tiny_http-0.8 <dev-rust/tiny_http-0.9 >=virtual/rust-1.60.0:= virtual/rust-binaries:= sys-apps/baselayout
DESCRIPTION=A proxy for HTTP traffic over an IPP-USB printer connection
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/ippusb_bridge/
IUSE=cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=virtual/libusb:1= !chromeos-base/ippusb_manager virtual/rust-binaries:= sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	a81a55f52a65a7c956ba5eb177556059	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	452708c3f55cf6e918b045adb949a9e6	user	7c566af8c48023219fd63246e88d6621
_md5_=4b5717e7b357de64c9ac24c5e3ab5c3c
