BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=chromeos-base/sirenia-rpc-macros:= >=dev-rust/flexbuffers-0.1.1:= <dev-rust/flexbuffers-0.2 =dev-rust/getopts-0.2*:= >=dev-rust/libc-0.2.44:= <dev-rust/libc-0.3 dev-rust/libchromeos:= dev-rust/minijail:= >=dev-rust/openssl-0.10.25:= <dev-rust/openssl-0.11.0 >=dev-rust/serde-1.0.114:= <dev-rust/serde-2 =dev-rust/serde_derive-1*:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0 >=virtual/rust-1.39.0:=
DESCRIPTION=The support library for the ManaTEE runtime environment.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/libsirenia
IUSE=cros_host cros_workon_tree_1792d8b89bf8f7436546cd33f96d9572d6a8d6a9 cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/sirenia-rpc-macros:= >=dev-rust/flexbuffers-0.1.1:= <dev-rust/flexbuffers-0.2 =dev-rust/getopts-0.2*:= >=dev-rust/libc-0.2.44:= <dev-rust/libc-0.3 dev-rust/libchromeos:= dev-rust/minijail:= >=dev-rust/openssl-0.10.25:= <dev-rust/openssl-0.11.0 >=dev-rust/serde-1.0.114:= <dev-rust/serde-2 =dev-rust/serde_derive-1*:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r37
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	79857575fe49efe324b80a08c1e0dd3f	cros-sanitizers	fcc8f96c24bfce0853f07c00f65fb50a	cros-workon	ff100259492312ff6570e490bcb9a320	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=a5bf1c7735faa45d483ec2beab0f72cc
