BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND=chromeos-base/sirenia-rpc-macros:= =dev-rust/anyhow-1*:= >=dev-rust/assert_matches-1.5.0 <dev-rust/assert_matches-2.0.0_alpha:= =dev-rust/base64-0.13*:= =dev-rust/chrono-0.4*:= =dev-rust/flexbuffers-2*:= =dev-rust/getopts-0.2*:= >=dev-rust/libc-0.2.44 <dev-rust/libc-0.3_alpha:= dev-rust/libchromeos:= >=dev-rust/minijail-0.2.3:= >=dev-rust/openssl-0.10.25 <dev-rust/openssl-0.11.0_alpha:= >=dev-rust/serde-1.0.114 <dev-rust/serde-2_alpha:= =dev-rust/serde_derive-1*:= >=dev-rust/serde_json-1.0.64 <dev-rust/serde_json-2.0.0_alpha:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20 <dev-rust/thiserror-2.0_alpha:= >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=The support library for the ManaTEE runtime environment.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/libsirenia
IUSE=cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan x86
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/sirenia-rpc-macros:= =dev-rust/anyhow-1*:= >=dev-rust/assert_matches-1.5.0 <dev-rust/assert_matches-2.0.0_alpha:= =dev-rust/base64-0.13*:= =dev-rust/chrono-0.4*:= =dev-rust/flexbuffers-2*:= =dev-rust/getopts-0.2*:= >=dev-rust/libc-0.2.44 <dev-rust/libc-0.3_alpha:= dev-rust/libchromeos:= >=dev-rust/minijail-0.2.3:= >=dev-rust/openssl-0.10.25 <dev-rust/openssl-0.11.0_alpha:= >=dev-rust/serde-1.0.114 <dev-rust/serde-2_alpha:= =dev-rust/serde_derive-1*:= >=dev-rust/serde_json-1.0.64 <dev-rust/serde_json-2.0.0_alpha:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20 <dev-rust/thiserror-2.0_alpha:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	e78175993e1b5c69b08369ee2c92d1ef	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=3649d6c145785fc3b3296cf7b766af4a
