BDEPEND=chromeos-base/sirenia-tools dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND=chromeos-base/libsirenia:= =dev-rust/anyhow-1*:= >=dev-rust/assert_matches-1.5.0 <dev-rust/assert_matches-2.0.0_alpha:= dev-rust/libchromeos:= >=dev-rust/serde-1.0.114 <dev-rust/serde-2.0.0_alpha:= dev-rust/sync:= dev-rust/sys_util:= >=virtual/rust-1.39.0:= virtual/rust-binaries:=
DESCRIPTION=Library for TEE apps to interact with sirenia.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/manatee-runtime/
IUSE=cros_host manatee cros_host cros_workon_tree_13868c1a7168bbee55509b0235859c09a8cee973 cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/libsirenia:= =dev-rust/anyhow-1*:= >=dev-rust/assert_matches-1.5.0 <dev-rust/assert_matches-2.0.0_alpha:= dev-rust/libchromeos:= >=dev-rust/serde-1.0.114 <dev-rust/serde-2.0.0_alpha:= dev-rust/sync:= dev-rust/sys_util:=
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.1.0-r23
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	5fa249fa7c9185e66a2504f7314ae3f4	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=756287dab072dc51c119f4f6c0346c86
