BDEPEND=dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile info install setup test unpack
DEPEND=android-container-pi? ( chromeos-base/android-container-pi:0= ) android-container-rvc? ( chromeos-base/android-container-rvc:0= ) android-vm-master? ( chromeos-base/android-vm-master:0= ) android-vm-rvc? ( chromeos-base/android-vm-rvc:0= ) android-vm-sc? ( chromeos-base/android-vm-sc:0= ) android-vm-tm? ( chromeos-base/android-vm-tm:0= )
DESCRIPTION=Chrome OS SELinux Policy Package
EAPI=7
IUSE=android-container-pi android-container-rvc android-vm-master android-vm-rvc android-vm-sc android-vm-tm selinux_audit_all selinux_develop selinux_experimental arc_first_release_n nocheck cheets_user cheets_user_64 cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=android-container-pi? ( chromeos-base/android-container-pi:0= ) android-container-rvc? ( chromeos-base/android-container-rvc:0= ) android-vm-master? ( chromeos-base/android-vm-master:0= ) android-vm-rvc? ( chromeos-base/android-vm-rvc:0= ) android-vm-sc? ( chromeos-base/android-vm-sc:0= ) android-vm-tm? ( chromeos-base/android-vm-tm:0= ) sys-apps/restorecon sys-process/audit
SLOT=0/9999
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	2f569e5c9238350f083e8c4169462787	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=5c3bc010a441ab42c1161aea6d0e7953
