BDEPEND=dev-vcs/git dev-vcs/git virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/bootstat:= chromeos-base/chaps:= chromeos-base/minijail:= chromeos-base/libpasswordprovider:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/nsswitch:= chromeos-base/patchpanel-client:= chromeos-base/shill-net:= dev-libs/re2:= cellular? ( net-dialup/ppp:= ) pppoe? ( net-dialup/ppp:= ) vpn? ( net-dialup/ppp:= ) net-dns/c-ares:= net-libs/libtirpc:= net-firewall/conntrack-tools:= net-firewall/iptables:= wifi? ( virtual/wpa_supplicant ) wired_8021x? ( virtual/wpa_supplicant ) sys-apps/rootdev:= cellular? ( net-misc/modemmanager-next:= ) chromeos-base/shill-client:= chromeos-base/power_manager-client:= chromeos-base/system_api:=[fuzzer?] vpn? ( chromeos-base/vpn-manager:= ) >=chromeos-base/libchrome-0.0.1-r117:0=[cros-debug=] cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/master/shill/
IUSE=cellular dhcpv6 fuzzer pppoe sae_h2e supplicant-next systemd +tpm +vpn +wake_on_wifi +wifi +wired_8021x +wpa3_sae +wireguard cros_host cros_workon_tree_ cros-debug fuzzer asan coverage fuzzer msan tsan ubsan cros_host cros_workon_tree_ cros-debug compilation_database cros_host test
KEYWORDS=~*
LICENSE=BSD-Google
PDEPEND=chromeos-base/patchpanel
PROPERTIES=live live
RDEPEND=chromeos-base/bootstat:= chromeos-base/chaps:= chromeos-base/minijail:= chromeos-base/libpasswordprovider:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/nsswitch:= chromeos-base/patchpanel-client:= chromeos-base/shill-net:= dev-libs/re2:= cellular? ( net-dialup/ppp:= ) pppoe? ( net-dialup/ppp:= ) vpn? ( net-dialup/ppp:= ) net-dns/c-ares:= net-libs/libtirpc:= net-firewall/conntrack-tools:= net-firewall/iptables:= wifi? ( virtual/wpa_supplicant ) wired_8021x? ( virtual/wpa_supplicant ) sys-apps/rootdev:= cellular? ( net-misc/modemmanager-next:= ) net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wireguard? ( net-vpn/wireguard-tools ) >=chromeos-base/libchrome-0.0.1-r117:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r1651:= virtual/tmpfiles sys-apps/baselayout
REQUIRED_USE=sae_h2e? ( supplicant-next )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	e815e6e711300a7010da60d6030db0c9	cros-sanitizers	fcc8f96c24bfce0853f07c00f65fb50a	cros-workon	ff100259492312ff6570e490bcb9a320	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	b0adbfd1a2eae79766f7256eaad1da23	libchrome-version	f89118941e7f3c3825d2fe216c977c57	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	55fa3d5a49ef92fdfb31c827e2d8fc5d	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	452708c3f55cf6e918b045adb949a9e6	user	7c566af8c48023219fd63246e88d6621
_md5_=666e60c2adc0b8c9c43d9aa219e8cd41
