DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/libpasswordprovider chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) dev-libs/openssl cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-libs/libtirpc net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/shill-client chromeos-base/power_manager-client chromeos-base/system_api vpn? ( chromeos-base/vpn-manager ) dev-vcs/git dev-vcs/git chromeos-base/libchrome:395517[cros-debug=] test? ( dev-cpp/gmock ) dev-cpp/gtest virtual/pkgconfig virtual/pkgconfig sys-apps/baselayout
DESCRIPTION=Shill Connection Manager for Chromium OS
EAPI=5
HOMEPAGE=http://src.chromium.org
IUSE=asan cellular dhcpv6 fuzzer json_store kernel-3_8 kernel-3_10 pppoe +seccomp systemd +tpm +vpn wake_on_wifi +wifi wimax +wired_8021x cros_host cros_workon_tree_ cros-debug fuzzer asan coverage fuzzer msan ubsan cros_host cros_workon_tree_ cros-debug cros_host test
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=chromeos-base/bootstat tpm? ( chromeos-base/chaps ) chromeos-base/minijail chromeos-base/libbrillo chromeos-base/libpasswordprovider chromeos-base/metrics chromeos-base/nsswitch wimax? ( chromeos-base/wimax_manager ) dev-libs/openssl cellular? ( net-dialup/ppp ) pppoe? ( net-dialup/ppp ) vpn? ( net-dialup/ppp ) net-dns/c-ares net-libs/libtirpc net-firewall/iptables net-libs/libnetfilter_queue net-libs/libnfnetlink net-misc/dhcpcd dhcpv6? ( net-misc/dhcpcd[ipv6] ) vpn? ( net-vpn/openvpn ) wifi? ( net-wireless/wpa_supplicant[dbus] ) wired_8021x? ( net-wireless/wpa_supplicant[dbus] ) sys-apps/rootdev cellular? ( virtual/modemmanager ) !kernel-3_10? ( !kernel-3_8? ( net-firewall/conntrack-tools ) ) chromeos-base/libchrome:395517[cros-debug=] sys-apps/baselayout
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	ebc02f60bcf39df5297008f1b894323d	cros-sanitizers	40275da665152fb71fee4b717a9c7de7	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	libchrome	52cd96a336a9a4ac92565454351a37ad	libchrome-version	58f44b2918bfba7ca44f71c3848b8c08	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	platform	a7c3198fc6c66cc81758a08a9fce487d	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	udev	d91cac2c73b94629cad2daea66e0d182	user	77ad494d1257e3badef496e390973d6b
_md5_=2015983fa007f6ef50bfbdc56f2ddc59
