BDEPEND=chromeos-base/sirenia-tools dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=chromeos-base/libsirenia:= dev-libs/openssl:0= =dev-rust/anyhow-1*:= >=dev-rust/assert_matches-1.5.0 <dev-rust/assert_matches-2.0.0_alpha:= dev-rust/chromeos-dbus-bindings:= =dev-rust/dbus-0.9*:= =dev-rust/dbus-crossroads-0.5*:= =dev-rust/flexbuffers-2*:= =dev-rust/getopts-0.2*:= >=dev-rust/libc-0.2.94 <dev-rust/libc-0.3.0_alpha:= dev-rust/libchromeos:= =dev-rust/log-0.4*:= >=dev-rust/serde-1.0.114 <dev-rust/serde-2_alpha:= =dev-rust/serde_derive-1*:= >=dev-rust/serde_json-1.0.64 <dev-rust/serde_json-2.0.0_alpha:= =dev-rust/stderrlog-0.5*:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20 <dev-rust/thiserror-2.0.0_alpha:= >=virtual/rust-1.39.0:= virtual/rust-binaries:= sys-apps/baselayout
DESCRIPTION=The runtime environment and middleware for ManaTEE.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/
IUSE=cros_host manatee cros_host cros_workon_tree_832acebaf514bd6ce236322f35417cfff0736d2b cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/libsirenia:= dev-libs/openssl:0= =dev-rust/anyhow-1*:= >=dev-rust/assert_matches-1.5.0 <dev-rust/assert_matches-2.0.0_alpha:= dev-rust/chromeos-dbus-bindings:= =dev-rust/dbus-0.9*:= =dev-rust/dbus-crossroads-0.5*:= =dev-rust/flexbuffers-2*:= =dev-rust/getopts-0.2*:= >=dev-rust/libc-0.2.94 <dev-rust/libc-0.3.0_alpha:= dev-rust/libchromeos:= =dev-rust/log-0.4*:= >=dev-rust/serde-1.0.114 <dev-rust/serde-2_alpha:= =dev-rust/serde_derive-1*:= >=dev-rust/serde_json-1.0.64 <dev-rust/serde_json-2.0.0_alpha:= =dev-rust/stderrlog-0.5*:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20 <dev-rust/thiserror-2.0.0_alpha:= chromeos-base/cronista chromeos-base/manatee-runtime dev-rust/manatee-client sys-apps/dbus sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.24.52-r126
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	6d98e6a8842851c3fa8c9e4c3867a2bb	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	7c566af8c48023219fd63246e88d6621
_md5_=0d4d294040e4f18e121b9cf66d831ee4
