BDEPEND=chromeos-base/sirenia-tools dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= chromeos-base/crosvm-base:= chromeos-base/libsirenia:= dev-libs/openssl:0= =dev-rust/anyhow-1* dev-rust/balloon_control:= dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= =dev-rust/dbus-0.9* =dev-rust/dbus-crossroads-0.5* =dev-rust/flexbuffers-2* =dev-rust/getopts-0.2* dev-rust/libchromeos:= =dev-rust/serde_bytes-0.10* =dev-rust/serde_json-1* =dev-rust/stderrlog-0.5* >=virtual/rust-1.60.0:= virtual/rust-binaries:= sys-apps/baselayout
DESCRIPTION=The runtime environment and middleware for ManaTEE.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/
IUSE=cros_host manatee sirenia cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=dev-rust/third-party-crates-src:= chromeos-base/crosvm-base:= chromeos-base/libsirenia:= dev-libs/openssl:0= =dev-rust/anyhow-1* dev-rust/balloon_control:= dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= =dev-rust/dbus-0.9* =dev-rust/dbus-crossroads-0.5* =dev-rust/flexbuffers-2* =dev-rust/getopts-0.2* dev-rust/libchromeos:= =dev-rust/serde_bytes-0.10* =dev-rust/serde_json-1* =dev-rust/stderrlog-0.5* chromeos-base/cronista chromeos-base/manatee-runtime dev-rust/manatee-client sys-apps/dbus virtual/rust-binaries:= sys-apps/baselayout
REQUIRED_USE=cros_host? ( !manatee ) ?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	7d4fef781845d68682732892d34677dc	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	c7b63b251ff3aa2399330f3176a66522	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	7c566af8c48023219fd63246e88d6621
_md5_=260c61cfd0fa060b1191bd7e82358683
