BDEPEND=chromeos-base/sirenia-tools dev-vcs/git
DEFINED_PHASES=compile configure info install postinst postrm preinst prepare prerm setup test unpack
DEPEND=chromeos-base/crosvm-base:= chromeos-base/libsirenia:= dev-libs/openssl:0= =dev-rust/anyhow-1*:= =dev-rust/assert_matches-1*:= dev-rust/balloon_control:= dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= =dev-rust/dbus-0.9*:= =dev-rust/dbus-crossroads-0.5*:= =dev-rust/flexbuffers-2*:= =dev-rust/getopts-0.2*:= =dev-rust/libc-0.2*:= dev-rust/libchromeos:= =dev-rust/log-0.4*:= =dev-rust/serde-1*:= =dev-rust/serde_bytes-0.10*:= =dev-rust/serde_derive-1*:= =dev-rust/serde_json-1*:= =dev-rust/stderrlog-0.5*:= =dev-rust/thiserror-1*:= >=virtual/rust-1.60.0:= virtual/rust-binaries:= sys-apps/baselayout
DESCRIPTION=The runtime environment and middleware for ManaTEE.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/
IUSE=cros_host manatee sirenia cros_host cros_workon_tree_ cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan x86
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/crosvm-base:= chromeos-base/libsirenia:= dev-libs/openssl:0= =dev-rust/anyhow-1*:= =dev-rust/assert_matches-1*:= dev-rust/balloon_control:= dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= =dev-rust/dbus-0.9*:= =dev-rust/dbus-crossroads-0.5*:= =dev-rust/flexbuffers-2*:= =dev-rust/getopts-0.2*:= =dev-rust/libc-0.2*:= dev-rust/libchromeos:= =dev-rust/log-0.4*:= =dev-rust/serde-1*:= =dev-rust/serde_bytes-0.10*:= =dev-rust/serde_derive-1*:= =dev-rust/serde_json-1*:= =dev-rust/stderrlog-0.5*:= =dev-rust/thiserror-1*:= chromeos-base/cronista chromeos-base/manatee-runtime dev-rust/manatee-client sys-apps/dbus virtual/rust-binaries:= sys-apps/baselayout
REQUIRED_USE=cros_host? ( !manatee ) ?? ( asan lsan msan tsan )
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	288b684bd94cec7d9efbbee007296194	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	24d71fadc2429a746667883967f45305	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	ef32a61bc5aebb70f04172c67b6c0c54	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	7c566af8c48023219fd63246e88d6621
_md5_=af2ece032bf945980f28a43cd2a210f9
