BDEPEND=chromeos-base/sirenia-tools dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=dev-rust/third-party-crates-src:= chromeos-base/crosvm-base:= chromeos-base/libsirenia:= dev-libs/openssl:0= dev-rust/balloon_control:= dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= dev-rust/libchromeos:= sys-apps/dbus:= >=virtual/rust-1.60.0:= virtual/rust-binaries:= sys-apps/baselayout
DESCRIPTION=The runtime environment and middleware for ManaTEE.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/
IUSE=cros_host manatee sirenia cros_host cros_workon_tree_a0071c62ec95a11aae56ca570efdddffd0bddc54 cros-debug asan coverage fuzzer msan tsan ubsan asan rust-coverage cros_host fuzzer lsan +lto msan +panic-abort sccache test tsan ubsan
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=dev-rust/third-party-crates-src:= chromeos-base/crosvm-base:= chromeos-base/libsirenia:= dev-libs/openssl:0= dev-rust/balloon_control:= dev-rust/chromeos-dbus-bindings:= dev-rust/data_model:= dev-rust/libchromeos:= sys-apps/dbus:= chromeos-base/cronista chromeos-base/manatee-runtime dev-rust/manatee-client sys-apps/dbus virtual/rust-binaries:= sys-apps/baselayout
REQUIRED_USE=cros_host? ( !manatee ) ?? ( asan lsan msan tsan )
SLOT=0/0.24.52-r187
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-debug	d0e1d9e5135150f29e4a5131ceedfb74	cros-rust	6bd109cc69995a87c423e2ab28b2eecc	cros-sanitizers	02391973ba1e60a0fca5b96f94f4beff	cros-workon	127fa405ad62ff50241e4e7cd3255303	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	user	4e2ffee100481639425c80355dd60c7b
_md5_=5d670897783ecfcc4fa0ced70ddb44a8
