BDEPEND=dev-vcs/git
DEFINED_PHASES=compile configure info install postinst preinst prepare prerm setup test unpack
DEPEND=chromeos-base/libsirenia:= chromeos-base/sirenia-rpc-macros:= dev-libs/openssl:0= =dev-rust/chrono-0.4*:= dev-rust/chromeos-dbus-bindings:= =dev-rust/dbus-0.8*:= =dev-rust/getopts-0.2*:= dev-rust/libchromeos:= >=dev-rust/serde-1.0.114:= <dev-rust/serde-2 =dev-rust/serde_derive-1*:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0 >=virtual/rust-1.39.0:= sys-apps/baselayout
DESCRIPTION=The runtime environment and middleware for ManaTEE.
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/HEAD/sirenia/
IUSE=cros_host manatee cros_host cros_workon_tree_35c2896efcea63ba8dbf9c5e61a16580bdda9fd3 cros-debug asan coverage fuzzer msan tsan ubsan amd64 asan cros_host fuzzer lsan +lto msan sccache test tsan ubsan x86
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=chromeos-base/libsirenia:= chromeos-base/sirenia-rpc-macros:= dev-libs/openssl:0= =dev-rust/chrono-0.4*:= dev-rust/chromeos-dbus-bindings:= =dev-rust/dbus-0.8*:= =dev-rust/getopts-0.2*:= dev-rust/libchromeos:= >=dev-rust/serde-1.0.114:= <dev-rust/serde-2 =dev-rust/serde_derive-1*:= dev-rust/sys_util:= >=dev-rust/thiserror-1.0.20:= <dev-rust/thiserror-2.0 chromeos-base/cronista chromeos-base/manatee-runtime dev-rust/manatee-client sys-apps/dbus sys-apps/baselayout
REQUIRED_USE=?? ( asan lsan msan tsan )
SLOT=0/0.24.52-r77
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-rust	441da2092f491422647fe7165bb2bab8	cros-sanitizers	fcc8f96c24bfce0853f07c00f65fb50a	cros-workon	ff100259492312ff6570e490bcb9a320	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a	user	7c566af8c48023219fd63246e88d6621
_md5_=42e65e32279a9cc8ccdad0d7f3c7f196
