DEFINED_PHASES=info install preinst setup unpack
DEPEND=dev-vcs/git sys-apps/baselayout
DESCRIPTION=Touch firmware and config updater
EAPI=4
HOMEPAGE=http://www.chromium.org/
IUSE=input_devices_synaptics input_devices_wacom input_devices_st input_devices_weida input_devices_goodix input_devices_sis cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=BSD
RDEPEND=input_devices_synaptics? ( chromeos-base/rmi4utils ) input_devices_wacom? ( chromeos-base/wacom_fw_flash ) input_devices_st? ( chromeos-base/st_flash ) input_devices_weida? ( chromeos-base/weida_wdt_util ) input_devices_goodix? ( chromeos-base/gdix_hid_firmware_update ) input_devices_sis? ( chromeos-base/sisConsoletool ) sys-apps/mosys sys-apps/baselayout
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	353ffca08e66fda6e3b14fecc306543c	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff3698c695a0f23eeee44c139183118d	user	c8f947561e8797a300801d0dd3625448
_md5_=d9f8ba9c01b2be5f220d7dfb30f53c11
