DEFINED_PHASES=info install preinst setup unpack
DEPEND=dev-vcs/git sys-apps/baselayout
DESCRIPTION=Touch firmware and config updater
EAPI=6
HOMEPAGE=http://www.chromium.org/
IUSE=input_devices_synaptics input_devices_wacom input_devices_etphidiap input_devices_st input_devices_st_touchscreen input_devices_weida input_devices_goodix input_devices_sis input_devices_pixart input_devices_g2touch cros_host cros_workon_tree_4b00e7b3a24ce2a519035f4f59775f8beb05a5a9
KEYWORDS=*
LICENSE=BSD-Google
RDEPEND=input_devices_synaptics? ( chromeos-base/rmi4utils ) input_devices_wacom? ( chromeos-base/wacom_fw_flash ) input_devices_etphidiap? ( chromeos-base/etphidiap ) input_devices_st? ( chromeos-base/st_flash ) input_devices_st_touchscreen? ( sys-apps/st-touch-fw-updater ) input_devices_weida? ( chromeos-base/weida_wdt_util ) input_devices_goodix? ( chromeos-base/gdix_hid_firmware_update ) input_devices_sis? ( chromeos-base/sisConsoletool ) input_devices_pixart? ( chromeos-base/pixart_tpfwup ) input_devices_g2touch? ( chromeos-base/g2update_tool ) sys-apps/mosys sys-apps/baselayout
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e	user	059bd54dd6b0acf0eb8961c4ec0c2b64
_md5_=6e6a19b5be993028dd0b8f38fb725c5b
