BDEPEND=dev-vcs/git dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure info install setup test unpack
DEPEND=app-arch/xz-utils:= chromeos-base/debugd-client:= dlc? ( chromeos-base/dlcservice-client:= ) chromeos-base/power_manager-client:= chromeos-base/session_manager-client:= chromeos-base/shill-client:= chromeos-base/system_api:=[fuzzer?] chromeos-base/update_engine-client:= test? ( sys-fs/squashfs-tools ) app-arch/bzip2:= chromeos-base/chromeos-ca-certificates:= hw_details? ( chromeos-base/diagnostics:= ) >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/vboot_reference:= cros_p2p? ( chromeos-base/p2p:= ) dev-libs/expat:= dev-libs/openssl:= dev-libs/protobuf:= dev-libs/xz-embedded:= dev-util/bsdiff:= dev-util/puffin:= net-misc/curl:= sys-apps/rootdev:= >=chromeos-base/libchrome-0.0.1-r268:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r1651:= cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:=
DESCRIPTION=Chrome OS Update Engine
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/aosp/platform/system/update_engine/
IUSE=cfm cros_host cros_p2p dlc fuzzer hw_details -hwid_override minios +power_management systemd cros-debug cros_host cros_workon_tree_ cros-debug fuzzer asan coverage fuzzer msan tsan ubsan cros_host cros_workon_tree_ cros-debug compilation_database cros_host test
KEYWORDS=~*
LICENSE=Apache-2.0
PROPERTIES=live live
RDEPEND=!cros_host? ( chromeos-base/chromeos-installer ) app-arch/bzip2:= chromeos-base/chromeos-ca-certificates:= hw_details? ( chromeos-base/diagnostics:= ) >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/vboot_reference:= cros_p2p? ( chromeos-base/p2p:= ) dev-libs/expat:= dev-libs/openssl:= dev-libs/protobuf:= dev-libs/xz-embedded:= dev-util/bsdiff:= dev-util/puffin:= net-misc/curl:= sys-apps/rootdev:= cros_host? ( app-arch/unzip:= app-arch/xz-utils:= sys-libs/e2fsprogs-libs:= sys-fs/squashfs-tools ) power_management? ( chromeos-base/power_manager:= ) virtual/update-policy:= >=chromeos-base/libchrome-0.0.1-r268:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r1651:=
SLOT=0/9999
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	9d6878ef259cd0afa5a3230b0919f9dd	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	36d32a1662085fe36bb5f0f4fe41537a	libchrome-version	f89118941e7f3c3825d2fe216c977c57	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	0b69ab49d3872be9b43ae2f5d4afb1d6	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=142671ba0c6552402f1d0e060625f8be
