DEFINED_PHASES=info install setup unpack
DEPEND=dev-vcs/git virtual/pkgconfig
DESCRIPTION=Log scripts used by userfeedback to report cros system information
EAPI=6
HOMEPAGE=http://www.chromium.org/
IUSE=systemd X cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=BSD-Google
RDEPEND=chromeos-base/chromeos-init chromeos-base/crash-reporter chromeos-base/modem-utilities chromeos-base/vboot_reference media-libs/fontconfig media-sound/alsa-utils sys-apps/coreboot-utils sys-apps/mosys sys-apps/net-tools sys-apps/pciutils sys-apps/usbutils X? ( x11-apps/setxkbmap )
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=e5534ac7177ad6d288ec9588f988b37d
