BDEPEND=dev-vcs/git dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure info install preinst setup test unpack
DEPEND=app-arch/libarchive:= !!chromeos-base/vm_tools chromeos-base/chunnel:= chromeos-base/crosvm:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/minijail:= chromeos-base/patchpanel:= chromeos-base/patchpanel-client:= net-libs/grpc:= dev-libs/protobuf:= chromeos-base/dlcservice-client:= chromeos-base/featured:= chromeos-base/shill-client:= chromeos-base/system_api:=[fuzzer?] chromeos-base/vm_protos:= fuzzer? ( dev-libs/libprotobuf-mutator:= ) >=chromeos-base/libchrome-0.0.1-r268:0=[cros-debug=] cros_host? ( dev-util/gn ) >=dev-cpp/gtest-1.10.0:= sys-apps/baselayout
DESCRIPTION=VM host tools for Chrome OS
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform2/+/master/vm_tools
IUSE=+kvm_host +seccomp +crosvm-wl-dmabuf fuzzer wilco +crosvm-virtio-video vulkan libglvnd cros_host cros_workon_tree_ cros-debug fuzzer asan coverage fuzzer msan tsan ubsan cros_host cros_workon_tree_ cros-debug compilation_database cros_host test arcpp arcvm cheets android-container-pi android-vm-rvc android-vm-sc android-vm-master
KEYWORDS=~*
LICENSE=BSD-Google
PROPERTIES=live live
RDEPEND=app-arch/libarchive:= !!chromeos-base/vm_tools chromeos-base/chunnel:= chromeos-base/crosvm:= >=chromeos-base/metrics-0.0.1-r3152:= chromeos-base/minijail:= chromeos-base/patchpanel:= chromeos-base/patchpanel-client:= net-libs/grpc:= dev-libs/protobuf:= dev-rust/s9 virtual/tmpfiles >=chromeos-base/libchrome-0.0.1-r268:0=[cros-debug=] >=chromeos-base/libbrillo-0.0.1-r1651:= sys-apps/baselayout
REQUIRED_USE=kvm_host cheets? ( || ( arcpp arcvm ) arcpp? ( ^^ ( android-container-pi ) ) arcvm? ( ^^ ( android-vm-rvc android-vm-sc android-vm-master ) ) ) !cheets? ( !arcpp !arcvm ) !arcpp? ( !android-container-pi ) !arcvm? ( !android-vm-rvc !android-vm-sc !android-vm-master )
SLOT=0/9999
_eclasses_=arc-build-constants	7fdd7eed9abc3f4a7cb7496a49dca63f	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-fuzzer	9d6878ef259cd0afa5a3230b0919f9dd	cros-sanitizers	5d3cd3adbab6bd1fbf1edd64d5041997	cros-workon	3c71f7f071c8eef67417b728224b1702	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	libchrome	36d32a1662085fe36bb5f0f4fe41537a	libchrome-version	f89118941e7f3c3825d2fe216c977c57	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	platform	3cd45e0ec06b0edbdb2db25321182570	tmpfiles	6170dc7770585fb3f16efdee789a3218	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e	udev	452708c3f55cf6e918b045adb949a9e6	user	7c566af8c48023219fd63246e88d6621
_md5_=139247db72e01e468cde07f4134a05e6
