BDEPEND=dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-vcs/git python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)]
DESCRIPTION=Tools used for building Zephyr OS
EAPI=7
HOMEPAGE=http://src.chromium.org
IUSE=cros_host cros_workon_tree_efe1a5cdf66b9e5224fead1017b943aceac77d7c python_targets_python3_9 python_targets_python3_8 python_targets_python3_7 python_targets_python3_6
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
RDEPEND=dev-embedded/binman dev-python/colorama[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/docopt[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/hypothesis[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/jsonschema[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/pykwalify[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/pytest[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-python/testfixtures[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)] dev-util/ninja sys-apps/dtc python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_7(-)?,python_targets_python3_6(-)?,-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_8 python_targets_python3_7 python_targets_python3_6 ) || ( python_targets_python3_9 python_targets_python3_8 python_targets_python3_7 python_targets_python3_6 )
SLOT=0
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	c286b70ed045cd0c9488c299b7c0859d	distutils-r1	9efa2116c819634c002d66f0a9c47293	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	5bd4686cbe063e46fff90664cfc1a5a1	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=7bcc2f41d32d4e9b53f59db47a93454d
