BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure prepare
DEPEND=>=x11-libs/libva-2.0.0:= >=x11-libs/libdrm-2.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=7
HOMEPAGE=https://01.org/linuxmedia/vaapi
IUSE=test
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.0.0:= >=x11-libs/libdrm-2.4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/archive/2.13.0.tar.gz -> libva-utils-2.13.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=fcf78b3462f6c5174efc3ec3d5cf857c
