DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/libva-2.1.0[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=5
HOMEPAGE=https://01.org/linuxmedia/vaapi
IUSE=+drm test wayland X
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.1.0[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 ) wayland? ( >=dev-libs/wayland-1.0.6 )
REQUIRED_USE=|| ( drm wayland X )
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/archive/2.4.0.tar.gz -> libva-utils-2.4.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=581d97e79779d6e7514e50f09886f652
