DEFINED_PHASES=compile configure install prepare test
DEPEND=>=x11-libs/libva-2.1.0 >=x11-libs/libdrm-2.4 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=5
HOMEPAGE=https://01.org/linuxmedia/vaapi
IUSE=test
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libva-2.1.0 >=x11-libs/libdrm-2.4
SLOT=0
SRC_URI=https://github.com/intel/libva-utils/archive/2.6.0.tar.gz -> libva-utils-2.6.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=fcdcc00ea6bbcad9196eba3d2bc6656b
