# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start hibernate resume manager"
author        "chromium-os-dev@chromium.org"

# Use the same start conditions as trunksd since hiberman causes the
# kernel to use the TPM on resume.
start on started boot-services and stopped cr50-result and started dbus
stop on stopping system-services

# The hiberman resume service deliberately soaks up available memory trying to
# preload the hibernate image upon resume. It attempts to always leave enough
# memory free to continue system operations. If this service is killed, the
# system will be unable to resume from this hibernation.
oom score -500

exec /usr/sbin/hiberman resume
