# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start sslh to mux SSH + ADB on port 22"
author        "chromium-os-dev@chromium.org"

start on started openssh-server
stop on stopping openssh-server

respawn
expect fork

exec minijail0 -i -I -p -l -N -r -v -w --uts \
  -P /mnt/empty --mount-dev \
  -b /,/ -b /proc,/proc -b /dev/log,/dev/log \
  -S /usr/share/policy/sslh-seccomp.policy \
  -- /usr/sbin/sslh-fork -F/etc/sslh.conf
