# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

brk: 1
close: 1
connect: 1
execve: 1
exit: 1
exit_group: 1
faccessat: 1
fcntl: 1
fstat: 1
futex: 1
getegid: 1
geteuid: 1
getgid: 1
getpeername: 1
getpid: 1
getrandom: 1
getrlimit: 1
getrusage: 1
gettimeofday: 1
getuid: 1
ioctl: 1
# Don't allow mmap or mprotect with both PROT_WRITE and PROT_EXEC
mmap: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mremap: 1
munmap: 1
nanosleep: 1
newfstatat: 1
openat: 1
ppoll: 1
read: 1
recvfrom: 1
rt_sigaction: 1
rt_sigprocmask: 1
sendto: 1
set_robust_list: 1
set_tid_address: 1
setsockopt: 1
socket: arg0 == PF_FILE || arg0 == PF_INET || arg0 == PF_NETLINK
uname: 1
unlinkat: 1
write: 1
