# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

write: 1
poll: 1
recvmsg: 1
sendmsg: 1
read: 1
send: 1
fcntl64: 1
openat: 1
recv: 1
close: 1
fstat64: 1
fstatfs64: 1
newfstatat64: 1
setsockopt: 1
socket: arg0 == AF_UNIX
connect: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
geteuid32: 1
pipe: 1
getsockname: 1
getuid32: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
access: 1
getrandom: 1
stat64: 1
futex: 1
getegid32: 1
getgid32: 1
munmap: 1
rt_sigaction: 1
_llseek: 1
uname: 1
brk: 1
clock_getres: 1
getresuid32: 1
getresgid32: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
