# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Type  Path  Mode  User  Group  Age  Arguments

# traced_probes needs to read these.
z= /sys/kernel/tracing/per_cpu/cpu*/trace_pipe_raw - - debugfs-access
z= /sys/kernel/tracing/per_cpu/cpu*/stats - - debugfs-access
z= /sys/kernel/tracing/events/header_page - - debugfs-access
z= /sys/kernel/tracing/printk_formats - - debugfs-access

# traced_probes needs to write to these, to clear trace data.
z= /sys/kernel/tracing/per_cpu/cpu*/trace 0664 - debugfs-access
z= /sys/kernel/tracing/trace 0664 - debugfs-access

# Allow group debugfs-access to enable tracing events through writing to the
# "enable" files.
z= /sys/kernel/tracing/events/enable 0664 - debugfs-access
z= /sys/kernel/tracing/events/*/enable 0664 - debugfs-access
z= /sys/kernel/tracing/events/*/*/enable 0664 - debugfs-access

# traced_probes reads the "format" files for each event.
z= /sys/kernel/tracing/events/*/*/format - - debugfs-access

# Allow read access to "id" files for each event.
z= /sys/kernel/tracing/events/*/*/id - - debugfs-access
