DEFINED_PHASES=configure info install prepare setup unpack
DEPEND=sys-libs/zlib dev-vcs/git
DESCRIPTION=Library and cli tools for Android sparse files
EAPI=5
HOMEPAGE=https://android.googlesource.com/platform/system/core
IUSE=cros_host cros_workon_tree_ python_targets_python2_7
KEYWORDS=~*
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] sys-libs/zlib
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-workon	95ad12f00a41358c69ea7582e50958e1	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	8c47ad5a0bf57db218b06ee8cb9829c2	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	b5dad7f67cf34a3328b6083f0339f36b	python-utils-r1	ec7e05a608c9ab8ae4d180d10bd61600	toolchain-funcs	ff3698c695a0f23eeee44c139183118d
_md5_=4d8bcfe0587a7cd60fdcf0c5ea7426a7
