# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2021.03.11.101626"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2021/03/%(target)s-2021.03.11.101626.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2020.11.09.170314"
