# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2022.06.14.092637"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2022/06/%(target)s-2022.06.14.092637.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2022.05.09.125449"
