# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2022.09.26.062021"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2022/09/%(target)s-2022.09.26.062021.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2022.09.26.062021"
