# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2020.07.09.092902"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2020/07/%(target)s-2020.07.09.092902.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2020.06.28.145025"
