# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2020.01.14.164005"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2020/01/%(target)s-2020.01.14.164005.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2020.01.06.101209"
