# The last version of the sdk that we built & tested.
SDK_LATEST_VERSION="2021.09.25.122411"

# How to find the standalone toolchains from the above sdk.
TC_PATH="2021/09/%(target)s-2021.09.25.122411.tar.xz"

# Frozen version of SDK used for bootstrapping.
# If unset, SDK_LATEST_VERSION will be used for bootstrapping.
BOOTSTRAP_FROZEN_VERSION="2021.04.23.191753"
