BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array dev-vcs/git
DEFINED_PHASES=compile configure info install prepare setup test unpack
DEPEND=dev-libs/libpthread-stubs udev? ( virtual/udev ) video_cards_amdgpu? ( dev-util/cunit ) video_cards_intel? ( >=x11-libs/libpciaccess-0.10 ) !<x11-libs/libdrm-tests-2.4.58-r3
DESCRIPTION=X.Org libdrm library
EAPI=7
HOMEPAGE=http://dri.freedesktop.org/
IUSE=video_cards_amdgpu video_cards_exynos video_cards_freedreno video_cards_intel video_cards_nouveau video_cards_omap video_cards_radeon video_cards_vc4 video_cards_vmware libkms manpages +udev cros_host cros_workon_tree_f2dad5f135f56bf9e56b44d5b9637ffb59d38f23
KEYWORDS=*
LICENSE=|| ( MIT X )
PROPERTIES=live
RDEPEND=dev-libs/libpthread-stubs udev? ( virtual/udev ) video_cards_amdgpu? ( dev-util/cunit ) video_cards_intel? ( >=x11-libs/libpciaccess-0.10 ) !<x11-libs/libdrm-tests-2.4.58-r3
REQUIRED_USE=video_cards_exynos? ( libkms )
RESTRICT=test
SLOT=0
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	9b910522b0db8587b1cbe3c79fed7bca	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	meson	1cac59cd2074f59abbe00de88e93af9f	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	c3cf317581e5bd068a4b851f03dd8cba	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	f52456f22195477581cb3015a41f1556	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=71a51e705618092e0f3c98836eb4395c
