# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
_llseek: 1
access: 1
bind: 1
brk: 1
close: 1
connect: 1
exit_group: 1
fstat64: 1
getpid: 1
getsockname: 1
gettimeofday: 1
# prevent both PROT_WRITE and PROT_EXEC
mmap2: arg2 in 0xfffffffb || arg2 in 0xfffffffd
mprotect: arg2 in 0xfffffffb || arg2 in 0xfffffffd
munmap: 1
open: 1
openat: 1
pipe: 1
poll: 1
read: 1
recv: 1
recvfrom: 1
rt_sigaction: 1
send: 1
sendto: 1
# Only AF_UNIX (for syslog), AF_NETLINK and AF_QIPCRTR sockets
socket: arg0 == AF_UNIX || arg0 == AF_NETLINK || arg0 == 42
stat64: 1
uname: 1
wait4: 1
write: 1
