DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) !X? ( media-libs/waffle ) drm? ( media-libs/mesa[gbm] ) virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-util/pkgconfig
DESCRIPTION=OpenGL (ES) 2.0 benchmark
EAPI=6
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm opengles opengl python X
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) !X? ( media-libs/waffle ) drm? ( media-libs/mesa[gbm] ) virtual/jpeg
REQUIRED_USE=|| ( opengl opengles )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/glmark2-bzr-285.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a	waf-utils	0af0bf9207f47292d40e888b9687763c
_md5_=4784991375a530b81f627209b2f2b599
