DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) !X? ( media-libs/waffle ) drm? ( media-libs/mesa[gbm] ) virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-util/pkgconfig
DESCRIPTION=OpenGL (ES) 2.0 benchmark
EAPI=6
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm opengles opengl python X
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) !X? ( media-libs/waffle ) drm? ( media-libs/mesa[gbm] ) virtual/jpeg
REQUIRED_USE=|| ( opengl opengles )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/glmark2-bzr-285.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	ec7e05a608c9ab8ae4d180d10bd61600	toolchain-funcs	8abdf916e4ce29b8952bc60b587b3236	waf-utils	0af0bf9207f47292d40e888b9687763c
_md5_=06aa2b20e389a853742249b21081c8ee
