DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) !X? ( media-libs/waffle ) drm? ( media-libs/mesa[gbm] ) virtual/jpeg || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) dev-util/pkgconfig
DESCRIPTION=OpenGL (ES) 2.0 benchmark
EAPI=6
HOMEPAGE=https://launchpad.net/glmark2
IUSE=drm opengles opengl python X
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/libpng opengles? ( virtual/opengles ) opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) !X? ( media-libs/waffle ) drm? ( media-libs/mesa[gbm] ) virtual/jpeg
REQUIRED_USE=|| ( opengl opengles )
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/glmark2-bzr-285.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848	waf-utils	0af0bf9207f47292d40e888b9687763c
_md5_=4784991375a530b81f627209b2f2b599
