# upstart-socket-bridge - Bridge socket events into upstart
#
# This helper daemon receives socket(7) events and
# emits equivalent Upstart events.
#
# Modified by: chromium-os-dev@chromium.org

description     "Bridge socket events into upstart"
author          "Canonical Ltd."

oom score -100

emits socket

start on starting system-services
stop on stopping system-services

expect daemon
respawn

exec upstart-socket-bridge --daemon
