BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2 nls? ( >=sys-devel/gettext-0.12.1-r2 ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sys-libs/libselinux ) device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) ) dev-util/pkgconfig test? ( >=dev-libs/check-0.9.3 ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Create, destroy, resize, check, copy partitions and file systems
EAPI=7
HOMEPAGE=http://www.gnu.org/software/parted
IUSE=+debug device-mapper nls readline selinux static-libs test
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=sys-libs/ncurses-5.2 nls? ( >=sys-devel/gettext-0.12.1-r2 ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sys-libs/libselinux ) device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 sys-fs/device-mapper ) )
SLOT=0
SRC_URI=mirror://gnu/parted/parted-3.1.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=76c2a2f3b39fcb4bdbb1154d89c7020c
