# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

d= /var/cache/fwupd 0755 fwupd fwupd
d= /var/lib/fwupd 0755 fwupd fwupd
d= /var/lib/fwupd/pending 0755 fwupd fwupd