BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_6(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_6(-)] dev-vcs/git
DEFINED_PHASES=compile info install prepare setup unpack
DEPEND=chromeos-base/chromeos-config:=
DESCRIPTION=Chrome OS Firmware Bitmap Block
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/bmpblk/
IUSE=physical_presence_power physical_presence_recovery unibuild cros_host cros_workon_tree_021ffe68c9acba0a2c8615e158894fdec7bf29a3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 python_targets_python3_6
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
REQUIRED_USE=unibuild
SLOT=0/1.0.1-r338
_eclasses_=cros-constants	8cfa3f3127717bb5ada2312a7260d3ee	cros-credentials	ef8a3235b87d518a12e7677c66ff520e	cros-workon	127fa405ad62ff50241e4e7cd3255303	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	b3ead43a6957a00bec2e415bd5c52d27	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	40d8aa7fe6ebbfad6019c8a46695058b	toolchain-funcs	528ab0a9e1ee02c57524ad3bede3c57e
_md5_=ddee8fd3855343540a48e15aed057dea
