BDEPEND=chromeos-base/vboot_reference dev-vcs/git
DEFINED_PHASES=compile info install setup unpack
DEPEND=sys-boot/coreboot:= depthcharge? ( sys-boot/depthcharge:= ) bmpblk? ( sys-boot/chromeos-bmpblk:= ) tianocore? ( sys-boot/edk2:= ) seabios? ( sys-boot/chromeos-seabios:= ) chromeos-base/chromeos-config:= u-boot? ( sys-boot/u-boot:= ) cros_ec? ( chromeos-base/chromeos-ec:= ) zephyr_ec? ( chromeos-base/chromeos-zephyr:= ) pd_sync? ( chromeos-base/chromeos-ec:= )
DESCRIPTION=ChromeOS firmware image builder
EAPI=7
HOMEPAGE=http://www.chromium.org
IUSE=seabios wilco_ec zephyr_ec fsp unibuild u-boot tianocore cros_ec pd_sync +bmpblk ec_ro_sync +depthcharge payload-align-64 +payload-compress-lzma payload-compress-lz4 cros-debug cros_host cros_workon_tree_
KEYWORDS=~*
LICENSE=GPL-2
PROPERTIES=live
REQUIRED_USE=unibuild
SLOT=0
_eclasses_=cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-unibuild	22d944495601d544f708d032e23c20f4	cros-workon	ff100259492312ff6570e490bcb9a320	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=4596fb932912e3ca2fe9c221e41bd131
