DEFINED_PHASES=compile install
DEPEND=sys-boot/coreboot sys-boot/depthcharge bmpblk? ( sys-boot/chromeos-bmpblk ) tianocore? ( sys-boot/edk2 ) seabios? ( sys-boot/chromeos-seabios ) unibuild? ( chromeos-base/chromeos-config ) u-boot? ( sys-boot/u-boot ) cros_ec? ( chromeos-base/chromeos-ec ) pd_sync? ( chromeos-base/chromeos-ec )
DESCRIPTION=ChromeOS firmware image builder
EAPI=6
HOMEPAGE=http://www.chromium.org
IUSE=alex aplrvp atlas auron bayleybay beltino bolt butterfly chell cnlrvp coral cyan dragonegg emeraldlake2 eve falco fizz fox glados glkrvp grunt hatch jecht kalista kblrvp kunimitsu link lumpy lumpy64 mario meowth nasher nami nautilus nocturne octopus panther parrot peppy poppy pyro rambi rammus reef samus sand sarien sklrvp slippy snappy soraka squawks stout strago stumpy sumo zoombini altfw diag_payload seabios wilco_ec fsp fastboot unibuild u-boot tianocore cros_ec pd_sync +bmpblk cros-debug
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=^^ ( alex aplrvp atlas auron bayleybay beltino bolt butterfly chell cnlrvp coral cyan dragonegg emeraldlake2 eve falco fizz fox glados glkrvp grunt hatch jecht kalista kblrvp kunimitsu link lumpy lumpy64 mario meowth nasher nami nautilus nocturne octopus panther parrot peppy poppy pyro rambi rammus reef samus sand sarien sklrvp slippy snappy soraka squawks stout strago stumpy sumo zoombini arm mips )
SLOT=0
_eclasses_=cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-unibuild	b0c63947b994d5b898a75fcd865f62cf	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	9c197f17a0c674e03f7bc2b075110f3e
_md5_=197c72b3c459ce5435a0fc6ae5fa3fbb
