BDEPEND=|| ( dev-lang/python:3.8 dev-lang/python:3.7 dev-lang/python:3.6 ) dev-vcs/git
DEFINED_PHASES=compile info install prepare setup unpack
DEPEND=virtual/chromeos-vendor-strings
DESCRIPTION=Chrome OS Firmware Bitmap Block
EAPI=7
HOMEPAGE=https://chromium.googlesource.com/chromiumos/platform/bmpblk/
IUSE=detachable menu_ui legacy_menu_ui diag_payload minidiag physical_presence_power physical_presence_recovery cros_host cros_workon_tree_2b625ab6c6a77e0710edaacd70ae06ca966045e8 board_use_atlas board_use_auron_paine board_use_auron_yuna board_use_banjo board_use_buddy board_use_butterfly board_use_candy board_use_chell board_use_cid board_use_clapper board_use_cranky board_use_daisy board_use_daisy_snow board_use_daisy_spring board_use_daisy_skate board_use_dedede board_use_deltaur board_use_dragonegg board_use_drallion board_use_endeavour board_use_enguarde board_use_expresso board_use_eve board_use_falco board_use_fizz board_use_flapjack board_use_glados board_use_glimmer board_use_gnawty board_use_grunt board_use_guado board_use_hatch board_use_jacuzzi board_use_kalista board_use_kevin board_use_kip board_use_kukui board_use_lars board_use_leon board_use_link board_use_lulu board_use_lumpy board_use_mccloud board_use_meowth board_use_monroe board_use_mushu board_use_nami board_use_nautilus board_use_ninja board_use_nocturne board_use_nyan board_use_nyan_big board_use_octopus board_use_orco board_use_palkia board_use_panther board_use_parrot board_use_peach_pi board_use_peach_pit board_use_peppy board_use_poppy board_use_puff board_use_quawks board_use_rammus board_use_reks board_use_rikku board_use_sarien board_use_scarlet board_use_soraka board_use_squawks board_use_stout board_use_stumpy board_use_sumo board_use_swanky board_use_tglrvp board_use_tidus board_use_tricky board_use_trogdor board_use_veyron_brain board_use_veyron_danger board_use_veyron_jerry board_use_veyron_mickey board_use_veyron_minnie board_use_veyron_pinky board_use_veyron_romy board_use_volteer board_use_winky board_use_wolf board_use_zako board_use_zoombini board_use_zork cros_host unibuild
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
SLOT=0/1.0.1-r217
_eclasses_=cros-board	d28993cc9a2335eff50999b4aa21e350	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	4fd98ebbff6a1534ca9a89547e13dc92	cros-workon	212b86ee95c1edffe51e7a643c301998	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	d6a1d7d3b4c4fff2fba86e3f53beeb0f	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	157a6a7a3e99c7dbdf81acc9dd4f57cd	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=a08a54eda49e748ace9485e1459ceae5
