BDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-vcs/git
DEFINED_PHASES=compile info install prepare setup unpack
DEPEND=virtual/chromeos-vendor-strings
DESCRIPTION=Chrome OS Firmware Bitmap Block
EAPI=7
HOMEPAGE=http://www.chromium.org/
IUSE=menu_ui legacy_menu_ui diag_payload physical_presence_power physical_presence_recovery cros_host cros_workon_tree_f37a4b3b8698b51faa0b6e08c1c3ce16080c8151 board_use_atlas board_use_auron_paine board_use_auron_yuna board_use_banjo board_use_buddy board_use_butterfly board_use_candy board_use_chell board_use_cid board_use_clapper board_use_cranky board_use_daisy board_use_daisy_snow board_use_daisy_spring board_use_daisy_skate board_use_dragonegg board_use_drallion board_use_enguarde board_use_expresso board_use_eve board_use_falco board_use_fizz board_use_flapjack board_use_glados board_use_glimmer board_use_gnawty board_use_grunt board_use_guado board_use_hatch board_use_kalista board_use_kevin board_use_kip board_use_kukui board_use_lars board_use_leon board_use_link board_use_lulu board_use_lumpy board_use_mccloud board_use_meowth board_use_monroe board_use_mushu board_use_nami board_use_nautilus board_use_ninja board_use_nocturne board_use_nyan board_use_nyan_big board_use_octopus board_use_orco board_use_panther board_use_parrot board_use_peach_pi board_use_peach_pit board_use_peppy board_use_poppy board_use_puff board_use_quawks board_use_rammus board_use_reks board_use_rikku board_use_sarien board_use_scarlet board_use_soraka board_use_squawks board_use_stout board_use_stumpy board_use_sumo board_use_swanky board_use_tidus board_use_tricky board_use_veyron_brain board_use_veyron_danger board_use_veyron_jerry board_use_veyron_mickey board_use_veyron_minnie board_use_veyron_pinky board_use_veyron_romy board_use_volteer board_use_winky board_use_wolf board_use_zako board_use_zoombini board_use_zork cros_host unibuild
KEYWORDS=*
LICENSE=BSD-Google
PROPERTIES=live
SLOT=0/1.0.1-r108
_eclasses_=cros-board	3e68391539dd391c885c04d03ad2baf9	cros-constants	bf71cd1168b6441b64a8cdbc06c36eda	cros-credentials	055ff99314ad156d7f67930cb336279d	cros-workon	9e75455db3bc3a55477a769f3439f31f	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-2	c7c0b5bffd28d4d0b3c7816c7980250f	multilib	b2f01ad412baf81650c23fcf0975fa33	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	1a4f6b5e7fa7b8da3f7d9753118d10c5	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=727fc6ba9a199f6b7e8ce27503e01fb1
