BDEPEND=chromeos-base/vboot_reference
DEFINED_PHASES=compile install
DEPEND=sys-boot/coreboot:= depthcharge? ( sys-boot/depthcharge:= ) bmpblk? ( sys-boot/chromeos-bmpblk:= ) tianocore? ( sys-boot/edk2:= ) seabios? ( sys-boot/chromeos-seabios:= ) unibuild? ( !generated_cros_config? ( chromeos-base/chromeos-config ) generated_cros_config? ( chromeos-base/chromeos-config-bsp:= ) ) u-boot? ( sys-boot/u-boot:= ) cros_ec? ( chromeos-base/chromeos-ec:= ) zephyr_ec? ( chromeos-base/chromeos-zephyr:= ) pd_sync? ( chromeos-base/chromeos-ec:= )
DESCRIPTION=ChromeOS firmware image builder
EAPI=7
HOMEPAGE=http://www.chromium.org
IUSE=alex aplrvp atlas auron bayleybay beltino bolt butterfly chell cnlrvp coral cyan dedede deltaur dragonegg drallion emeraldlake2 eve endeavour falco fizz fox glados glkrvp grunt hatch jecht kalista kblrvp kunimitsu link lumpy lumpy64 mario meowth mushu nasher nami nautilus nocturne octopus palkia panther parrot peppy poppy puff pyro rambi rammus reef samus sand sarien sklrvp slippy snappy soraka squawks stout strago stumpy sumo volteer zoombini zork tglrvp diag_payload seabios wilco_ec zephyr_ec fsp unibuild u-boot tianocore cros_ec pd_sync +bmpblk generated_cros_config ec_ro_sync +depthcharge cros-debug
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
_eclasses_=cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-unibuild	b24e55d25b82e1b66400619ed7e13f9c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	2237e0dad80252483b9faa240a43ce2a
_md5_=871b8feab2c3f7934bdde48babee9f73
