DEFINED_PHASES=compile install
DEPEND=sys-boot/coreboot sys-boot/depthcharge sys-boot/chromeos-bmpblk cb_legacy_seabios? ( sys-boot/chromeos-seabios ) cb_legacy_tianocore? ( sys-boot/edk2 ) cb_legacy_uboot? ( virtual/u-boot ) unibuild? ( chromeos-base/chromeos-config ) u-boot? ( sys-boot/u-boot )
DESCRIPTION=ChromeOS firmware image builder
EAPI=6
HOMEPAGE=http://www.chromium.org
IUSE=alex aplrvp atlas auron bayleybay beltino bolt butterfly chell cnlrvp coral cyan emeraldlake2 eve falco fizz fox glados glkrvp grunt jecht kblrvp kunimitsu link lumpy lumpy64 mario meowth nasher nami nautilus nocturne octopus panther parrot peppy poppy pyro rambi rammus reef samus sand sklrvp slippy snappy soraka squawks stout strago stumpy sumo zoombini cb_legacy_seabios cb_legacy_tianocore cb_legacy_uboot fsp fastboot unibuild u-boot cros-debug
KEYWORDS=*
LICENSE=GPL-2
REQUIRED_USE=^^ ( alex aplrvp atlas auron bayleybay beltino bolt butterfly chell cnlrvp coral cyan emeraldlake2 eve falco fizz fox glados glkrvp grunt jecht kblrvp kunimitsu link lumpy lumpy64 mario meowth nasher nami nautilus nocturne octopus panther parrot peppy poppy pyro rambi rammus reef samus sand sklrvp slippy snappy soraka squawks stout strago stumpy sumo zoombini arm mips )
SLOT=0
_eclasses_=cros-debug	d2750757005d6a444f8eb12bb9eb9944	cros-unibuild	ca0d4286ac98f8494f19d7f84961ef18	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	ff5f7521e6d186b9926230d7bbf095f7
_md5_=c586045bbaff8f82a9f409bed1f7469b
