DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/protobuf-c python? ( dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3 net-libs/libnet:1.1 sys-libs/libcap python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) selinux? ( sys-libs/libselinux ) setproctitle? ( dev-libs/libbsd ) app-text/asciidoc app-text/xmlto
DESCRIPTION=utility to checkpoint/restore a process tree
EAPI=6
HOMEPAGE=http://criu.org/
IUSE=python selinux setproctitle static-libs kernel_linux python_targets_python2_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/protobuf-c python? ( dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3 net-libs/libnet:1.1 sys-libs/libcap python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) selinux? ( sys-libs/libselinux ) setproctitle? ( dev-libs/libbsd ) python? ( || ( dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/ipaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://download.openvz.org/criu/criu-3.7.tar.bz2
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	linux-info	6accc0e19163336db48a3c346993eb16	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	931c328767d245c08a16a3f87be9ce9c	toolchain-funcs	3cb0797c46fb39c3e7c1aa9962ba6848
_md5_=bbbfec0ebb1022ff24dbc32e2f8ae76c
